Multi-Country Evaluation of the 
UNICEF Early Childhood Development 
response to COVID-19 in Europe and 
Central Asia region 
 
Country Report: Moldova  
Volume 1: Main report  
January 2022 
Client: UNICEF 
Consultant: Ecorys Polska Sp. z o.o. 
 

/ 2 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
C 
 
Note about the Author 
Key Author: Dr.  Aleksandra Duda (ECORYS Polska Sp z o.o) 
The core evaluation team: Dr. Aleksandra Duda (ECORYS Polska Sp z o.o) and Dominika Safin 
(ECORYS Polska Sp z o.o) 
Country Researchers: Dr. Ludmila Malcoci,  Adela Pintea (ECORYS Polska Sp z o.o) 
 
This is a publication by the independent evaluation team of Ecorys Poland. The analysis and 
recommendations of this report do not necessarily reflect the views of UNICEF. 
 
 
 

 3 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
Table of contents 
Executive summary ............................................................................................................................................ 6 
1.0. 
Introduction .............................................................................................................................................. 11 
2.0. Context and purpose of the evaluation ............................................................................................. 12 
2.1. Evaluation background ............................................................................................................................................................. 12 
2.1.1. Overview of UNICEF’s ECD program in Moldova ....................................................................................... 12 
2.1.2. Overview of implications of the COVID-19 pandemic for ECD in Moldova .......................... 13 
2.1.3. National (and local) government efforts to address COVID-19 
implications for ECD in Moldova ........................................................................................................................... 15 
2.1.4. Overview of UNICEF-supported adaptations of ECD interventions ........................................... 16 
2.2. Evaluation purpose, objectives, scope, and methodology ........................................................................... 19 
2.2.1. Evaluation purpose and objectives ................................................................................................................... 19 
2.2.2. Evaluation object and scope .................................................................................................................................. 21 
2.2.3. Approach and methodology ................................................................................................................................. 23 
2.2.4. Limitations ............................................................................................................................................................................25 
3.0. Main findings ........................................................................................................................................... 27 
3.1. Relevance ........................................................................................................................................................................................... 27 
3.1.1. Relevance to the needs of young children and their families ..................................................... 27 
3.1.2. Relevance to the needs of frontline workers............................................................................................... 31 
3.1.3. Relevance to UNICEF’s broader ECD and COVID-19 programming ......................................... 35 
3.2. Effectiveness .................................................................................................................................................................................... 36 
3.2.1. Frontline workers’ capacity and skills ............................................................................................................. 36 
3.2.2. Information and guidance ......................................................................................................................................42 
3.2.3. ICT and personal protective equipment ...................................................................................................... 43 
3.3. Sustainability ................................................................................................................................................................................... 44 
3.3.1. Sustainability of current responses ................................................................................................................. 44 
3.3.2. Current responses’ contribution to resilient ECD systems ............................................................. 48 
4.0. Conclusions, lessons and recommendations .................................................................................. 50 
4.1. Conclusions ...................................................................................................................................................................................... 50 
4.2. Main lessons learned .................................................................................................................................................................. 51 
4.3. Recommendations ......................................................................................................................................................................52 
Bibliography ............................................................................................................................................................................................... 55 

/ 4 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
Figures and tables 
Figure 1: Key steps within each rapid assessment cycle ..............................................................................23 
 
Table 1:  Brief presentation of interventions assessed ............................................................................................................... 22 
Table 2:  Change in selected skills of preschool teachers who took part in positive parenting 
sessions in Călărași, Cantemir, and Sîngerei ............................................................................................................. 39 
 

 5 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
Acronyms 
CNETIF 
 National Center for Early Education and Family Information 
CO 
Country Office 
CNESP 
National Commission for Emergency Situations of the Republic of Moldova 
CRC 
Convention on the Rights of the Child 
CSO 
Civil society organization 
ECA 
Europe and Central Asia 
ECD 
Early childhood development 
ECE 
Early childhood education 
ICT 
Information and communication technology 
IHR 
International Health Regulations 
IP 
Implementing Partner 
IPC 
Infection prevention and control 
IR 
Inception Report 
LEPL 
Agency for State Care and Assistance to the Victims of Human Trafficking 
LPA 
Local public authorities 
KII 
Key Informant interview 
MECR 
Ministry of Education, Culture and Research (currently: the Ministry of Education and 
Research) 
MHLSP 
Ministry of Health, Labor and Social Protection (currently:  the Ministry of Education and 
Research and the Ministry of Labor and Social Protection as separate entities) 
NBS 
National Bureau of Statistics 
NICU 
Neonatal Intensive Care Units 
NGO 
Non-governmental organization 
PPE 
Personal protective equipment 
RO 
Regional Office 
SDGs 
Sustainable Development Goals 
ToC  
Theory of Change 
ToR 
Terms of Reference 
UNICEF  
United Nations Children’s Fund 
WASH 
Water, sanitation and hygiene 
WHO 
World Health Organization 
 

/ 6 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
Executive Summary 
Evaluation purpose and scope  
Evaluation 
purpose: 
The 
evaluation’s 
overarching purpose was to provide UNICEF 
Country Offices (COs), UNICEF ECA Regional 
Office (RO), and national governments and 
partners with a critical assessment of the key 
adaptations 
made 
in 
UNICEF’s 
Early 
Childhood Development (ECD) programmes 
in the Europe and Central Asia region to meet 
the needs of young children and families in 
the context of COVID-19. The secondary 
purposes were to: (i) generate insight to 
inform further development of the evaluated 
ECD activities and (ii) provide evidence to 
inform 
future 
ECD 
efforts 
in 
similar 
emergencies. The evaluation was carried out 
in four countries, including Moldova. 
Evaluation scope: The evaluation focused on 
interventions that were introduced directly in 
response to COVID-19 or adapted to its 
realities; 
entailed 
capacity 
building 
or 
information support for frontline workers; and 
were viewed by a given UNICEF CO as useful 
to have feedback on for future programming. 
The 
evaluation 
entailed 
an 
in-depth 
assessment of three interventions:  1. COVID-
19 response for women and their children in 12 
perinatal 
centers 
from 
the 
Republic 
of 
Moldova; 2. Strengthening capacities of 
preschool staff, parents, and LPAs to ensure a 
state of preparedness and response to 
COVID-19 pandemic; 3. Social Inclusion of 
Roma Children and Children with Disabilities 
in the Western Balkans. Desk research-based 
assessment 
concerned 
two 
additional 
interventions: 
1. 
Development 
of 
Early 
Intervention (EI) Services for young children 
with developmental delays and disabilities at 
the regional level; and 2. Preventing and 
Responding to COVID-19 in selected countries 
in Europe and Central Asia (with hygiene-
related 
supplies, 
prevention 
awareness-
raising and capacity building activities for 
children, teachers, frontline workers, parents, 
caregivers, and LPAs’ representatives). All 
selected interventions were assessed with the 
view to their relevance, effectiveness, and 
sustainability. However, the main findings and 
conclusions related to the latter two projects 
refer mainly to relevance as they are based 
on limited data.  
The evaluation took place from November 
2020 to the end of 2021. 
Evaluation methodology  
Evaluation approach: The evaluation process 
followed a twofold approach:  (i) elements of 
developmental evaluation approach due to the 
dynamically changing context of the evaluated 
interventions; and (ii) elements of a formative 
evaluation to highlight how the adapted or new 
initiatives are working. During the evaluation, 
simplified theories of change (ToCs) for the 
three more deeply assessed interventions were 
developed.  
Data collection: The methodology for this 
evaluation was based on rapid cycles of data 
collection and analysis, timely feedback, and 
evaluative synthesis and reflection. A mix of 
qualitative and quantitative research methods 
was used to collect and analyze the data. Desk 
research 
encompassed 
primary 
and 
secondary sources concerning ECD in Moldova, 
UNICEF’s programme and COVID-19 related 
activities in the country, as well as the three 
evaluated 
interventions 
specifically. 
Three 
cycles of data collection related to the in-depth 
assessments were conducted, each including: 
● a survey with frontline workers; ● Key 
Informant 
interviews 
(KIIs) 
with 
frontline 
workers, 
Implementing 
Partners, 
selected 
governmental officials, local leaders of public 

/ 7 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
services and UNICEF CO’s staff; ● a reflection 
workshop (after the cycles), to discuss findings 
from Analytical Briefs. 
Limitations: Within the context of COVID-19, 
collecting “good enough” evidence outweighed 
methodological rigor and involvement of rights 
holders in the evaluation, online surveys may 
have excluded frontline workers with few digital 
skills and ICT equipment from participating in 
the evaluation, limited data was available on 
two desk-reviewed interventions. 
Context  
UNICEF programming: The overarching vision 
for UNICEF’s Country Programme Document in 
Moldova during the period 2018-2022 is the 
equitable realization of all child rights, including 
the rights to education, health, an adequate 
standard of living, and participation. A central 
place in the Programme is devoted to 
developing inclusive national systems and 
services that respond to the needs of the most 
vulnerable children equitably by: (i) policy and 
legislative reforms, (ii) building the capacities 
of professionals, civil society and adolescents, 
and (iii) designing and testing viable models 
that demonstrate the effectiveness of more 
comprehensive social services for children.1 
UNICEF-support to COVID-19 response: In 
response to the outbreak of COVID-19, the 
UNICEF’s CO in Moldova adapted its ECD 
programme activities in Moldova to support, 
among 
others: 
● the Moldova COVID-19 
Response and Recovery Window under the 
Moldova 2030 Sustainable Development Goals 
(SDGs) 
Multi-Partner 
Trust 
Fund; 
● 
a 
Government COVID-19 Emergency Response 
Plan; ● 
frontline workers and vulnerable 
communities by providing them with personal 
protective 
equipment 
(PPE) 
and 
other 
necessary supplies; ● families and children by 
distributing material supplies. In addition, 
 
1 United Nations Country programme document Republic 
of Moldova United Nations Children’s Fund Executive Board 
initiatives aimed at expanding awareness 
about the risks associated with COVID-19 and 
capacity building were also introduced in 
frontline sectors such as healthcare, education, 
and social services. 
COVID-19 implications or ECD: These changes 
were 
a 
response 
to 
the 
disruptions 
of 
healthcare, educational and social services, 
which were one of the substantial implications 
of the COVID-19 pandemic on the early 
childhood development services in Moldova. As 
their result, (i) many preschool-aged children 
could not attend their educational institutions 
and 
lost 
access 
to 
high-quality 
early 
education; (ii) pregnant women and families 
with a newborn child had limited information on 
the 
impact 
of 
COVID-19 
pandemic; 
(iii) 
caregivers, 
especially 
with 
vulnerable 
background, felt stressed, worried, frustrated, 
confused, and disconnected from their usual 
sources of support. (iv) frontline workers did not 
know how to approach children and families in 
these new circumstances.  
Key findings 
Relevance 
The 
evaluation 
found 
that 
the 
UNICEF 
interventions 
directed 
at 
the 
COVID-19 
response were relevant to the needs of 
children and their families.  The objectives of 
assessed UNICEF interventions in the health and 
preschool education sector were in line with the 
changing 
pandemic-related 
needs 
of 
pregnant 
and 
breast-feeding 
women, 
caregivers, and young children. They focused 
on preparing a safe environment for re-
opening 
health 
and 
preschool 
facilities, 
strengthening 
the 
capacities 
of 
frontline 
workers and caregivers while addressing the 
needs of the most vulnerable groups of children  
(especially children with disabilities and Roma 
Second regular session 2017 12-15 September 2017. 
Available here. 

/ 8 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
children). The CO’s efforts in increasing the 
frontline workers' skills in operating in new 
emergency conditions were highly appreciated 
by the healthcare staff because it addressed 
the most pressing issues such as: guidance on 
implementing hygiene restrictions in practice, 
adapting 
the 
disrupted 
services 
to 
the 
emergency and ensuring safe conditions for 
their 
re-opening, 
better 
responding 
to 
caregivers’ queries and needs,  and providing 
adequate support/treatment. At the same 
time, some urgent frontline healthcare workers' 
needs are yet to be addressed. These include 
above all issues connected to the transition into 
a digital mode of service provision necessary to 
use the full potential offered by this form of 
service delivery (with a more specific focus on 
most vulnerable children). 
Effectiveness  
The evaluation evidence shows that the 
pandemic-caused 
adaptations 
in 
ECD 
services were effective in terms of improving 
frontline 
workers' 
knowledge 
and 
skills. 
Frontline 
workers 
who 
took 
part 
in 
the 
evaluation surveys implement the knowledge 
and skills gained from the trainings in their daily 
work as ECD professionals and feel prepared to 
carry out their work during the pandemic. They 
also increased their skills to communicate with 
and support caregivers, including the most 
vulnerable children and families, on a range of 
issues related to the COVID-19 pandemic. Two 
main factors contributing to an efficient 
learning process are: (i) proper supervision, 
mentoring sessions, and sharing experiences 
among peers; and (ii) shifting capacity-
building activities and services online.  The 
latter has sharply increased the demand for 
digital skills among frontline workers and 
exposed gaps in this area.  Other skills indicated 
for further improvement to deliver services 
effectively include: training on testing in 
ambulatory conditions, acting in emergencies, 
and inter-institutional collaboration, adapting 
learning curriculums and training materials to 
pandemic conditions or implementing online 
education for children with disabilities and 
special educational needs, and engagement 
and communication with caregivers. At the 
same time, more guidelines, more time and 
resources for mentoring sessions, and follow-
up is required, along with more focus on 
addressing violence in households and working 
with Roma children.  
Sustainability 
Some tangible steps have already been taken 
to ensure the sustainability of assessed 
adaptations introduced in response to COVID-
19. 
There 
are 
plans 
to 
continue 
the  
interventions in a new format and updated 
context, make them more targeted, include 
them in national policies, and make the 
learnings available for a wider audience. For 
instance, UNICEF plans to develop and integrate 
a component related to preventing all types of 
emergencies 
into 
the National Education 
Strategy 
for 
2021-2030. 
The 
interventions 
assessed can be expected to add to more 
resilient and effective ECD services beyond the 
public health emergency context: a  vast 
majority of surveyed frontline workers (86%) 
perceive them as applicable in other public 
health emergencies beyond the COVID-19 
pandemic.  

/ 9 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
Main lessons learned  
Lesson learned # 1 
Mechanisms that facilitate peer learning and stock-taking activities  are essential for 
strengthening the CO/ECD staff’s and service provision resilience. They encourage collection 
and appliance of the best available knowledge and thinking beyond a “one-time intervention” 
approach. Thus, finding time for reflection meetings/debriefings between CO’s staff (and also 
ECD staff), although challenging during the emergency, is important to determine what works for 
whom 
in 
which 
contexts 
for 
achieving 
more 
significant 
impact 
at 
scale 
and 
reconfiguring/redesigning programmes, strategies, and services accordingly. 
Lesson learned # 2 
Needs assessment is an essential step for relevant and efficient learning by ECD stakeholders 
and frontline workers and for a flexible ECD response in emergency context and beyond.  .  
Collecting data to identify training needs helps design training programs and other activities that 
cover critical topics, tailored to various groups of participants and integrated into the pandemic 
context. The evaluation process and post-training surveys revealed that some needs have 
changed or became more evident as the emergency situation evolved. Thus, a recurring 
approach to needs  assessment is necessary to catch and address such developments.  
Lesson learned # 3 
Reaching out to and maintaining regular support and contact with disadvantaged families is 
essential during global health emergency and beyond. Evidence shows that the impacts of the 
crisis caused by the global health emergency were not evenly distributed and affected 
vulnerable children and caregivers the most. Ongoing communication with organizations that 
have deep knowledge of local context and the needs of such groups is key to developing targeted 
and relevant actions. Specific areas to start with, as emphasized by the current crisis, include: 
reducing to a minimum the use of parenting practices that are not conducive to young children’s 
cognitive and emotional development and preventing violence against children and gender-
based violence in general.  
Recommendations 
The recommendations have been developed in cooperation with the UNICEF ECARO and Moldova 
CO.  In line with the evaluation findings in Moldova, the following actions are recommended for 
UNICEF:  
I. 
Support national and local efforts towards the sustainable continuous professional 
development of frontline workers, including: 
• Explore the options to adjust the existing in-service curricula for health workers and educators 
to include the most appreciated and needed modules in partnership with medical and 
pedagogical universities. 
• Advocate for regular training support mechanisms such as peer learning activities, cascade 
training, mentoring sessions, and supervision into capacity-building activities. 
• Advocate for developing online capacity-building platforms for frontline health workers.  
II. 
Advocate for and support national and local efforts towards digital skills development, 

/ 10 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
distant learning, and remote service provision in ECD, including: 
• 
Advocate for provisions, including legislation and funding arrangements, ensuring that 
kindergartens and health care facilities have access to ICT equipment. 
• 
Support the development of training programs designed to fortify frontline workers' digital skills 
and inclusion of these trainings into regular capacity-building activities.  
• 
Support development of disability-sensitive training content for frontline workers on providing 
online support to education.  
III. 
Strengthen capacities of LPA representatives and managers from health and education 
services to enhance the use of local resources and increase efficiency Continue to support 
capacity-building activities that empower caregivers and reflect the needs of vulnerable 
families and staff working with them, including: 
• Provide technical support and advocate for developing a teacher-training program aimed at 
continuous improvement of preschool didactical and support staff's capacity on inclusive early 
childhood education.  
• Support and advocate for approval of the new cross-sectoral Strategy on Positive parenting 
(as this one expires in 2022) along with the Action Plan and support the implementation of the 
regular positive parenting training for both preschool workers and caregivers. 
• Support information and coaching provision tailored to the frontline workers' needs for 
improved communication skills to better respond to caregivers and the most vulnerable 
groups’ needs. 
• Advocate for the integration of pre- and post-training assessment of participants' knowledge 
and skills into capacity-building programs.  
IV. 
Advocate for the integration of preparedness and resilience-building contents into the 
professional development of frontline workers, including:  
• Advocate for and support the integration of  COVID-19 related training content into in-service 
curricula and post-graduate courses. 
• Advocate for and support the integration of sessions on psychological support, well-being, and 
emotional implications of coping with the crisis situation into the capacity-building activities.  
• Advocate for integrating disability in the training content on prevention and protection against 
infection with COVID-19 and other emergencies.  
• Regularly monitor and evaluate the impact of UNICEF-supported interventions in health and 
education sectors.. 
• Translate the crisis preparedness and response guidelines for caregivers into accessible 
languages and formats, and consider visual forms of information provision. 
 
 
 
 

/ 11 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
1.0. Introduction 
The COVID-19 pandemic is a multi-dimensional crisis that has profoundly affected the 
development and psycho-social well-being of young children and their caregivers. Evidence 
from around the world clearly shows that the crisis has exacerbated existing vulnerabilities and 
brought new immediate and longer-term challenges to children’s well-being. In addition to the 
pandemic’s primary effects, such as increased poverty and income insecurity, families with 
young children have faced an unprecedented disruption of essential health, early learning, and 
other essential services.   
United Nations Children’s Fund’s (UNICEF’s) early childhood development (ECD) teams across the 
Europe and Central Asia (ECA) region have played a critical role in supporting governments’ 
responses to COVID-19. Efforts were recalibrated to address the immediate needs of young 
children and their families. This included re-purposing and strengthening available resources 
and workforce to provide information and services in the circumstances of home confinement, 
reduced availability of ECD services, and an ongoing public health threat.  
The pandemic has created a set of novel circumstances which demanded specific actions, such 
as introducing new interventions or rapidly adapting the existing ones. Now, evidence is needed 
on the appropriateness and efficiency of these new responses and adjustments. The lessons 
learned can help develop longer term recovery plans and budgets for ECD services to strengthen 
the resilience of ECD systems across ECA. 
For this purpose, UNICEF ECA Regional Office (ECARO) commissioned Ecorys to carry out the Multi-
Country 
Evaluation 
of 
the 
UNICEF 
ECD 
response 
to 
COVID-19 
in 
the 
ECA 
region.  
A developmental evaluation approach was adapted to provide rapid evidence and enable real-
time adjustment of ongoing efforts. The evaluation entails an in-depth study in four ECA countries: 
Croatia, Georgia, Moldova, and Ukraine, with a view on the lessons learned from the region as a 
whole. The evaluation started in November 2020 and continued until the end of 2021.  
This report presents the findings from the evaluation in the Republic of Moldova (hereafter as 
Moldova). It covers selected UNICEF-supported ECD response to COVID-19 in Moldova – including 
continuing and discontinued interventions –  implemented from March 2020 to August 2021. It 
sets out the context of the evaluation; a description of the object of the evaluation; its overall 
purpose, objectives, and scope; the methodology; key findings; lessons learned and conclusions 
and recommendations. It summarizes the evaluation team’s assessment of the relevance, 
effectiveness, and sustainability of UNICEF’s ECD response to COVID-19 in Moldova.  The findings 
and recommendations in this report are intended to primarily serve UNICEF Moldova Country 
Office (CO), UNICEF ECARO, and national governmental and non-governmental stakeholders 
(duty bearers) in Moldova working with young children and families (right holders). The findings 
will also be useful to those UNICEF COs starting their new programme cycles in 2023 to reflect on 
the lessons learned that apply to their contexts. 
The evaluation team would like to express their gratitude to the staff of UNICEF Moldova CO  for 
their continuous support. We also thank the government of Moldova, the National Center for Early 
Education and Family information (CNETIF), the Public Association for Women and Children 
“NOVA”, and all of the frontline workers from a range of institutions who shared their experiences 
and views with us. Finally, we thank the staff from the UNICEF ECARO Evaluation and ECD teams 
for their invaluable inputs, guidance, and management of the evaluation. 

/ 12 
 
 
MULTI-COUNTRY EVALUATION OF THE UNICEF ECD RESPONSE TO  COVID-19 IN THE ECA REGION 
COUNTRY REPORT: MOLDOVA 
2.0. Context and purpose of the evaluation 
2.1. 
Evaluation background 
This section provides an overview of UNICEF’s ECD country priorities and the scope of the country 
program. It then looks at the impact of COVID-19 on the ECD services and the responses 
undertaken by the national and local government and UNICEF to mitigate the challenges that 
emerged with or were aggravated by the pandemic outbreak.  
2.1.1. 
Overview of UNICEF’s ECD program in Moldova 
The overarching vision for UNICEF’s Country Programme Document in Moldova during the period 
2018-2022 is the equitable realization of all child rights, including the rights to education, health, 
an adequate standard of living, and participation. The strategy is fully aligned with national 
priorities including: National Development Strategy “Moldova 2020”, Child Protection Strategy 
2014–2020, Action Plan to support the Roma population 2016–2020, Strategy for Development of 
Education for All 2011–2020, and National Strategy on Public Health 2014–2020. It also contributes 
to two outcomes and goals of 2018–2022 United Nations Development Assistance Framework 
(UNDAF), Sustainable Development Goals, and UNICEF Strategic Plan 2018–2021 in the areas of 
governance, human rights, gender equality, inclusive and equitable social development and 
education, reduction of inequality and child poverty, healthy life and the well-being of children, 
adequate access to child-friendly justice and accountable institutions, and prevention of 
violence against children. 
Developing inclusive national systems and services that respond to the needs of the most 
vulnerable children equitably is a key theme in the 2018-2022 Country Programme of the 
Government of Moldova and UNICEF.  In order to achieve this, key actions are directed to support 
advancements in: 
• 
policy and legislative reforms to align national systems to the Sustainable Development 
Goals and the Concluding Observations of the Committee on the Rights of the Child,2 
• 
efficiency and accountability of national systems in building the capacities of professionals, 
civil society and adolescents, and  
• 
designing and testing viable models that demonstrate the effectiveness of more 
comprehensive social services for children at the community level, focusing on inter-
sectoral cooperation.3 
The priorities for early childhood development in Moldova, which cut across the action areas 
mentioned above, relate to nurturing care, health, protection and education, and call for 
improved intersectoral cooperation in these sectors. More specifically, the 2018-2022 Country 
Programme promotes:  
 
2 Sustainable Development Goals: 1–4, 10 and 16, and Articles 2-7, 9, 11-21, 23-29, 31, 32, 34-37, 39- 41 from the Convention on 
the Rights of the Child. 
3 United Nations Country programme document Republic of Moldova United Nations Children’s Fund Executive Board Second 
regular session 2017 12-15 September 2017. Available here.