12 | P a g e  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
August 2021 
 
 
 
 
Evaluation of the programme ‘Towards ending child 
marriage in Serbia’ (2018 - 2020) – Final Report 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
2 | P a g e  
 
 
 
 
 
Evaluation team members: 
 
Anamaria Golemac Powell – Team leader 
 
Marija Babovic – Gender expert 
 
Ivan Djordjevic – Research specialist focused on the Roma population 
 
Dzenita Hrelja Hasecic – Gender policy specialist 
 
Olivera Vukovic – Quality assurance specialist 
 
Jovana Obradovic – Research coordinator  
 
 
 
 
 
 
1 Annex 1 of the Final Evaluation Report. 
Programme to be evaluated:  
‘Towards ending child marriage in Serbia’ 
(LRFP-2020-91579761) 
The organisation conducting the 
evaluation: 
SeConS Development Initiative Group 
Address: Mike Alasa 26 
11000 Belgrade 
Serbia 
Website:  https://www.secons.net/index.php?lng=English  
The organisation that 
commissioned the evaluation: 
UNICEF Serbia 
Period of the programme 
implementation covered by the 
evaluation:  
 
From January 2018 to September 2020 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
3 | P a g e  
 
 
List of abbreviations 
 
CBGE 
Coordination Body for Gender Equality 
CEDAW 
Convention on the Elimination of All Forms of Discrimination against Women 
CRC 
Convention on the Rights of the Child 
CSO 
Civil society organization 
CSW 
Centre for Social Work 
DAC 
Development Assistance Committee 
EQ 
Evaluation Question 
ERG 
Evaluation Reference Group 
FGD 
Focus Group Discussion 
FOW 
Family Outreach Worker 
GBV 
Gender-Based Violence 
GEROS 
Global Evaluation Reports Oversight System 
GIZ 
The German Agency for International Cooperation 
GREVIO 
Group of Experts on Action against Violence against Women and Domestic 
Violence 
HR 
Human Resources 
ICPD 
International Conference on Population and Development 
IO 
International Organization 
MICS 
Multiple Indicator Cluster Survey 
MoESTD 
Ministry of Education, Science and Technological Development 
MoLEVSA 
Ministry of Labour, Employment, Veterans and Social Affairs 
NGO 
Non-Governmental Organization 
OECD 
The Organization for Economic Co-operation and Development 
QA 
Quality Assurance 
RFP 
Request for Proposal 
RISP 
Republic Institute for Social Protection 
RSEs  
Research, Studies and Evaluations 
SDGs 
Sustainable Development Goals 
SIPRU 
Social Inclusion and Poverty Reduction Unit 
SOPs 
UNICEF Standard Operating Procedures  
SORS 
Statistical Office of the Republic of Serbia 
SRH 
Sexual and Reproductive Health 
ToC 
Theory of Change 
ToR 
Terms of Reference 
UN 
United Nations 
UNEG 
United Nations Evaluation Group 
UNFPA 
United Nations Population Fund 
UNGA 
United Nations General Assembly 
UNICEF 
United Nations Children’s Fund 
UN-SWAP 
UN System-wide Action Plan 
VAWG 
Violence Against Women and Girls 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
4 | P a g e  
 
 
 
Contents 
List of abbreviations ...................................................................................................................................... 3 
Executive Summary ....................................................................................................................................... 6 
1. Introduction ............................................................................................................................................ 12 
2. Background and context ......................................................................................................................... 14 
3. Evaluation of the Programme’s Theory of Change ................................................................................. 19 
4. Evaluation approach and methodology .................................................................................................. 25 
4.1 Evaluation approach ......................................................................................................................... 25 
4.2 Design of the evaluation process ...................................................................................................... 26 
4.3 Design of the evaluation methodology ............................................................................................. 28 
4.4 Ethical considerations and safety of the persons involved in the evaluation process ..................... 31 
5. Evaluation criteria and evaluation questions ......................................................................................... 34 
6. Evaluation findings .................................................................................................................................. 37 
6.1 Relevance .......................................................................................................................................... 39 
6.2 Coherence ......................................................................................................................................... 44 
6.3 Effectiveness ..................................................................................................................................... 50 
6.4 Efficiency ........................................................................................................................................... 59 
6.5 Impact ............................................................................................................................................... 61 
6.6 Sustainability ..................................................................................................................................... 69 
6.7 Knowledge generation ...................................................................................................................... 73 
7. Conclusions and lessons learned ............................................................................................................ 76 
8. Recommendations .................................................................................................................................. 81 
References .................................................................................................................................................. 82 
Annex 1: Terms of Reference ...................................................................................................................... 86 
Annex 2: Result Framework Matrix ............................................................................................................ 87 
Annex 3: Initial list of documents and publications .................................................................................. 100 
Annex 4: List of stakeholders and the target population participating in data collection ....................... 103 
Annex 5: Informed consent forms ............................................................................................................ 105 
Annex 6: Evaluation Matrix ....................................................................................................................... 108 
Annex 7: Achievement of output-related indicators in key result areas .................................................. 125 
 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
5 | P a g e  
 
 
 
List of tables 
 
Table 1: Key results framework .................................................................................................................. 20 
Table 2: Evaluation methods per evaluation criteria .................................................................................. 29 
 
List of figures 
 
Figure 1:Geographical scope of the evaluation .......................................................................................... 13 
Figure 2: Percentage of women between 20-49 years old who got married before age 18, Serbia and 
Roma settlements, in %..............................................................................................................................14 
Figure 3: Theory of Change Child Marriage (Serbia 2018-2020)................................................................. 22 
Figure 4. Phases of evaluation .................................................................................................................... 26 
Figure 5: Proportion of girls who left education before completing secondary school, by participation in 
the programme, in % .................................................................................................................................. 61 
Figure 6: Share of girls who married between pre-test and post-test surveys, by programme 
participation, in % ……………… ...................................................................................................................... 62 
 
 
 
 
 
 
 
 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
6 | P a g e  
 
EXECUTIVE SUMMARY 
Child marriage is a fundamental violation of human and child rights. It causes numerous devastating 
consequences for girls, disempowering them within their communities and in their own homes, harming 
their health, excluding them from education, and denying them the opportunity to fulfil their potential. 
Recognizing the need for global action, the UN Sustainable Development Agenda has set out the goal of 
ending child, early, and forced marriage globally by 2030.   
 
This document represents the Evaluation Report of the programme “Towards ending child marriage in 
Serbia” (the Programme), which was implemented by UNICEF with the great support of the Korean 
Committee for UNICEF who provided the necessary funds (The Programme’s total budget was USD 
510,099). The implementation of the Programme was helped by many local and national level 
partnerships, including governmental bodies such as the Coordination Body for Gender Equality (CBGE), 
the Ministry of Labour, Employment, Veterans and Social Affairs (MOLEVSA), the Ministry of Education, 
Science and Technological Development (MoESTD), and national institutions such as the Institute of 
Psychology and the Republic Institute for Social Protection; and civil society organizations including the 
Centre for Education Policy, the Roma CSOs RWC Bibija, Association Ternipe, Association of Roma Novi 
Bečej, CSO Novi Svet, and the Association of Roma Students. The Programme was carried out from 
January 2018 to December 2019, in three localities in Serbia (Novi Bečej, Belgrade, and Pirot). The 
evaluation was conducted by the SeConS Development Initiative Group.  
 
The main purpose of the evaluation was to determine the extent to which the strategies, approaches, 
and activities applied during the implementation of the Programme laid the groundwork for promoting 
and expanding a comprehensive response to factors that maintain the practice of child marriage within 
Roma settlements in Serbia. In addition, the intention was also to provide recommendations to the 
Government of Serbia, national and local stakeholders, UNICEF, UN agencies, and donors about the best 
way forward in further planning and intervention on child marriage.  
 
In this regard, the main objectives of the evaluation are twofold: 
 
• 
To show the extent to which the interventions which were the subject of this evaluation have 
contributed to:  
- 
strengthening the knowledge and evidence base on child marriage, 
- 
strengthening the commitment, ownership, advocacy, and coordination skills of key actors 
at the national level, 
- 
strengthening the leadership of the Roma community and addressing general population 
stereotypes about Roma, 
- 
empowering Roma girls and mothers through education, health, and protection, together 
with a strengthened (peer) support network, 
- 
increasing access to social protection services and to an education system that integrates 
early risk identification with appropriate support in child marriage cases, 
- 
long-term, comprehensive efforts to end child marriages in Serbia by 2030. 
 
• 
To identify gaps, lessons learned and provide feasible recommendations aimed at further 
improvement of the model and overall programming towards ending child marriage in Serbia. 
 
 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
7 | P a g e  
 
Methodology 
 
The evaluation applied a mixed-method approach, combining quasi-experimental and comparative 
methods. The quasi-experimental method enabled the evaluation team to assess the impact of the 
intervention (as an independent variable) on programme beneficiaries in terms of changes in their 
attitudes and behaviours related to child marriage (as dependent variables). The comparative method 
was used to compare the models, as implemented with slight variations in different communities, across 
groups of beneficiaries, and between individual cases.  
 
In accordance with the evaluation criteria, specific mixes of different methods were used, including 
content analysis of programme documents, relevant policies, reports, studies, baseline and end-line 
surveys implemented for the programme; stakeholder mapping; stakeholder analysis; contextual 
analysis; analysis of narratives of primary beneficiaries; multi-case study; financial analysis; soft cost-
benefit analysis; qualitative analysis of primary data collected through semi-structured interviews and 
FGDs with primary beneficiaries and other stakeholders; system analysis of current situation in the social 
protection and education systems in response to child marriage, with an analysis of opportunities and 
constraints for scale-up; quasi-experimental analysis.  
 
A total of 70 individuals participated in the evaluation: 34 national and local actors were interviewed, 
and 36 beneficiaries from Roma settlements participated in FGDs (in Pirot, Belgrade, and Novi Bečej). 
 
Being mindful of the sensitivity and confidentiality of the topic, the evaluation team took all necessary 
steps to apply the highest ethical norms and standards during the evaluation process (including 
participants’ informed consent, protection and respect of their anonymity, minimisation of the risk of 
harm, and the right to withdraw from the interview or FGD). All ethical principles were applied to 
protect the integrity and rights of participants. In the case of respondents who were minors, parental 
consent was obtained for every individual. Recruitment of participants who were minors and their 
preparation for the interview process was carefully organised by local Roma NGOs, ensuring that 
children felt secure and safe during the process of interviewing. Thanks to excellent coordination 
provided by local Roma partners, the research team managed to conduct interviews and FGDs in which 
our informants felt safe.  
 
Furthermore, a human rights-based and gender-sensitive approach was adopted in all aspects of this 
evaluation. The evaluation complied with the UNECE Policy on Gender Equality Empowerment of 
Women. The Evaluation Team also ensured that the evaluation procedure respected UNICEF’s 
Evaluation Technical Note: Children Participating in Research, Monitoring and Evaluation.  
 
Additionally, the fieldwork was organised in accordance with relevant COVID-19 social distancing 
measures. The research team followed all measures introduced by the Government of Serbia to prevent 
the spreading of the COVID-19 pandemic. This means that every single person involved in the fieldwork 
used face masks, hand sanitizers, and other necessary equipment, maintained social distancing, etc. The 
data collection, which was conducted using remote, online channels due to restrictions related to 
COVID-19, was also in accordance with strict ethical standards. The individual and group interviews with 
various stakeholders were scheduled in advance using the Zoom platform, and the interviewees were 
asked for their consent to participate in the interview and to be recorded. Their consent for the 
participation in the interview was secured as evidence prior to the start of the interview. 
 
 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
8 | P a g e  
 
Key findings for each evaluation criterion are presented below. 
 
➢ Relevance:  
 
• 
The design and objectives of the Programme as defined through the ToC are relevant to the 
depth and scope of the practice of child marriage in Serbia, including the lack of adequate 
response of relevant institutions. 
• 
The programme was grounded in solid evidence, designed to take care of the needs of targeted 
groups of primary beneficiaries but also other diverse stakeholders.  
 
➢ Coherence: 
 
• 
The design of the Programme, the Programme’s ToC and the method of delivery of the 
interventions ensured internal coherence and outputs and consequently the results of the 
individual components fed into and built on each other. 
• 
The Programme is consistent with relevant national and local policies and seeks to further 
improve and harmonise them, to fully recognise the importance of child marriage. 
• 
The Programme achieved a high level of coherence with other processes related to Roma 
inclusion, through cooperation with governmental institutions as well as with international and 
domestic NGOs.  
 
➢ Effectiveness: 
 
• 
The Programme has managed to strengthen data collection and the evidence base in the social 
sector and to improve statistics on the prevalence of child marriage to a significant extent.  
• 
The Programme interventions have been successful in building on and upgrading a large variety 
of training activities and social and interpersonal events for girls and boys and mothers and 
fathers in the communities in which the three local NGOs were already implementing activities.  
• 
The programme has contributed to Roma organizations and individuals being recognized by 
other local actors as originators of the interventions against child marriage.  
• 
The Programme has significantly contributed to opening a dialogue within Roma settlements on 
the harmful impact on child marriage.  
• 
The Programme has succeeded to a significant extent in increasing capacities of local 
stakeholders to identify and address child marriage and enhanced local coordination of key 
stakeholders.   
• 
The Programme succeeded (at least initially) in strengthening coordination and action in 
addressing child marriage by establishing the National Coalition for Ending Child Marriage as an 
important general platform for action which did not exist before, gathering institutions, 
organisations, and individuals both locally and nationally who have a responsibility to combat, 
and/or who are active in combating, child marriage.  
• 
The engagement of local organisations and other available mechanisms, such as family outreach 
workers, Roma health mediators and pedagogical assistants were all crucial for ensuring that the 
interventions started from the needs of the Roma communities and individuals, and for 
continuing their work in the prevention of child marriage, supporting families and girls at risk of 
child marriage, in establishing continuous relationships of trust and support.  
• 
The Programme has had limited success in reaching the most vulnerable families.  
• 
Overall, the COVID-19 pandemic did not hinder the achievement of the planned results, but it 
did hamper the effective implementation of sustainability measures.  

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
9 | P a g e  
 
➢ Efficiency: 
 
• 
The steering and management of the Programme were well balanced and result-oriented in 
practice.  
• 
The monitoring tools allowed for and facilitated changes in the Programme level.  
• 
The design and implementation of the education segment and the Family Outreach Service of 
the Intervention Model to end child marriage were not the most cost-effective way to obtain 
the expected results of the Programme.  
 
➢ Impact: 
 
• 
The Programme interventions in Roma settlements had significant impact on the attitudes and 
behaviours of adolescent girls among whom the proportion of those who left education before 
completing secondary school was much lower, as was visible in the results of a post-test survey 
and in interviews and focus groups with beneficiaries of the Programme. 
• 
The impact of the Programme was visible on mothers, male peers, and men in the targeted 
communities, as well as on professionals in local institutions (schools and centres for social 
work) engaged in the response to child marriage, as well as on national level stakeholders, 
particularly those who participated in or cooperated with the National Coalition for Ending Child 
Marriage.  
• 
Due to limited time and scale, the Programme was not able introduce profound changes in 
targeted communities, but the evidence indicates that it has opened a dialogue on child 
marriage in targeted Roma communities, including broader groups of men and boys, women, 
and girls, raising the visibility of the issue and providing arguments against child marriage.  
• 
Local systems enhanced their capacity to identify, recognize and react to risks or actual cases of 
child marriage, particularly in two out of three targeted communities, while at the national level 
evidence indicates some processes have been initiated (increased focus, mobilized stakeholders, 
identified legal and policy gaps) however the impact in terms of achieved systemic changes 
cannot be, and is not, yet visible. 
The Programme has mobilized a number of diverse stakeholders at local and national levels, 
mainly through the National Coalition for Ending Child Marriage and local programme activities. 
There is evidence of significant enthusiasm among stakeholders, but at the same time, 
uncertainty about how these new partnerships and synergies will be maintained in the future. 
 
➢ Sustainability: 
 
• 
Undoubtedly the Programme induced a lot of enthusiasm among different stakeholders to 
contribute to the ending of child marriage, but how long this mobilization can be maintained 
after the Programme ends will depend on financial allocations for these types of models in the 
future as well as on other sustainability factors that will be analysed in the following section.  
 
➢ Knowledge generation: 
 
• 
For mainstreaming the model, it is necessary to improve the national legislative framework, to 
replicate it in other local communities with Roma settlements, to provide mandatory and 
regular trainings of professionals in the welfare and education systems and also in other 
institutions engaged in local multisectoral cooperation (such as police, health system, 
prosecution services), to enable systematic knowledge transfer and promotion of good practices 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
10 | P a g e  
 
in multisectoral cooperation among local communities. At the national level, the role of the 
National Coalition for Ending Child Marriage is seen as crucial as it can advocate for political 
commitment and for replicating or upscaling the model with adequate allocation of funds. 
 
The Evaluation has concluded that the Programme has delivered valuable results in terms of:  
 
Raising the profile of child marriage in policy discourse in Serbia. The visibility of the issue of child 
marriage has significantly increased as a direct result of the Programme. 
 
Enhancing evidence-based policymaking on child marriage. The Programme was highly effective in 
terms of promoting improved data collection and analysis and strengthening and promoting evidence-
based policy and programme design in general. 
 
Working directly with communities, girls at risk of child marriage, women, boys, and men in changing 
power dynamics in communities especially in terms of addressing child marriage. The community 
work, which included girls, mothers, boys and fathers, was extremely beneficial and impactful. 
 
Strengthening cooperation between different stakeholders in addressing child marriage at the local 
and community levels. The Programme was effective in enhancing multisectoral cooperation to address 
the issue of child marriage, although the scope of interventions varied in terms of effectiveness at the 
local level. 
 
Recommendations 
 
Recommendations were proposed having in mind the specific role of UNICEF and with the idea of the 
possible future UNICEF action that might contribute more to the favourable environment for ending 
child marriages than through direct support of small-scale projects.   
 
The project has successfully piloted the model for addressing the issue of child marriages. In the 
following period, the other stakeholders should take over the responsibilities and take control over the 
roll out of the initiatives. The UNICEF should retain the role of the 'guardian' of the model and the 
'supportive force' to others engaged in ending child marriages. Starting from this rationale, the possible 
streams of actions that UNICEF might take could include: 
 
• 
Targeted advocacy activities should focus on leveraging or mobilising stakeholders whose 
actions are essential to provide a more favourable legislative, institutional, policy environment 
for the effort directed to ending child marriages to provide some specific changes. The advocacy 
should be particularly focused on legislative changes of the Family Law, Criminal Code and Law 
on Prevention of Domestic Violence. The advocacy should also focus on effective 
implementation of policies that entail measures for ending child marriages, particularly Roma 
inclusion strategy, Strategy on prevention of violence against children, Gender Equality Strategy 
2021-2030, and Strategy for prevention and combating violence against women and domestic 
violence 2021-2025. Targeted advocacy should focus also on mobilising sufficient financial 
allocations at different levels of the system to fund the model’s elements and its rollout in the 
future.  
• 
Strengthen the partnerships with other UN agencies and international/bilateral organisations 
(for example, UN Women, GIZ, SIDA, SDC) to accommodate more concerted dialogue with the 

Evaluation of the programme ‘Towards ending child marriage in Serbia’ (2018 - 2020) – Final Report |  
 
11 | P a g e  
 
Government of Serbia on the need to provide an adequate framework for addressing child 
marriages. Through this cooperation, UNICEF can transfer abundant knowledge obtained 
through this project and other projects and programmes on effective ways to address child 
marriages. 
• 
Supporting the National Coalition for Ending Child Marriages as one of the key stakeholders 
contributing to the more favourable environment for action against child marriages. 
• 
Supporting cooperation and experience exchange of various stakeholders by (co) organising 
events for knowledge and experience sharing, promoting good practices. 
• 
Mainstreaming the issue of child marriages in the regular work with relevant stakeholders, such 
as social protection, judiciary institutions. This does not entail additional or separate activities 
related to child marriages. However, it means that stakeholders could focus on already planned 
trainings, workshops, or other capacity-building activities with stronger emphasis and relevance 
to child marriages. 
• 
To explore new fundraising opportunities for financing action against child marriages that were 
not previously used, such as IPA funds.  
 
 
 
 

12 | P a g e  
 
1. INTRODUCTION 
This report presents findings from the final evaluation of the Programme “Towards ending child 
marriage in Serbia” (henceforth, the Programme), implemented by UNICEF with the financial support of 
the Korean Committee for UNICEF. The Programme was focused on four intervention areas: (A) 
improving data collection, strengthening policy and developing evidence-based practices to tackle the 
social exclusion and poverty that commonly drive child marriage; (B) working with and within Roma 
communities in order to strengthen their leadership and embrace alternatives to harmful traditional 
practices; (C) strengthening key system capacities for timely identification of girls at risk of chid marriage 
and for giving quality support (access to improved services), and (D) strengthening intersectoral 
collaboration at the municipal and national levels. 
 
Under the guidance and with the technical support of UNICEF, the Programme was implemented from 
January 2018 to December 2019, in cooperation with numerous stakeholders, including governmental 
bodies such as the Coordination Body for Gender Equality (CBGE), the Ministry of Labour, Employment, 
Veterans and Social Affairs (MOLEVSA), the Ministry of Education, Science and Technological 
Development (MoESTD), and national institutions such as the Institute of Psychology and the Republic 
Institute for Social Protection; and civil society organizations including the Centre for Education Policy, 
the Roma CSOs RWC Bibija, Association Ternipe, Association of Roma Novi Bečej, CSO Novi Svet, and the 
Association of Roma Students. The Programme also involved communities in three localities (in Novi 
Bečej, Belgrade, and Pirot).  
 
PURPOSE AND OBJECTIVES OF THE EVALUATION 
 
The main purpose of this evaluation is to determine the extent to which the adopted strategies, 
approaches and activities, applied throughout three years of Programme implementation, set a 
foundation for promoting and scaling a comprehensive response to a diverse range of factors 
perpetuating the practice of child marriage within Roma settlements in Serbia. In addition to being a 
summative evaluation, assessing the Programme accountability, results, impact and their sustainability, 
this is also formative evaluation. This means that its purpose is to provide recommendations to the 
Government of Serbia, national and local stakeholders, UNICEF, UN agencies and donors about the best 
way forward in further planning and intervention on early child marriage. 
 
The objectives of the evaluation are to: 
1. Provide evidence of the extent to which the interventions which are the object of this evaluation 
contributed to the achievement of the following results: 
• 
Strengthened knowledge and evidence base on child marriage; 
• 
Strengthened commitment, ownership, advocacy skillset and coordination of key actors at 
the national level;  
• 
Longer-term, comprehensive efforts to end child marriage in Serbia by 2030 are an integral 
part of the social inclusion of Roma and the promotion of child rights and gender equality; 
• 
An empowered Roma community leadership together with promoted champions of change 
play an important role in transforming harmful traditional practice within the affected 
community and tackling general population stereotypes about Roma; 
• 
Empowered Roma girls and mothers better express and exercise their choices through 
increasing knowledge of, and ability to challenge attitudes around,  health, education and 
protection, along with a strengthened (peer) support network;