EVALUATION OF UNICEF MONGOLIA’S 
GEOGRAPHIC TARGETING 
APPROACHES IN PROGRAMMING 
(Country Programmes 2012-2016 and 2017-2021)
EVALUATION REPORT
June 2021

EVALUATION REPORT
June 2021
2  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
Title:	
	
	
	
Evaluation of UNICEF Mongolia’s Geographic Targeting Approach in 
	
	
	
	
programming (Country Programmes 2012-2016 and 2017- 2021)
Timeframe of  
the evaluation:	 	
	
February 2020 – February 2021
Date of the report: 	
	
15th of June, 2021
Country:	
	
	
Mongolia
Name of the organisation 
commissioning the evaluation:	 UNICEF Mongolia
Name of UNICEF staff contact 
point for the evaluation: 	
Khurelmaa Dashdorj, M&E Officer
Evaluation team: 	
	
Cognos International LLC
Team Cognos International LLC
Dr. Adriane Martin Hilber
Team Leader (international)
Ms. Erdenechimeg Ulziisuren   
Local Team Leader (national)
Mr. Roger Shotton
Local budget and governance consultant (international)
Prof. Zoe Matthews
Mapping of marginalization and deprivation consultant 
(international)
Ms. Kim Darrah
Evaluation associate; Mapping of marginalization and 
deprivation consultant (international)
Dr. Cori Ruktanonchai
Evaluation associate; Geospatial analysis of marginalization 
and deprivation consultant (international)
Mr. Theodor Hilber
Geographic information system consultant (international)
Mr Jonah Champaud
Evaluation associate (international)
Ms. Khishigbuyan 
Dayan-Ochir
Data collection and analysis consultant (national)
Mr. Darinchuluun Bazarvaani
Local budget and governance consultant (national)

EVALUATION REPORT
June 2021
Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming  |  3
ACKNOWLEDGEMENTS
The Cognos International LLC acknowledges the valuable guidance and support provided by the management 
and staff of UNICEF Country Office in Mongolia and the East Asia Pacific Regional Office’s monitoring and 
evaluation advisers throughout the entire evaluation process. Cognos International LLC also acknowledges the 
information and data generously provided by relevant national and subnational government organizations, 
agencies, international donors, professionals, children, parents, social workers and teachers during interviews, 
focus groups and site visits, which were used for the evaluation.
  

EVALUATION REPORT
June 2021
4  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
Evaluation of UNICEF Mongolia’s Geographic Targeting Approach in programming (Country Programmes 
2012-2016 and 2017-2021)
© United Nations Children’s Fund, Ulaanbaatar, 2021
UN House, United Nations Street-14 
Ulaanbaatar 14201, Mongolia
June 2021
The purpose of publishing evaluation reports produced by the UNICEF Evaluation Office is to fulfil a corporate 
commitment to transparency through the publication of all completed evaluations. The reports are designed 
to stimulate a free exchange of ideas among those interested in the topic and to assure those supporting the 
work of UNICEF that it rigorously examines its strategies, results, and overall effectiveness.
The content of the report does not necessarily reflect the policies or views of UNICEF. The text has not been 
edited to official publication standards and UNICEF accepts no responsibility for error.
Designations in this publication do not imply an opinion on the legal status of any country or territory, or of 
its authorities, or the delimitation of frontiers.
The copyright for this report is held by the United Nations Children’s Fund. Permission is required to reprint/
reproduce/photocopy or in any other way to cite or quote from this report in written form. UNICEF has a for-
mal permission policy that requires a written request to be submitted.
For non-commercial uses, the permission will normally be granted free of charge. Please write to the UNICEF 
Mongolia at the address below to initiate a permission request.
For further information, please contact:
United Nations Children’s Fund 
UN House, United Nations Street-14 
Ulaanbaatar 14201, Mongolia

EVALUATION REPORT
June 2021
Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming  |  5
Table of Contents
List of Acronyms.............................................................................................................................................10
Executive Summary........................................................................................................................................11
1.1 Overview of key issues facing children, adolescents and their families......................................................16
2 Context............................................................................................................................................................19
2.1 Government prioritizing and programming for marginalized and vulnerable 
      children and adolescents.........................................................................................................................19
2.2 Governance and budgeting for children and adolescents.....................................................................21
3 Object of the evaluation..................................................................................................................................22
3.1 Overview.................................................................................................................................................22
3.2  Geographic Targeting Approach (GTA)...................................................................................................23
3.3 UNICEF’s Strategic Approaches...............................................................................................................25
3.4 UNICEF’s Theories of Change..................................................................................................................28
3.5 Reconstructing and testing UNICEF’s ToC for the GTA...........................................................................29
4 Purpose, Scope and Methodology of the Evaluation.....................................................................................31
4.1 Purpose ..................................................................................................................................................31
4.2 Evaluation Scope.....................................................................................................................................31
4.3 Evaluation Approach and Methods........................................................................................................32
4.4 Evaluation Questions...............................................................................................................................35
4.5 Sampling and Analysis.............................................................................................................................37
4.6 Limitations and mitigation measures......................................................................................................38
5 Findings............................................................................................................................................................41
5.1 To what extent is UNICEF’s GTA reflected in law, policy, regulation, strategies and plans? (EQ1)........41
5.1.1 Alignment of UNICEF GTA to government child survival and thriving priorities..........................41
5.1.2 Thematic targeting and alignment to government priorities.......................................................42
5.1.3 Defining vulnerability and disadvantage.......................................................................................45
5.1.4 Alternative approaches to targeting: trade-offs, gender and human rights................................46
5.2 To what extent has UNICEF’s GTA aligned to the unique challenges faced 
       by children during the last two CPs? (EQ2) ...........................................................................................47
5.2.1 Identifying and tackling barriers to reaching vulnerable children................................................47
5.2.2 Targeting hotspots of deprivation for children.............................................................................48
5.3 To what extent has UNICEF GTA contributed to CP results, learning and sustainability,  
      and reduced inequalities for children? (EQ3).........................................................................................51
5.3.1 Application of the GTA within National Policy Advocacy..............................................................51
5.3.2 Convention on the Rights of the Child..........................................................................................55
5.3.3 Capacity building...........................................................................................................................57
5.3.4 Local planning, budgeting and financing for vulnerable children.................................................59
5.3.5 Data................................................................................................................................................63
5.4 To what extent has UNICEF’s CFC approach to implementing the GTA helped to  
create an integrated, holistic, multi-sectoral safety net in the GFAs? (EQ4)...............................................66

EVALUATION REPORT
June 2021
6  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
5.4.1 Functionality of the CFC approach................................................................................................66
5.4.2 Intersectoral collaboration through the CFC approach................................................................68
5.4.3 Financing of CFC activities.............................................................................................................69
5.5 To what extent has UNICEF’s GTA been timely and efficient? (EQ5).....................................................72
5.5.1 Increased efficiency through GTA focused partnership................................................................72
5.5.2 UNICEF’s efficiency in use human and financial resources...........................................................74
5.5.3 Monitoring and Evaluation............................................................................................................75
5.6 To what extent are the results of UNICEF’s GTA sustainability? (EQ6)........................................................77
5.6.1 Sustainability of UNICEF targeting approaches.............................................................................77
5.7 COVID-19......................................................................................................................................................82
5.7.1 The effect of the pandemic...........................................................................................................82
5.7.2 Making data available during COVID-19........................................................................................83
6 Case studies.....................................................................................................................................................84
6.1 Case Study 1: GTA model analysis and mapping of deprivation of
children and adolescents in Mongolia...................................................................................................84
6.2 Case Study 2: Review of UNICEF CP strategy and impact on local 
pro-child planning and budgeting..........................................................................................................86
7 Revisiting the Theory of Change.....................................................................................................................88
8 Conclusions......................................................................................................................................................89
8.1 Good Practice....................................................................................................................................97
9 Lessons Learned..............................................................................................................................................98
10 Recommendations........................................................................................................................................100
11 Annexes.........................................................................................................................................................109
Annex 1 – Terms of Reference................................................................................................................109
Annex 2 – Evidence Annex......................................................................................................................123
Annex 3 – Case studies...........................................................................................................................134
Annex 4 – Data Collection Tools.............................................................................................................164
Annex 5 – List of References...................................................................................................................199
List of Figures
Figure 1. Infant Mortality by all aimags and districts of Mongolia, 2012-2019.....................................17
Figure 2. Figure 2: Under 5 Mortality by all aimags and districts of Mongolia, 2012-2019..................18
Figure 3. Poverty headcount rate in Mongolia by aimag (%).................................................................19
Figure 4. Map of targeted areas CP 2012-2016.....................................................................................24
Figure 5. Map of targeted areas during CP 2017-2021..........................................................................24
Figure 6. Reconstructed CP 2017-2021 ToC for GTA..............................................................................30
Figure 7. Expenditure for child protection, by central and local budget, by thous.MNT......................59
Figure 8. GFAs selected during CPs 2012-2016 and 2017-2021............................................................85
Figure 9. Predicted deprivation across one or more dimensions (24-59 months)................................86
Figure 10. Predicted deprivation across one or more dimensions (24-59 months)..............................90
Figure 11. Overview of the targeted aimags and districts in successive country programmes............135
Figure 12. Multiple Overlapping Deprivation Analysis (MODA) framework showing dimensions of 
poverty for new-borns, children and adolescents.................................................................................136
Figure 13. Poverty map for new-borns, child and adolescents based on  

EVALUATION REPORT
June 2021
Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming  |  7
2016 MODA deprivation scores..............................................................................................................137
Figure 14. Aimag level deprivation levels for new-borns, children and adolescents 2016...................138
Figure 15. GTA approach to scaling up China’s Maternal and Child......................................................141
Figure 16. LDF trends in overall aimag and soum allocations................................................................148
Figure 17. LDF MNT per capita allocations across 330 soums, 2018.....................................................149
Figure 18. Share of projects in LDF budgets benefitting children in Nalaikh 2013-2016......................151
Figure 19. Share of projects benefitting children in LDF budgets for GFAs and control aimag.............152
Figure 20. Child protection SPTs of 4 GTAs, by thous.MNT....................................................................157
Figure 21. Education SPTs to GFA aimags...............................................................................................158
Figure 22. Education Budget norm illustration......................................................................................159
List of Tables
Table 1. Stakeholder consulted...............................................................................................................37
Table 2. UNICEF’s contribution to legislative, policy, planning and 
               implementation in CP 2012-2016.............................................................................................52
Table 3. UNICEF’s contribution to legislative, policy, plan and implementation in CP 2017-2021........54
Table 4. CFC 9 building blocks implementation by GFAs and non-GFA..................................................71
Table 5. Scaling up UNICEF Good Practices............................................................................................80
Table 6. Recommendations....................................................................................................................101
Table 7. Total local government funding and eligible uses (2017).........................................................146
Table 8. Pro-child LDF allocation by all aimags.......................................................................................150
Table 9. Bayankhongor: variance of pro-child LDF spending at Soum...................................................153
Table 10. Zavkhan aimag CFC workplan costs and financing levels.......................................................162
List of Boxes
Box 1. Key issues facing children............................................................................................................16
Box 2. Key issues facing adolescents:.....................................................................................................16
Box 3. Evaluation Questions and sub-questions....................................................................................36
Box 4. Implementing the GTA through the CFC.....................................................................................97

EVALUATION REPORT
June 2021
8  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
Preface
UNICEF Mongolia Country Office has taken an innovative approach to focus its programmatic work in a 
number of selected provinces and districts in order to ensure best possible results for children for the last two 
Country Programmes (2012-2016 and 2017-2021). This geographic targeting  approach has enabled UNICEF 
to demonstrate affordable, integrated, and highly effective solutions to bring essential services to children at 
local level. 
The presence at the local level has become very important in piloting innovative models as a learning experience 
and expanding those models into the national level and generating evidence for national policy advocacy. 
UNICEF has adopted the Child Friendly Community (CFC)- umbrella strategy to improve synergies between 
the programme priority areas and enhance the capacity of local government to deliver services to children in 
selected geographic focus areas (GFAs). The strategy brought together all stakeholders and UNICEF to create 
inclusive and child friendly provinces, districts, and communities in GFAs.
Under the umbrella of CFC, UNICEF supported local governments to introduce numerous cost efficient 
and high impact interventions in all sectors to bring tangible results for children. To highlight a few, UNICEF 
supported local governments to establish innovative and climate resilient container-type sanitation units with 
toilets and showering facilities in schools and kindergartens. UNICEF also introduced an innovative strategy to 
deliver integrated Early Childhood Development services to work cross sectorally with health, nutrition, child 
protection, governance, adolescence, gender, WASH, monitoring and evaluation, and environment. Multi-
disciplinary teams in GFAs are providing effective child protection services for children thanks to UNICEF’s 
technical support.   
UNICEF has successfully contributed to reducing the risks of air pollution to maternal and child health through 
enhanced evidence and showcasing new energy efficient, green product and service packages on the ground. 
Moreover, many children with disabilities are benefitting from inclusive education interventions that are 
effectively implemented in GFAs. Children from herder families in most remote areas are reaping the benefits 
of child friendly shock responsive social protection services as a result of the pilots that UNICEF led at the local 
level. 
By implementing the above cost-efficient and high-impact interventions at the local level, UNICEF builds evidence 
to expand the successful practices nationwide by government partners. UNICEF successfully advocated to scale 
up interventions in programme areas at the national level. 
The evaluation of the  geographic targeting  approach has been conducted in a timely manner to assess its 
achievements in Mongolia and inform the design of the next Country Programme. It provides evidence for 
policy initiatives and validates scaling up by the central and local authorities to sustain and replicate successful 
models. The evaluation offers a number of strategic and operational recommendations that will inform UNICEF’s 
decision to continue using the geographic targeting approach and ways to improve its effectiveness. 
I express my sincere appreciation to Cognos International LLC  and its dedicated team for conducting a 
comprehensive evaluation despite the challenging times of the pandemic. I also express my gratitude to all 
children, local government officials, and UNICEF colleagues at Regional and Country offices for their invaluable 
contribution throughout the evaluation process. 
Alex Heikens
Representative
UNICEF Mongolia

EVALUATION REPORT
June 2021
Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming  |  9
List of Acronyms 
ADB
Asian Development Bank
KPI
Key Performance Indicator
AFCYD
Authority for Family, Child and Youth Development
LDF
Local Development Fund
CDC
Child Development Centre
LGA
Local Government Authority
CFC
Child Friendly Community
LSE
Life Skills Education
CHIPS
Cooking, Heating, Insulation Products and Services
MCH
Maternal and Child Health
CP
Country Programme
MoF
Ministry of Finance
CPD
Country Programme Document
MoH
Ministry of Health
CO
Country Office
MES
Ministry of Education and Science
CRC
Convention on the Rights of the Child
MTD
Multi-Disciplinary Teams
CRH
Citizens’ Representative Hurals
NAC
National Authority for Children
CSE
Comprehensive Sexuality Education
NGO
Non-Governmental Organization
CSO
Civil Society Organisations
NNS
National Nutrition Survey
CWD
Children with Disability
NSO
National Statistics Office
DAC
Development Assistance Committee
PMT
Proxy Means Tests
EAPRO
East Asia and Pacific Regional Office
SAM
Severe Acute Malnutrition
ECD
Early Childhood Development
REDS
Reaching Every District and Soum Strategy
ECE
Early Childhood Education
SDC
Swiss Agency for Development and 
Cooperation
EMIS
Education Management Information Systems
SDG
Sustainable Development Goals
EPI
Expanded Programme of Immunization
SISS
Social Indicator Sample Survey
 FGD
Focus Group Discussion
SPT
Special Purpose Transfers
 GFA
Geographic Focus Area
SR
Strategic Recommendations 
GEROS
Global Evaluation Reports Oversight System
SRSP
Shock-Responsive Social Protection 
GOLSWS
General Office for Labour and Social Welfare Services
STI
Sexually Transmitted Infections
GTA
Geographic Targeting Approach
ToC
Theory of Change
GO
Governor’s Office
 ToR
Terms of Reference
GoM
Government of Mongolia
UB
Ulaanbaatar
HSES
Household Socio-Economic Survey
UNDAF
United Nations Development Assistance 
Framework
IAECD
Integrated Approach on Early Childhood Development
UNEG
United Nations Evaluation Group
IBL
Integrated Budget Law
UNFPA
United Nations Population Fund
ICT
Information Communication and Technology
WASH
Water, Sanitation and Hygiene
IFI
International Financial Institution
WB
World Bank
INGO
International Non-Governmental Organization
 WHO
World Health Organization
INLA
Geospatial Regression Model
WSP
Water Safety Plan
IYCF
Infant and Young Child Feeding
WV
World Vision
KII
Key Informant Interview
KOICA
Korea International Cooperation Agency

EVALUATION REPORT
June 2021
10  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
Executive Summary
This document represents the Evaluation Report of “UNICEF Mongolia’s geographic targeting approaches (GTA) 
during the 2012-2016 and 2017-2021 Country Programmes (CPs)”. The evaluation was conducted between 
February 2020 and February 2021.
Objectives and Purpose of the Evaluation
The objectives of the evaluation were the following:
1.	 assess the extent to which UNICEF’s GTA is contributing to achieving the results of the Country 
Programme Document (CPD);
2.	 assess whether UNICEF’s targeting approach, as was implemented in the geographic focus areas 
(GFAs) addressed the need of the most disadvantaged children in a holistic manner;
3.	 assess UNICEF’s contribution to enhancing local governments’ capacity to effectively plan and 
manage integrated and equitable service provisions for children in a holistic manner;
4.	 identify lessons learned and emerging good practices, as well as to determine more effective and 
efficient modalities for the implementation of the geographic targeting approaches; with the purpose 
of accelerating results for children in Mongolia, and narrowing the gap with the most disadvantaged 
children;
5.	 assess the extent to which UNICEF’s support to sub-national activities within priority GFAs contributed 
to national scale-ups.
The purpose of the evaluation was three-fold: (1) to assess along verified evaluation criteria the local GTA 
utilized by UNICEF in Mongolia over the past two CPs; (2) to provide recommendations regarding ways to 
improve the current GTAs; and (3) to inform the programming and design of support through the new 2023-
2027 CP. While the evaluation primarily has an evaluation intent, as indicated in its main objectives, it will 
also serve to help inform the implementing partnerships’ (UNICEF, Government of Mongolia (GoM)) decision 
regarding the continued use of the GTA.
The intended primary users of this evaluation are the United Nations (UN) as a whole and UNICEF Country 
Office (CO) from a programmatic point of veiw, and GoM, its partners, and sub-national government entities in 
the selected target areas. Key GoM partners of UNICEF are the Ministry of Labour and Social Protection (MLSP), 
Ministry of Health (MoH), Ministry of Educatioin and Science (MES), the Authority for Family, Child and Youth 
Development (AFCYD), the National Development Agency, the Cabinet Secretariat, and the Ulaanbaatar (UB) 
City Municipality. 
Evaluation Object
The object of the evaluation was the GTAs of the 2012-2016 and 2017-2021 UNICEF CPs in Mongolia, to 
inform the next Country Programme.
The GTA encompasses a multi-level strategy by simultaneously providing technical assistance at the central level, 
while also focusing on a package of decentralised interventions, chosen for their potential as demonstrations, 
to be followed by nationwide, or broader replication. Through the GTA, UNICEF aims to amplify its impact at 
the local level, by creating synergies and limiting cross-sectoral duplication and/or inconsistencies. At a higher-
level, the GTA should help UNICEF pursue its mission statement effectively, by ensuring that interventions are 
inclusive of disadvantaged children and communities most in need.
During CP 2012-2016, UNICEF and its GoM partners identified two GFAs for targeted intervention, namely the 
Nalaikh district (a peri-urban area) and Khuvsgul province. During CP 2017-2021, the number of selected GFAs 
was increased to 4: Bayanzurkh district in UB (population 361,689), and three target aimags – Bayankhongor 
(population 88,672), Govi-Altai (population 57,748) and Zavkhan (population 72,823) as per latest official 
statistics of 2019 population data .
The CP 2017-2021 has 4 programme components:

EVALUATION REPORT
June 2021
Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming  |  11
-	 Outcome 1: By 2021, the most disadvantaged children in Mongolia benefit from increased access 
and utilisation of services that promote health and nutrition, including water, sanitation, hygiene and 
interventions that mitigate the impact of air pollution on child survival.
-	 Outcome 2: By 2021, the most disadvantaged children access and utilise services in a healthy, 
inclusive and quality learning environment
-	 Outcome 3: By 2021, child-related national policy, budget and systems, including the child protection 
system, are inclusive and equity focussed.
-	 Outcome 4: Country programmes are efficiently designed, coordinated, managed and supported to 
meet quality programming standards in achieving results for children.
Evaluation Methodology
The evaluation utilised a mixed-method approach, including: a stakeholder mapping exercise, in-depth 
documentary review and structured desk analysis; reconstruction and systematic testing of UNICEF’s Theory 
of Change (ToC); analysis of national and sub-national quantitative data on marginalisation and deprivation 
of children; adolescents and children, against UNICEF’s Results Frameworks for both CPs; elaboration of a 
counter-factual through data collection in an non-GFA aimag; in-depth key informant interviews (KIIs), focus 
group discussions (FGDs) and observations through the case studies developed. 
The evaluation was carried out in three phases. In the Inception Phase, review of key documentation and 
development of data collection and evaluation tools were carried out. An evaluation inception report was 
elaborated and shared with the UNICEF CO. The Data Review and Collection Phase was devoted to the in-
depth documentary review, and collection of data from existing national surveys, as well as from the KIIs and 
FGDs taking place in the GFAs  between June and September 2020. In the final Analysis and Synthesis Phase, 
a contribution analysis was used to identify specific changes due to the targeting approach within GFAs versus 
the non-GFA control-aimag. Standard United Nations Evaluation Group (UNEG)/Development Assistance 
Committee (DAC) evaluation criteria analysis (relevance, effectiveness, efficiency, impact and sustainability) 
was used, in combination with a gender, equity, and human rights-based approach in order to assess the 
achievement of results, identify positive stories and lessons learned, draw evidence-based conclusions, and 
provide actionable recommendations.
Contextualisation of Findings and Analysis: The total population in Mongolia is over 3 million, with around a 
third made up of children aged 0-17 years old. Disparities in child issues persist based on geography, income, 
age, gender, and ethnicity. The national child poverty rate is 37% among children aged 0-17, with slightly lower 
rates in UB where more than half of the population reside in crowded urban areas as compared to rural areas, 
and acute poverty in ger communities (NSO 2020). The Multiple Overlapping Deprivation Analysis (MODA)1 
analysis notes that that the proportion of girls experiencing deprivation is slightly higher among Infant and 
Young Child Feeding (IYCF), overweight, missed vaccination and antenatal care indicators. 
Furthermore, according to a report by the National Statistics Office (NSO), familial and institutional violence 
against children is also an issue of growing concern, with 49.1% of children aged 1-14 having experienced 
violent discipline2. Herder and semi-nomadic children make up almost a third of Mongolia’s population, and 
suffer worse education outcomes, with only about 14% enrolled in early childhood education (ECE) services3. 
The Kazakh minority population (7%), largely located in the Western region, tends to suffer particularly high 
deprivation, such as poor school attendance and malnutrition4. The Committee on the Rights of the Child 
noted inequities in access to, and the quality of, social services for children of ethnic minorities.
1	 The Economic Policy Research Institute (2016): Study of child poverty in Mongolia using Multiple Overlapping Deprivation Analysis 
2	  NSO, UNICEF (2019) Social Indicator Sample Survey 2018
3	
 World Bank Group Pre-primary education in Mongolia: access, quality of service delivery, and child development outcomes, 2017 
4	
 UNICEF (2014) Analysis of the Situation of Children 2014, p.51

EVALUATION REPORT
June 2021
12  |  Evaluation of UNICEF Mongolia’s Geographic Targeting Approaches in Programming
The effect of COVID-19 in Mongolia: The COVID-19 pandemic created a heightened need among disenfranchised 
and vulnerable groups (youth, children, women, and rural populations). UNICEF switched into emergency 
programmatic mode as the GoM put in place restrictions to control the pandemic. The situation however 
limited UNICEF’s ability to carry out interventions and activities at the local level – a situation they adapted to 
by moving capacity building interventions on-line, which was highly appreciated. 
Main Findings and Conclusions
The GTA in Mongolia related to CP 2012-2016 and the current CP 2017-2021 has been implemented in 
challenging geographical conditions where existing structural challenges are compounded with the changing 
urgencies and prioritisations following the COVID-19 pandemic. While UNICEF pursues its vision of assisting 
the most deprived children, it aims to be holistic in its intervention strategies, working both upstream in policy 
advocacy and downstream, at sub-national aimag, soum and district levels in GFAs. The feedback received 
from 173 stakeholders, duty-bearers and rights holders confirms that UNICEF is a respected and appreciated 
partner, and facilitators of rights based, equitable programme interventions for children, particularly the most 
disadvantaged children in their target locations.
UNICEF GTA demonstrated success in reaching those most in need through an effective intersectoral and 
integrated intervention packages. UNICEF contributed to enhancing local government capacity over the 
evaluated period, and the transfer of good practice models from the 2012-2016 CP to the current CP was 
successful, however, more is needed to ensure local financing and sector support for sustainability.  More 
specific findings and conclusions for each evaluation criterion are presented below:	
Relevance: UNICEF uses their GTA to determine to which aimag, districts and soums they will work. This 
largely internal process was done based on a mix of criteria – some evidence-based analysis of data, other 
more subjective related to efficiency and other considerations. Stakeholders considered there was a good 
alignment and agreement between UNICEF’s targeting approach and GoM policy priorities. The GFAs selected 
were generally relevant for the GoM. Within the GFAs, how deprivation is measured and targeted was less 
clear as the definition of what constitutes a “vulnerable or deprived” group or area differs. Depending on 
the granularity of the data collected on deprivation, the GTA’s alignment with the reality of the geographic 
distribution of poverty and need varies. The GTA thus faces an issue of consistency regarding the rationale for 
area selection. 
Nevertheless, UNICEF’s work at local level was considered relevant in integrating Human Rights and equity-
based approaches overall to the needs of vulnerable children, particularly children with disabilities (CWDs) 
(Outcome 2). More purposeful intervention for specific sub-populations of children of ethnic, religious, or 
geographic disadvantage was perceived as needed.
Effectiveness: UNICEF’s GTA has been effective in advocating for improved national laws, policies and guidelines, 
integrated intervention strategies and financial budgeting arrangements relevant to child health, education, 
and social service delivery. UNICEF’s was widely appreciated by stakeholders for the value of its evidence-based 
advocacy and agenda-building for child and adolescent wellbeing and related outcomes
At the sub-national level, UNICEF’s support for decentralised, planning, budgeting and intersectoral intervention 
strategies were considered successful by Governor’s offices, sector partners and as well as practitioners such as 
social workers, and teachers (Outcome 3). Local government capacity has been developed as aimag governors 
and their offices take ownership of child rights issues, improving planning and coordination processes, and 
integrating inclusion of children’s voices in local priority setting. 
The UNICEF Child Friendly Community (CFC) approach, based on the Convention on the Rights of the Child 
(CRC) principles, has helped to create an integrated, holistic, multisectoral safety net at sub-national levels 
to meet the needs of the most disadvantaged children (Outcome 2). The functionality of the CFC approach is 
enhanced by the noticeable motivation and commitment of local administrators to the programme. The CFC 
has proven to be a Good Practice model for replication and scale-up nationally.