i 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Informe Final  
Evaluación del Programa: 
“Cantones Amigos de la Infancia” en Costa Rica 
Elaborado por: 
Empresa: 
Ideas Ingeniosas Consulting 
Equipo Evaluador: 
Maritza Rojas Poveda 
Vilma Leandro Zuñiga 
Caleb Pichardo Aguilar 
 
Apoyo administrativo 
Vinicio Redondo Zuñiga 
 
Noviembre, 2020. 

 
ii 
 
 
                       EVALUACIÓN DEL PROGRAMA 
“CANTONES AMIGOS DE LA INFANCIA” EN COSTA RICA 
 
Informe Final  
Noviembre 2020 
 
Empresa: 
Ideas Ingeniosas Consulting 
 
Equipo evaluador: 
Maritza Rojas Poveda 
Vilma Leandro Zúñiga 
Caleb Pichardo Aguilar 
 
Apoyo administrativo 
Vinicio Redondo Zúñiga 
 
 
 

 
iii 
 
Índice de Contenido 
 
Índice de Diagramas .......................................................................................................... vi 
Índice de Ilustraciones ....................................................................................................... vi 
Índice de Gráficos .............................................................................................................. vi 
Índice de Mapas ............................................................................................................... vii 
Índice de Tablas ............................................................................................................... vii 
Siglas ............................................................................................................................... viii 
Introducción  ...................................................................................................................... 1 
Resumen Ejecutivo. ........................................................................................................... 1 
1. 
Antecedentes y Contexto. ........................................................................................... 7 
1.1 Contexto de la intervención. .................................................................................... 7 
1.2 Situación de la niñez y la adolescencia en los cantones CAI ................................. 11 
1.3 Marco normativo ................................................................................................... 17 
2.Objeto de la Evaluación ................................................................................................ 23 
2.1 Descripción de la intervención ............................................................................... 23 
2.2 Cronología del CAI en Costa Rica. ........................................................................ 29 
3. 
Teoría del cambio. .................................................................................................... 36 
3.1 Actores claves de la intervención ........................................................................... 41 
4. 
Propósito de la evaluación ........................................................................................ 44 
5.Objetivos de la evaluación ............................................................................................ 44 
5.1 Objetivo general: .................................................................................................... 44 
5.2 Objetivos específicos: ............................................................................................. 45 
6.Alcance de la evaluación .............................................................................................. 45 
7. 
Marco de la Evaluación ............................................................................................. 46 
7.1 Criterios y Preguntas de Evaluación ....................................................................... 46 
7.2 Metodología de evaluación.................................................................................... 53 
7.3 Aspectos generales de la estrategia metodológica ................................................. 53 
7.4 Técnicas de recolección de la información ............................................................. 54 
7.4.1 Revisión documental ........................................................................................ 54 
7.4.2 Técnicas cualitativas ........................................................................................ 55 
7.4.3 Técnicas cuantitativas: la encuesta .................................................................. 57 
7.5. Descripción de las técnicas de análisis de datos ................................................... 57 
8. 
Limitaciones de la evaluación ................................................................................... 58 

 
iv 
 
9. 
Consideraciones éticas ............................................................................................. 59 
10. 
Hallazgos de la evaluación: ................................................................................... 60 
10.1 Criterio pertinencia ................................................................................................ 60 
10.2 Criterio de Eficacia ............................................................................................... 65 
10.3 Criterio de Eficiencia: ............................................................................................ 80 
10.4  Criterio de Sostenibilidad ..................................................................................... 86 
11. 
Conclusiones......................................................................................................... 92 
11.1 De pertinencia. ...................................................................................................... 92 
11.2 De Eficacia ........................................................................................................... 92 
11.3 De Eficiencia ......................................................................................................... 94 
11.4 Sostenibilidad ........................................................................................................ 95 
11.5 Juicio global .......................................................................................................... 96 
12. 
Lecciones aprendidas .............................................. Error! Bookmark not defined. 
13. 
Recomendaciones ................................................................................................ 98 
14. 
Referencias Bibliográficas. .................................................................................. 105 
15. 
Anexos ................................................................................................................ 110 
15.1 Anexo 1: Glosario. ............................................................................................... 110 
15.2 Anexo 2: Términos de referencia:........................................................................ 116 
15.3 Anexo 3.  Matriz de evaluación. .......................................................................... 142 
15.4. Anexo 4:Instrumentos de recolección de información ........................................ 156 
15.4.1 Guía de entrevista para las personas claves en el proceso evaluativo. ........ 156 
15.4.2 Entrevista autoridades institucionales .......................................................... 159 
15.4.3 Sesión con niñas, niños y jóvenes participantes de los procesos CAI, con 
invitación a los 32 cantones: ................................................................................... 164 
15.4.4 Sesión con personas menores de edad (niñas/niños/adolescentes)n 
participantes de los procesos CAI en los cantones escogidos: ............................... 168 
15.4.5 
Entrevista semiestructurada municipalidades. .......................................... 171 
15.4.6 Encuesta electrónica a personas funcionarias de municipalidades certificadas 
en el programa Cantones Amigos de la Infancia (CAI)............................................ 180 
15.5 Anexo 5: Listado de personas a entrevistar ......................................................... 184 
15.6 Anexo 6: Lista de documentos revisados ............................................................ 186 
15.6.1 
Documentos oficiales ................................................................................ 186 
15.6.2 
Documentos en trabajo de campo de municipalidades participantes R-CAI
 
187 
15.6.3 
Documentos en trabajo de campo en municipalidades no participantes R-CAI
 
189 

 
v 
 
15.7 Anexo 7: Información adicional sobre la metodología u otros documentos relevantes
 
192 
15.7.1 
Instrumentos metodológicos para utilizarse durante el desarrollo de los 
talleres 192 
15.8 Anexo 8: Cuadro de actores ................................................................................ 196 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
vi 
 
Índice de Diagramas 
Diagrama  1 Línea del tiempo Cronología CAI en Costa Rica. ............................. 35 
Diagrama  2 Teoría del Cambio programa CAI ..................................................... 39 
diagrama  3 Cadena de resultados programa CAI ................................................ 40 
Diagrama  4 Mapeo de Actores Evaluación Programa Cantones Amigos de la 
Infancia .................................................................................................................. 43 
Diagrama  5 Correspondencia del Programa CAI con las prioridades a nivel país 61 
Diagrama  6 Modelo de eficiencia nivel 1 (país)  ................................................... 81 
Diagrama  7 Modelo Eficiencia nivel 2 (municipalidades) ..................................... 83 
 
Índice de Ilustraciones 
Ilustración 1 Marco Normativo Costarricense ........................................................ 21 
Ilustración 2 Pilares de CAI ................................................................................... 26 
Ilustración 3 Hallazgos del criterio de eficacia ....................................................... 75 
Ilustración 4 Palabras más mencionadas por las municipalidades en la encuesta en 
línea ...................................................................................................................... 78 
Ilustración 5 Factores de sostenibilidad. ............................................................... 91 
Ilustración 6 Estructura de la cadena de resultados ............................................ 192 
 
Índice de Gráficos 
Gráfico 1 Distribución porcentual de los resultados de la valoración del IBINA del 
bienestar, en Cantones Amigos de la Infancia, 2014. ........................................... 12 
Gráfico 2 Cantidad de personas que participaron en la elaboración de la propuesta 
CAI (a nivel nacional) para Costa Rica. ................................................................. 64 
Gráfico 3 Municipalidades con política de NNA a nivel nacional, al 2020 ............. 67 
Gráfico 4 Rol del Pani en el financiamiento de las políticas de NNA, en los cantones 
entrevistados ......................................................................................................... 68 
Gráfico 5 Sistemas de evaluación y seguimiento en planificación dirigida a NNA en 
los cantones entrevistados, 2020. ......................................................................... 70 
Gráfico 6 Instancia específicas para atender NNA en los cantones entrevistados, 
2020. ..................................................................................................................... 71 
Gráfico 7 Presupuesto específico para NNA, en los cantones entrevistados, 2020.
 .............................................................................................................................. 72 
Gráfico 8 Mecanismos implementados para la participación de NNA, en los cantones 
entrevistados, 2020 ............................................................................................... 74 
Gráfico 9  Cantidad de acciones para NNA, basadas en informes periódicos. ..... 75 
Gráfico 10 Estudios diagnósticos de NNA en últimos 5 años ................................ 84 
Gráfico 11 Características de los Sistemas de monitoreo y evaluación para temas 
de NNA .................................................................................................................. 90 
 

 
vii 
 
Índice de Mapas 
Mapa 1 Costa Rica: Resultado de la valoración del IBINA del bienestar en Cantones 
Amigos de la Infancia, 2014. ................................................................................. 12 
Mapa 2 Costa Rica: Cantones Amigos de la Infancia a nivel nacional .................. 33 
 
Índice de Tablas 
 
Tabla 1 Resultados IBINA Cantones Amigos de la Infancia, 2014. ....................... 13 
Tabla 2 Normativa internacional ligada al programa CAI ...................................... 21 
Tabla 3 Cantones participantes en el certamen CAI ............................................. 31 
Tabla 4 Cantones certificados CAI por provincia ................................................... 32 
Tabla 5 Criterios e interrogantes de evaluación .................................................... 46 
Tabla 6 Municipalidades CAI con política NNA y fuente de financiamiento .......... 66 
Tabla 7 Institucionalización de los mecanismos de avance para los derechos de las 
NNA al 2020. ......................................................................................................... 73 
Tabla 8 Recomendaciones por actor y plazo ........................................................ 98 
Tabla 9 Criterio de Pertinencia ............................................................................ 143 
Tabla 10 Criterio de Eficacia ....................................................................................... 146 
Tabla 11 Criterio de Eficiencia ..................................................................................... 150 
Tabla 12 Criterio de Sostenibilidad ............................................................................... 153 
Tabla 13 Paso 1 para la realización del MAC...................................................... 194 
Tabla 14 Paso 2 para la realización del MAC...................................................... 194 
Tabla 15 Paso 3 para la realización del MAC...................................................... 195 
Tabla 16 Paso 4 para la realización del MAC...................................................... 195 
Tabla 17 Matriz de Actores, Evaluación Programa Cantones Amigos de la Infancia
 ............................................................................................................................ 196 
 
 
 
 
 
 
 
 
 
 

 
viii 
 
Siglas 
 
AED 
Alianza Empresarial para el Desarrollo 
CAI 
Cantones Amigos de la Infancia 
CCCI 
Consejo Cantonal de Coordinación Interinstitucional 
CCDR 
Comité Cantonal de Deporte y Recreación 
CCPJ 
Comité Cantonal de la Persona Joven 
CCSS 
Caja Costarricense de Seguro Social  
CDN 
Convención sobre los Derechos del Niño 
CGR 
Contraloría General de la República 
CNA 
Código de la Niñez y Adolescencia 
CNNA 
Consejo Nacional de Niñez y Adolescencia  
CONADECO 
Confederación Nacional de Asociaciones de Desarrollo Comunal 
COREDES 
Consejos Regionales de Desarrollo 
COSECODENI Coalición Costarricense de Organizaciones Sociales para el 
Seguimiento de la Convención de los Derechos del Niño 
CRC 
Costa Rica  
CPNNA 
Consejo Participativo de Niños, Niñas y Adolescentes.  
DINADECO 
Dirección Nacional de Desarrollo de la Comunidad  
DNI 
Defensa de Niñas y Niños Internacional  
GAM 
Gran Área Metropolitana 
IAFA 
Instituto sobre Alcoholismo y Farmacodependencia 
ICAI 
Iniciativa Ciudades Amigas de la Infancia 
IDHC 
Índice de Desarrollo Humano Cantonal  
IDS 
Índice de Desarrollo Social 
IFAM 
Instituto de Fomento y Asesoría Municipal  

 
ix 
 
IMAS 
 
Instituto Mixto de Ayuda Social - Ministerio de Bienestar Social y 
Familia 
INAMU 
Instituto Nacional de las Mujeres  
INEC 
Instituto Nacional de Estadística y Censos 
IPM 
Índice de Pobreza Multidimensional 
IPS 
Índice de Progreso Social   
IVI 
Índice de Vulnerabilidad Infantil  
JPNA 
Juntas de Protección a la Niñez y la Adolescencia  
LP 
Línea de pobreza 
MAC 
Mapeo de Actores Claves 
MEP 
Ministerio de Educación Pública 
Mideplan 
Ministerio de Planificación y Política Económica 
Minsa 
Ministerio de Salud 
MTSS 
Ministerio de Trabajo y Seguridad Social 
ODS 
Objetivo de Desarrollo Sostenible 
ONU 
Organización de Naciones Unidas 
PANI 
Patronato Nacional de la Infancia 
PME 
Personas Menores de Edad 
PNDIP 
Plan Nacional de Desarrollo e Inversión Pública 
Redcudi 
Red Nacional de Cuido y Desarrollo Infantil 
SINIRUBE 
Sistema Nacional de Información y Registro Único de Beneficiarios 
del Estado 
SIPI 
Sistema de Información de la Primera Infancia 
UNGL 
Unión Nacional de Gobiernos Locales 
UNICEF 
Fondo de Naciones Unidas para la Infancia 
UNFPA 
Fondo de Población de Naciones Unidas 

 
1 
 
Resumen Ejecutivo. 
El presente documento contiene los resultados de la evaluación realizada al 
“Programa de Amigos Cantones de la Infancia”, la cual tuvo como objetivo realizar 
un balance de la implementación del programa CAI y determinar su contribución al 
desarrollo de políticas de niñez y adolescencia. Se busca también establecer 
recomendaciones para la mejora del programa y su escalamiento a todo el país.  
Con la finalidad de cumplir dicho objetivo se realiza la evaluación externa, realizada 
por un equipo evaluador contratado y ajeno a la implementación de la intervención, 
abarcando aspectos como lo son: la pertinencia de la intervención, los resultados 
que se han generado por la intervención, los componentes del diseño del programa 
(teoría de la intervención) y su gestión (consulta a municipalidades), así mismo, 
según su funcionalidad, es una evaluación de diseño, proceso y resultados a nivel 
de productos. 
De esta manera la evaluación tiene un doble carácter, sumativo y formativo, en 
función de ser sumativa, puesto que se busca determinar en qué medida se 
alcanzaron o no los resultados previstos y proporcionar información sobre el valor 
del programa para estimular políticas e iniciativas públicas para la niñez y 
adolescencia. Es también formativa, ya que se busca valorar el programa, para 
poder establecer los logros y buenas prácticas, por un lado, y por otro lado se 
analizan las áreas de mejoras del programa y aspectos que se tienen que fortalecer.  
El proceso evaluativo tuvo un alcance nacional, ya que esta cubrió a los 32 cantones 
participantes en la primera fase del programa CAI y que recibieron su certificación. 
También se analizaron cantones que no han participado en el programa, para 
establecer las motivaciones para participar o no, y poder comparar la situación de 
los derechos de la niñez y adolescencia en cantones que participan y cantones que 
no participan y el valor agregado del Programa. Se revisaron así mismo todos los 
componentes del programa CAI y sus cinco pilares. Se espera de la evaluación que 
cubra el programa desde su diseño en 2010-2011 hasta la fecha, así mismo los 
procesos de diseño y planificación del CAI, sus marcos normativos y programáticos, 
la implementación en los 32 primeros cantones, la certificación de estos y el periodo 
siguiendo la certificación, hasta la reestructuración del IFAM. 
 Por lo tanto, se trabajó con personas funcionarias de las municipales y del PANI, 
personas menores de edad, autoridades de diversas instituciones involucradas, que 
permitieron conocer las perspectivas en relación con el CAI, a fin de triangular las 
respuestas dadas y las técnicas utilizadas, para determinar los hallazgos, que 
permitieran dar respuesta a las interrogantes que se plantearon para el desarrollo 
de la evaluación. 
Dentro de los resultados obtenidos se encuentra, que para el criterio de pertinencia, 
el Programa Cantones Amigos de la Infancia (CAI), es altamente pertinente y 
responde de forma adecuada a las necesidades y prioridades del país en materia 
de promoción, defensa y realización de los derechos de la niñez y la adolescencia, 
mediante el estímulo en el diseño e implementación de políticas públicas locales 

 
2 
 
eficaces para mejorar el bienestar de la población menor de edad, defendiendo sus 
derechos, fomentando su participación y haciendo de los cantones entornos más 
amigables, posicionando, por primera vez en la historia, la incorporación de temas 
de niñez y adolescencia en la gestión local costarricense. 
Con respecto a la eficacia, se identificaron logros que se alinean especialmente, con 
un pilar, la construcción y/o fortalecimiento de la articulación interinstitucional e 
intersectorial. Se encontró menor evidencia para los pilares de la elaboración de un 
marco normativo, la generación de información periódica sobre NNA, creación de 
una instancia municipal y en el caso del de la participación activa, la situación es 
realmente deficitaria. 
En cuanto al modelo de gestión con el cual se gestó el programa CAI, es visto por 
las personas entrevistadas, como eficiente, en el tanto vino a darle un impulso 
significativo en lo local a las acciones que venía el Gobierno en materia de derechos 
de las NNA. Situación que es corroborada por las municipalidades al manifestar la 
importancia de la participación de UNICEF, debido al alto nivel de credibilidad que 
tiene, lo cual es valorado como un plus para el programa CAI, e incentiva la 
participación de las alcaldías municipales en el proceso de certificación, sin 
embargo, presenta problemas de definición en el tema de la sostenibilidad del 
modelo.  
Para el caso de la eficiencia, entendida como la medida en que los 
recursos/insumos (fondos, especialización, tiempo, equipos, entre otros.) se han 
convertido en resultados, se observan debilidades en cuanto al recurso de oficinas 
especializadas en temas de NNA en gobiernos locales, pues 60% del total de 
municipios participantes de CAI no poseen una instancia de este tipo posterior al 
certamen. También se evidencian debilidades en sistemas de monitoreo y 
evaluación para cantones participantes que permitan dar cuentas de los resultados 
en materia de avance de los derechos de las NNA. 
Un hallazgo positivo en términos de la eficiencia es la disponibilidad de recursos 
económicos, humanos y materiales desde las institucionales nacionales 
pertenecientes a la Secretaría CAI, para la ejecución del programa, que se 
acompaña de un de marco normativo, y el prestigio de la UNICEF, lo cual es 
valorado de forma muy positiva por las municipalidades certificadas y no 
certificadas. Otro aspecto es el logro de la articulación entre actores locales para 
llevar a cabo acciones específicas de NNA en los cantones, lo cual posibilita la 
maximización de los recursos.  
Para finalizar en la sostenibilidad, se encuentra que en el caso de CAI, se 
enfrentaron serias dificultades para que esto sucediera. Se hallaron bajos niveles 
asociados a las características de la gestión municipal, al manejo de la 
comunicación político-estratégica de la Secretaría Técnica dirigida a los actores 
locales a lo largo del proceso, a las falencias en los mecanismos centrales y locales 
de seguimiento de la iniciativa y a la forma en que la dinámica político-electoral 
atraviesa la vida cantonal.  

 
3 
 
Con lo anterior de manera global se puede concluir que el Programa CAI es una 
iniciativa altamente pertinente para el contexto actual costarricense, con bajos 
niveles de eficacia, eficiencia y sostenibilidad, ya que hubo importantes falencias en 
la consideración de las realidades municipales, en la comunicación político-
estratégica del nivel central de coordinación del programa, así como en la débil 
cultura de seguimiento y evaluación nacional y local para iniciativas de esta 
naturaleza. 
Las recomendaciones están planteadas por actores y por plazos, siendo el criterio 
de sostenibilidad el que más peso tuvo en la elaboración de estas, lo anterior por 
cuanto se está en el proceso del lanzamiento de CAI II.  
A modo general, se desea subrayar que el contexto de la pandemia por el COVID-
19 y el que venga después, debe ser considerado como un eje transversal que 
defina toda la estrategia CAI en esta segunda certificación, siendo que las personas 
menores de edad están siendo uno de los grupos más golpeados por esta crisis 
mundial, tanto en términos del impacto en su desarrollo integral como en la esfera 
de la pérdida de derechos.