Impact Evaluation of UNICEF’s Let Us 
Learn Cash Transfer Supplement Social 
Protection Component in Madagascar  
Endline Report 
 
Paula Dias, Yasmina Haddad, Kevin Kamto, Adria Molotsky, Mitchell Morey, 
Hannah Ring, Victoria Rothbard, David Seidenfeld 
OCTOBER 2021 
This Impact Evaluation was commissioned by the UNICEF Madagascar Country Office. 
 
Evaluation Implementation Period:  
Aug 2016 – Oct 2021 
 
 
 

 

15338_07/21 
Impact Evaluation of UNICEF’s Let Us 
Learn Cash Transfer Supplement Social 
Protection Component in Madagascar 
Endline Report 
OCTOBER 2021 
This Impact Evaluation was commissioned by the UNICEF Madagascar Country Office. 
Evaluation Implementation Period:  
Aug 2016 – Oct 2021 
Authors: 
Paula Dias, Yasmina Haddad, Kevin Kamto, Adria Molotsky, Mitchell Morey, Hannah Ring,  
Victoria Rothbard, David Seidenfeld 
 
 
AIR® Headquarters 
1400 Crystal Drive, 10th Floor  
Arlington, VA 22202-3289 
+1.202.403.5000 | AIR.ORG 
 
Notice of Trademark: “American Institutes for Research” and “AIR” are registered trademarks. All other brand, product, or 
company names are trademarks or registered trademarks of their respective owners. 
 
 

 
ii | AIR.ORG  
 
 
 

 
iii | AIR.ORG  
 
Contents 
 
Acronyms .................................................................................................................... viii 
Executive summary ........................................................................................................ 1 
1. 
Introduction ............................................................................................................ 8 
2. 
Background ............................................................................................................ 9 
2.1. 
Existing evidence ......................................................................................... 9 
2.2. 
Overview of intervention ........................................................................... 10 
2.3. 
Theory of change ....................................................................................... 14 
3. 
Evaluation purpose, objectives and scope ............................................................ 17 
3.1. 
Evaluation purpose and intended users ...................................................... 17 
3.2. 
Evaluation objectives ................................................................................. 17 
3.3. 
Scope of the evaluation .............................................................................. 17 
4. 
Research design .................................................................................................... 18 
4.1. 
Evaluation questions .................................................................................. 19 
4.2. 
Evaluation design ....................................................................................... 20 
4.3. 
Impact evaluation ....................................................................................... 22 
4.4. 
Process evaluation ...................................................................................... 30 
4.5. 
Methodological limitations ........................................................................ 34 
4.6. 
Ethical considerations ................................................................................ 36 
5. 
Description of beneficiary households ................................................................. 38 
5.1. 
Household composition ............................................................................. 38 
5.2. 
Adult education .......................................................................................... 39 
6. 
Evaluation findings ............................................................................................... 39 
6.1. 
Relevance ................................................................................................... 39 
6.2. 
Efficiency ................................................................................................... 44 
6.3. 
Effectiveness .............................................................................................. 49 
6.4. 
Impact ........................................................................................................ 52 
6.5. 
Coherence .................................................................................................. 61 
6.6. 
Sustainability.............................................................................................. 63 
7. 
Evaluation conclusions ......................................................................................... 64 
7.1. 
Relevance ................................................................................................... 64 
7.2. 
Efficiency ................................................................................................... 65 
7.3. 
Effectiveness .............................................................................................. 65 
7.4. 
Impact ........................................................................................................ 66 
7.5. 
Coherence .................................................................................................. 67 
7.6. 
Sustainability.............................................................................................. 67 
8. 
Lessons learned .................................................................................................... 67 
9. 
Recommendations ................................................................................................ 68 

 
iv | AIR.ORG  
 
References .................................................................................................................... 71 
Annex A. Terms of reference (TOR) ........................................................................... 75 
Annex B. Evaluation matrix ........................................................................................ 84 
Annex C. Quantitative instruments .............................................................................. 89 
Annex D. Qualitative instruments.............................................................................. 137 
Annex E. Ethical approval letter ................................................................................ 154 
Annex F. Figures ........................................................................................................ 155 
Annex G. Tables ........................................................................................................ 172 
Annex H. Analysis Plan ............................................................................................. 181 
Annex I. Benchmarks................................................................................................. 184 
Annex J. Informed consent forms .............................................................................. 203 
Consent and assent forms for FGD with nonbeneficiary children ..................... 211 
Annex K. Additional Information on Interviews and Interviewees ........................... 214 
 
Tables 
 
Table 1: Summary of TMDH and LUL Transfers ....................................................... 13 
Table 2. Geographic Distribution of Sample Communes at Midline .......................... 25 
Table 3. Selected Districts and Communes for Qualitative Data Collection ............... 31 
Table 4. LUL Study Qualitative Data Collection Sampling ........................................ 31 
Table G.1. Eligible Household Distribution .............................................................. 172 
Table G.2. Household Demographics (LUL-Eligible Households) ........................... 172 
Table G.3. Household Education Expenditures ......................................................... 172 
Table G.4. Household Consumption Results (per Capita) ......................................... 173 
Table G.5. Household Agriculture Results ................................................................ 173 
Table G.6. Household Food Security Results ............................................................ 174 
Table G.7. School Results for Children Aged 11–14 ................................................ 174 
Table G.8. Labour Results for Children Aged 11–14 ................................................ 175 
Table G.9. Health Results for Children Aged 11–14 ................................................. 175 
Table G.10. Schooling Results for Children Aged 15–18 ......................................... 176 
Table G.11. Labour Results for Older Children Aged 15–18 .................................... 176 
Table G.12. Schooling Results for Children Aged 15–18 ......................................... 177 
Table G.13. Schooling Results for Children Aged 6–10 ........................................... 178 
Table G.14. Labour Results for Children Aged 6–10 ................................................ 178 
Table G.15. Health Results for Children Aged 6–10 ................................................. 179 
Table G.16. Child Goals ............................................................................................ 179 
Table G.17. Female Decision-Making ....................................................................... 180 

 
v | AIR.ORG  
 
Table G.18. Resilience and Income Results .............................................................. 180 
Table K.1. List of KIIs conducted by ATW & AIR .................................................. 214 
 
 

 
vi | AIR.ORG  
 
Figures 
 
Figure 1: Theory of Change ......................................................................................... 16 
Figure 2: Summary of Evaluation Design ................................................................... 21 
Figure 3. Multi-Arm RCT Design ............................................................................... 23 
Figure 4. Map of Study Areas by Treatment Status..................................................... 24 
Figure F.1. Household Size in LUL Communes........................................................ 155 
Figure F.2. LUL-Eligible Household Members, by Age and Gender ....................... 155 
Figure F.3. Adults’ School Attainment, by Gender, in LUL-Eligible Households ... 156 
Figure F.4. Adults’ Schooling, by Age, in LUL-Eligible Households ...................... 156 
Figure F.5. Dropout by district and treatment status, in LUL-Eligible Households .. 157 
Figure F.6. Transfer Size for Inducing Enrolment ..................................................... 157 
Figure F.7. Self-Reported and Administrative Take-Up ........................................... 158 
Figure F.8. Administrative Take-Up by Treatment Arm ........................................... 158 
Figure F.9. Knew of Cash Transfer Programmes in Their Area ................................ 159 
Figure F.10. Stated Reasons for Not Receiving LUL ................................................ 159 
Figure F.11. Understanding LUL Criteria ................................................................. 160 
Figure F.12. Payment Delays ..................................................................................... 160 
Figure F.13. Case Management Knowledge and Use ................................................ 161 
Figure F.14. Distance to LUL Payment Location ...................................................... 161 
Figure F.15. School Enrolment by Sex ...................................................................... 162 
Figure F.16. School Enrolment by District ................................................................ 162 
Figure F.17. School Attendance by Sex..................................................................... 163 
Figure F.18. School Attendance by District............................................................... 163 
Figure F.19. School Attendance by Grade ................................................................. 164 
Figure F.20. School Enrolment by Age, 6 to 10 Years Old ....................................... 164 
Figure F.21. School Enrolment by Age, 11 to 18 Years Old ..................................... 165 
Figure F.22. School Enrolment by Age & Sex .......................................................... 165 
Figure F.23. Dropout Rates by Age Range ................................................................ 166 
Figure F.24. Distribution of School Enrolment by Grade ......................................... 166 
Figure F.25. Grade Progression by Age..................................................................... 167 
Figure F.26. Grade Progression by Sex ..................................................................... 167 
Figure F.27. Grade Progression by District ............................................................... 168 
Figure F.28. Grade Progression by Grade ................................................................. 168 
Figure F.29. Educational Expenditures in LUL Communes, by Household Size ..... 169 
Figure F.30. COVID-Related Closures ...................................................................... 169 
Figure F.31. Labour Rate for LUL-Eligible Children, by Age .................................. 170 

 
vii | AIR.ORG  
 
Figure F.32. Parent Aspirations for the Future at Endline ......................................... 170 
Figure F.33. Household Food Security Results ......................................................... 171 
 

 
viii | AIR.ORG  Endline Report for UNICEF’s Let Us Learn Cash Transfer Supplement Programme in Madagascar 
Acronyms  
 
AIR 
American Institutes for Research 
COVID-19 
Coronavirus  
CRAN 
Cours de Remise à Niveau 
DAC  
Development Assistance Committee  
DID 
Difference-in-differences 
ERG 
Evaluation Reference Group 
FGD  
Focus Group Discussion 
FID 
Development Intervention Fund 
ICC 
Intracluster correlation 
IRB 
Institutional Review Board 
KII 
Key Informant Interview  
LCMS 
Living Conditions Monitoring Survey 
LUL 
Let Us Learn 
MIS 
Management Information System 
MPPSPF  
Ministry for Population, Social Protection, and Women’s Empowerment 
SNPS 
National Social Protection Strategy 
OECD 
Organisation for Economic Co-operation and Development 
OHRP 
Office of Human Research Protection 
PPE 
Per Pupil Expenditure 
RCT 
Randomised Controlled Trial 
TOR 
Terms of Reference 
TMDH  
Monetary Transfer for Human Development 
UNEG 
United Nation’s Evaluation Group 
UNICEF 
United Nations Children’s Fund 
UNESCO 
United Nations Educational, Scientific and Cultural Organization 

 
1 | AIR.ORG  
Endline Report for UNICEF’s Let Us Learn Cash Transfer Supplement Social Protection 
Component in Madagascar 
Executive summary 
 
Madagascar is one of the poorest countries in Africa, with 75 per cent of the Malagasy people 
living below the international poverty line of $1.90 in 2019 (World Bank, n.d.). Furthermore, 
67.6 per cent of Malagasy children are reportedly multidimensionally poor, meaning that they 
suffer material deprivation in at least two different dimensions of well-being (Silva-Leander, 
2020). Overall, the country is ranked 164 out of 189 countries and territories on the Human 
Development index, with a value of 0.528 (UNDP, 2020). The extreme poverty is further 
aggravated by natural and environmental disasters, such as cyclones and drought. For 
example, Southern Madagascar is facing its fourth consecutive year of droughts, the effects 
of which are expected to quadruple child malnutrition in the region (UNICEF & WFP, 2021). 
In 2020, the COVID-19 (coronavirus) pandemic affected Madagascar’s upward economic 
growth experienced over the previous three years, 
potentially reversing recent declines in poverty rates 
(World Bank, n.d.). 
Generally speaking, children in Madagascar lack 
opportunities to receive adequate support in health 
and education. Only 76 per cent of children are 
enrolled in primary education, with 23.7 per cent 
repeating Grade 1 (World Bank, 2018). With almost 
80 per cent of the country residing in rural areas, 21 
per cent of primary school-aged children in rural 
areas are out of school, compared to 6 per cent of 
children in urban areas (World Bank, 2018). In 
addition, compared to 9 per cent in other low-income 
countries, Madagascar’s per pupil expenditure (PPE) 
in primary education as a percentage of GDP per 
capita is 7 per cent (World Bank, 2018)—thus 
highlighting the need for further investment in the 
country’s education sector. 
The existing literature on education in Madagascar 
suggests that large, structural problems limit the 
effectiveness of schooling. Education costs are the 
primary driver of school dropout in countries like Madagascar (Huisman & Smits 2015; 
Glick & Sahn 2006). Poor households in particular are more likely to withdraw their children 
from school as it becomes costlier. Further, households in Madagascar appear to have a poor 
understanding of the returns on education. Nguyen (2008) found that people in Madagascar 
do not know how much children benefit from education. However, when presented with this 
information, individuals begin to enrol their children in school. Evidence also indicates that 
school management suppresses school enrolment in Madagascar (Lassibille, Tan, Jesse, & 
Van Nguyen, 2010). When individual schools reformed their management structure to 
improve pedagogical practices, student enrolment, attendance, and grade repetition all 
improved. 
Evaluation approach 
External Evaluation Timeline: August 
2016—March 2021 (In total, three data 
collection rounds; baseline, midline, 
and endline). 
Data collection sites: Districts 
Mahanoro, Toamasina II, Vohipeno, 
Betioky Atsimo, Faratsiho and 
Ambohimahasoa.  
Objectives: Assess the relevance, 
efficiency, effectiveness, impact, 
coherence, and sustainability of LUL. 
Methods: Primary quantitative data 
collection through surveys and desk 
review, and primary qualitative data 
collection in the form of key informant 
interviews with stakeholders and focus 
group discussions with parents and 
children of LUL beneficiary and 
nonbeneficiary households. 

 
2 | AIR.ORG  
Endline Report for UNICEF’s Let Us Learn Cash Transfer Supplement Social Protection 
Component in Madagascar 
Overview of intervention being evaluated 
In recent years, the government of Madagascar has been gradually developing a social 
protection system to better respond to the needs of its population. In 2014, the Malagasy 
government ranked last in the UNDP Social Protection Index for Africa, spending only 0.7 
percent of its GDP on social protection (UNICEF, 2021). In order to encourage increased 
investment in social protection, the government elaborated a National Social Protection 
Policy in 2015 that focused on four axes, the first of which is “Increasing the incomes of the 
poorest.” Under Axis 1, the national social safety net programme is composed of two main 
components: “(i) a conditional cash transfer programme known as TMDH/LUL (Monetary 
Transfer for Human Development / Let Us Learn) conditional cash transfer related to primary 
and secondary school attendance, and (ii) a cash transfer programme on productive safety net 
(PSN)” (Celada, 2017). It is important to note, though, that only 5% of the poorest 
households and 3% of the poorest children are benefitting from these programmes, a far cry 
from the goals of 15% by 2023 and 50% by 2030 (UNICEF, 2021). Operating with an 
estimated budget of 4.4 million USD, the TMDH and LUL conditional cash transfer 
programmes provides social assistance in the form of monetary cash transfers to the poorest 
households in order to reduce the financial barriers limiting access to school.1 The 
programmes were launched by the Ministry for Population, Social Protection, and Women’s 
Empowerment (MPPSPF), in collaboration with the Development Intervention Fund (FID) as 
implementing partner, World Bank as a funder for TMDH, and the support of the United 
Nations Children’s Fund (UNICEF) Madagascar as a technical assistance partner and funder 
for the LUL conditional cash transfer programme. The LUL cash transfer supplement 
provides a second cash transfer to TMDH beneficiary households (also known as rights 
holders) with older children in order to promote transition to and continued enrolment in 
secondary school. The transition from primary school (7ème) to lower secondary school 
(6ème) at roughly 10 years of age is a point at which many students in Madagascar 
leave school. UNICEF identified three goals for LUL: 1) a substantial number of girls and 
boys registered in school and the dropout rate is reduced; 2) a large proportion of children 
have access to basic education, especially the most excluded children; 3) social protection 
dialogues are in place as well as measures to incorporate social protection into relevant 
programme areas. 
The LUL supplement transfer is part of a greater LUL programme that also distributes 
learning materials and is supporting a remedial education program entitled Cours de Remise à 
Niveau (CRAN). This evaluation, however, only focuses on the supplemental cash transfer 
component of the program. The TMDH and LUL transfers began in October 2016 and 
continued throughout the 2016–2017, 2017–2018, 2018–2019, 2019–2020, and 2020–2021 
school years. The LUL cash transfer supplement ended in August 2021. The programme’s 
exit strategy includes the distribution of self-sufficiency agricultural kits to beneficiaries, as 
well as training sessions on improved agricultural techniques for youth. This evaluation of the 
LUL cash transfer supplement has been commissioned by UNCIEF. A separate evaluation of 
TMDH will be commissioned by the World Bank.  
Evaluation purpose and intended users  
This summative evaluation serves two primary purposes. First, the primary users of this 
evaluation include UNICEF Madagascar, FID, and the MPPSPF, who can use the report to 
improve the LUL cash transfer programme and inform the development of other cash transfer 
 
1 In 2016, the expected budget for the LUL programme was 1,591,590 USD (UNICEF, 2016).