РНПЦПЗ 
 
 
 
 
Formative Evaluation of the State Programmes for 
Development of Education with the Focus on 
Inclusivity 
Final Report 
Commissioned by UNICEF Kazakhstan 
Submitted by Junction Bulgaria 
May 2023 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
ii 
 
Country of evaluation:  
Kazakhstan 
Commissioning organisation: 
UNICEF Kazakhstan 
Object of evaluation:  
State Programmes for Development of Education with the 
Focus on Inclusivity  
Time period covered by the 
evaluation: 
2011-2021 
Geographic coverage:  
National, with a focus on: Almaty, Almaty region, Astana, 
Turkistan, Atyrau, Pavlodar 
Type of evaluation:  
Formative Evaluation 
 
 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
iii 
 
CONTENTS 
1. 
Executive summary ................................................................................................................. x 
1.1. 
Overview of the evaluation object .......................................................................................... x 
1.2. 
Evaluation objectives and intended audience ........................................................................ x 
1.3. 
Evaluation methodology ........................................................................................................ xi 
1.4. 
Most important findings and conclusions ............................................................................. xi 
1.5. 
Main recommendations ........................................................................................................ xiii 
2. 
Background ............................................................................................................................. 1 
2.1. 
Object of the evaluation ......................................................................................................... 1 
2.2. 
Context of the evaluation ....................................................................................................... 3 
2.2.1. Socio-economic context .......................................................................................................... 3 
2.2.2. Development of education ..................................................................................................... 5 
3. 
Evaluation Purpose, Objectives and Scope ............................................................................. 6 
4. 
Evaluation Methodology ......................................................................................................... 7 
4.1. 
Conceptual framework and evaluation criteria ...................................................................... 7 
4.2. 
Methods for data collection, Sampling approach and analysis .............................................. 9 
4.2.1. Desk review and secondary data analysis ............................................................................... 9 
4.2.2. Qualitative data collection ...................................................................................................... 9 
4.3. 
Stakeholder participation ..................................................................................................... 10 
4.4. 
Ethical considerations ........................................................................................................... 10 
4.5. 
Methodological limitations. Risks and mitigation strategies ................................................ 12 
5. 
Work plan and timeline ........................................................................................................ 12 
6. 
Evaluation findings ................................................................................................................ 13 
6.1. 
Relevance .............................................................................................................................. 13 
6.1.1. Alignment of the state education programmes with the global priorities ........................... 13 
6.1.2. Alignment of the state education programmes with the government priorities ................. 16 
6.1.3. Priorities and activities related to vulnerable groups of children ........................................ 17 
6.1.4. Amendments and changes in strategies for education in view of the changing context ..... 26 
6.2. 
Coherence ............................................................................................................................. 29 
6.2.1. Internal coherence and logic of the state education programmes ...................................... 29 
6.2.2. Horizontal integration ........................................................................................................... 31 
6.2.3. Vertical integration ............................................................................................................... 34 
6.2.4. Partnership and collaboration between implementing agencies and other key stakeholders
  
 .............................................................................................................................................. 36 
6.3. 
Effectiveness ......................................................................................................................... 37 
6.3.1. Goals and understanding of inclusive education .................................................................. 37 
6.3.2. Achievement of the outcomes .............................................................................................. 39 
6.3.3. Contribution of the programmes to the fulfilment of the right to education for all children
  
 .............................................................................................................................................. 48 
6.4. 
Efficiency ............................................................................................................................... 51 
6.4.1. Efficient use of financial resources for achievement of the outcomes ................................ 51 
6.4.2. Efficient use of time resources, management and coordination for achievement of the 
outcomes and addressing equity-based challenges.......................................................................... 56 
6.4.3. Existing platforms for dissemination of resources for educational activities ....................... 57 
6.5. 
Sustainability ......................................................................................................................... 58 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
iv 
 
6.5.1. Mechanisms to ensure sustainability ................................................................................... 58 
6.5.2. Conditions to ensure sustainability....................................................................................... 61 
7. 
Conclusions and lessons learned .......................................................................................... 63 
7.1. 
Conclusions ........................................................................................................................... 63 
7.1.1. Relevance .............................................................................................................................. 63 
7.1.2. Coherence ............................................................................................................................. 64 
7.1.3. Effectiveness ......................................................................................................................... 64 
7.1.4. Efficiency ............................................................................................................................... 65 
7.1.5. Sustainability ......................................................................................................................... 65 
7.2. 
Lessons learned ..................................................................................................................... 66 
8. 
Recommendations ................................................................................................................ 67 
9. 
Annexes ................................................................................................................................. 71 
9.1. 
Annex 1 Terms of Reference ................................................................................................. 71 
9.2. 
Annex 2 List of respondents in the KIIs and FGDs ................................................................. 95 
9.3. 
Annex 3 List of documents for the desk review and sources for secondary data analysis ... 97 
9.4. 
Annex 4 Programmatic scope of the evaluation ................................................................. 104 
9.5. 
Annex 5 Detailed methodology .......................................................................................... 105 
9.5.1. Conceptual framework ....................................................................................................... 105 
9.5.2. Methodology ....................................................................................................................... 107 
9.5.3. Data collection instruments ................................................................................................ 110 
9.5.4. Consent and Assent forms .................................................................................................. 116 
9.5.5. Protocols to ensure subject’s safety, protection of subject’s identity and protection of data
  
 ............................................................................................................................................ 119 
9.6. 
Annex 6 Evaluators biodata and justification of team composition ................................... 122 
9.7. 
Annex 7 Evaluation matrix .................................................................................................. 130 
9.8. 
Annex 8 Theory of change .................................................................................................. 137 
9.9. 
Annex 9 Fieldwork plan and timeline ................................................................................. 139 
9.10. 
Annex 10 Other technical Annexes ..................................................................................... 141 
9.10.1. Alignment of the state education programmes with global priorities ............................... 141 
9.10.2. Alignment of the state programmes with government priorities ...................................... 150 
9.10.3. Priorities and activities related to vulnerable groups of children ...................................... 155 
9.10.4. Achievement of the outcomes ............................................................................................ 156 
9.10.5. Contribution of the programmes to the fulfilment of the right to education for all children
  
 ............................................................................................................................................ 159 
9.10.6. Efficient use of financial resources for achievement of the outcomes .............................. 161 
9.10.7. Existing platforms for dissemination of resources for educational activities ..................... 162 
9.10.8. Mechanisms to ensure sustainability ................................................................................. 164 
9.11. 
Annex 11 Research Ethics Approval Letter ......................................................................... 165 
9.12. 
Endnotes ............................................................................................................................. 166 
 
 
 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
v 
 
List of abbreviations 
ABA – Applied Behaviour Analysis 
BRI – Belt and Road Initiative  
CEECIS - Central Eastern Europe and Commonwealth of Independent States 
CFS - Child-friendly schools  
CRC – Convention on the Rights of the Child 
CRPD – Convention on the Rights of the Persons with Disabilities 
CSO – Civil society organisation 
EAEU - Eurasian Economic Union 
ECEC – Early childhood education and care  
EFA – Education for All 
ERB – Ethical Review Board 
ERG- Evaluation Reference Group 
ET – Evaluation Team  
FE – Formative evaluation 
FGD – Focus group discussion  
GDP - Gross domestic product  
GEROS - Global Evaluation Reports Oversight System 
GNI - Gross National Income 
HCI – Human Capital Index  
HCCI – Human Capital Complementary Indicators 
HDI – Human Development Index 
HRBA – Human Rights-Based Approach 
IA – Implementing agencies 
ICRC - Institute of the Commissioner for the Rights of the Child 
IE – Inclusive Education 
IR – Inception Report 
ICT - Information and communication technologies  
KII – Key Informant Interview 
KZT – Kazakhstani Tenge 
MH – Ministry of health 
MoE – Ministry of Enlightenment 
MoES – Ministry of Education and Science 
MLSP – Ministry of Labour and Social Protection of the Population 
M&E – Monitoring and evaluation 
NEETs – Not engaged in education, employment or training 
NGO – Non-governmental organisation 
NIS - Nazarbayev Intellectual Schools 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
vi 
 
OECD – Organization for Economic Co-operation and Development  
PMPC – Psychological, Medical and Pedagogical Consultations 
PPCR – Psychological and Pedagogical Correction Rooms 
RC – Rehabilitation Centre 
SDG – Sustainable Development Goal 
SEN – Special Educational Needs 
SES – Socio-economic status 
ToC – Theory of Change 
TOR – Terms of reference 
UN – United Nations 
UNESCO - United Nations Educational, Scientific and Cultural Organization 
UNICEF – United Nations International Children's Fund 
 
 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
vii 
 
Acknowledgments 
The evaluation team wishes to thank all those who have contributed to this evaluation report. We 
express our sincere gratitude to the team of UNICEF Kazakhstan, especially Raushan Ibrasheva Child 
Rights Monitoring and Evaluation Specialist, for her operative support during the process of the 
evaluation and Tatiana Aderikhina Education Specialist, for her guidance in understanding of the 
system of Inclusive education in Kazakhstan. The evaluators would like to thank Aigerim Kuderinova, 
Giulnaz Derbisalova and the team of National Scientific and Practical Centre for the Development of 
Special and Inclusive Education for providing valuable data and information. Also we would like to 
thank Laura Butabayeva, Head of Centre Inclusive Education at National Academy of Education of the 
Republic of Kazakhstan, for her active participation and strategic support. 
We also want to express our gratitude to the students, parents, teachers, and school principals, 
representatives of the Ministry of Enlightenment, regional and local educational authorities, research 
institutes, and non-governmental organizations who took part in the data collection, and to all the 
stakeholders, who expressed their interest in the evaluation. 
 
 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
viii 
 
List of Tables, Graphs and Figures 
Tables 
Table 1 Goals, aims, objectives and budgets of the state programmes ................................................. 1 
Table 2 Intended users and uses of the evaluation ................................................................................ 7 
Table 3 Key barriers and mitigation strategies towards achieving sustainability of the educational 
policy ..................................................................................................................................................... 63 
Table 4 Recommendations ................................................................................................................... 68 
Table 5 List of respondents in the KIIs and FGDs .................................................................................. 95 
Table 6 Specific objectives of the programmes that are the object of the evaluation. ..................... 104 
Table 7 Conceptual framework ........................................................................................................... 105 
Table 8 Proposed team ....................................................................................................................... 122 
Table 9 Evaluation matrix ................................................................................................................... 130 
Table 10 Fieldwork plan and timeline ................................................................................................. 139 
Table 11 Level of alignment to the World Declaration on Education for All ...................................... 141 
Table 12 Level of alignment to UNESCO’s Policy and Guidelines on Inclusion in Education .............. 142 
Table 13 Level of alignment to UNICEF’s Inclusive Education Initiatives for Children with Disabilities
 ............................................................................................................................................................ 144 
Table 14 Level of alignment to Kazakhstan-2050 Strategy ................................................................. 150 
Table 15 Level of alignment between Digital Kazakhstan Programmeand the state education 
programmes ........................................................................................................................................ 151 
Table 16 Level of alignment to the National Development Plan of the Republic of Kazakhstan until 
2025 .................................................................................................................................................... 152 
Table 17 Analysis, priorities and activities related to vulnerable groups of children ......................... 155 
Table 18 Learner’s degree of access to inclusive education ............................................................... 159 
Table 19 Management and coordination ........................................................................................... 162 
Table 20 Schedule of introducing per capita financing Pilot .............................................................. 164 
 
Graphs 
Graph 1 Share of boys and girls by years (up to 18 years old) ............................................................. 19 
Graph 2 Number of children with disabilities aged 0-17 by years ........................................................ 19 
Graph 3 The number of socially unprotected/poor families/families in difficult situation .................. 20 
Graph 4 Share of children living below the poverty line out of the share of the total population living 
below the poverty line by years ............................................................................................................ 21 
Graph 5 Number of orphans and children without parental care, in residential institutions .............. 21 
Graph 6 Children (0-17 years old) living in rural areas ......................................................................... 22 
Graph 7 Registered crimes committed by children or with their engagement .................................... 23 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
ix 
 
Graph 8 Share of children and teenagers aged 0-17 years from the total number of international 
migrants ................................................................................................................................................ 25 
Graph 9 Number of children with SEN .................................................................................................. 26 
Graph 10 Trends in the share of schools that have created conditions for inclusive education ......... 39 
Graph 11 Percentage of children aged 3-6 years attending preschool education and learning .......... 45 
Graph 12 Percentage of 1-6 y.o. children attending preschool education........................................... 46 
Graph 13 Share of special kindergartens and number of children in them ......................................... 46 
Graph 14 Types of expenditure in the state education programmes................................................... 52 
Graph 15 Calculation of the per capita standard of financing .............................................................. 54 
Graph 16 Standard of financing of kindergartens, 2021 ...................................................................... 55 
Graph 17 Timeline of visits to the platform special-edu.kz .................................................................. 57 
Graph 18 Timeline of visits to the platform uba.edu.kz ....................................................................... 58 
Graph 19 Share of state secondary schools that provided conditions for inclusive education per 
regions- 2021 ...................................................................................................................................... 156 
Graph 20 The total number of computer equipment used in the educational process ..................... 156 
Graph 21 Number of children in ECED organisations by type ............................................................ 157 
Graph 22 Share of state kindergartens that have created conditions for inclusive education for 
children with special educational needs of the total number of state kindergartens - 2021, % ....... 157 
Graph 23 Overall index of child well-being in Kazakhstan in 2021 ..................................................... 157 
Graph 24 Government expenditure on education out of the total expenditure ............................... 161 
Graph 25 Budgets of State programmes(in billion KZT) ..................................................................... 161 
Graph 26 Ratio between the budgets of the programmesfor professional development and 
retraining of personnel in PET and secondary education ................................................................... 164 
 
Figures 
Figure 1 State Programme 2011–2020 ................................................................................................. 30 
Figure 2 State Programme 2016-2019 .................................................................................................. 31 
Figure 3 State Programme 2020-2025 .................................................................................................. 31 
Figure 4 Identification and referral ....................................................................................................... 33 
Figure 5 Road to inclusiveness .............................................................................................................. 38 
Figure 6 School in children’s views ....................................................................................................... 44 
Figure 7 Timeline of the State Education Programs ............................................................................. 56 
Figure 8 Theory of Change – Inception stage ..................................................................................... 137 
Figure 9 Theory of Change – revised final stage ................................................................................. 138 
 
 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
x 
 
1. EXECUTIVE SUMMARY 
This evaluation report is developed by the ET of Junction Bulgaria at the reporting phase of the 
“Formative Evaluation of the State Programmes for Development of Education with the Focus on 
Inclusivity”, commissioned by UNICEF Kazakhstan. The aim of this report is to present the object, 
purpose, and scope of this FE, the methodology and data collection instruments, main findings, 
conclusions, lessons learned and recommendations. 
1.1. 
OVERVIEW OF THE EVALUATION OBJECT  
The object of this FE is the composition of State Programmes for Development of Education with a 
Focus on Inclusivity: The State Programme for the Development of Education in the Republic of 
Kazakhstan for 2011–2020 with a budget of 509.7 billion KZT for the first phase of the programme 
(from 2011 to 2015) 1; The State Programme for the Development of Education and Science of the 
Republic of Kazakhstan for 2016–2019 with a budget of 1 423.4 billion KZT2; The State Programme for 
the Development of Education and Science of the Republic of Kazakhstan for 2020–2025 with a budget 
of 11 578 billion KZT 3; The national project "Educated Nation" 2021-2025 with a budget of 1 970.5 
billion KZT4. The goals of the programmes are oriented towards quality of education, human capital 
development, socio-economic development of the country, equal access of all children to high quality 
and inclusive education (pre-school and secondary education). This evaluation examines the state 
education programmes implemented between 2011-2021 with the focus on inclusivity.  
The programmes have been developed by the Ministry of Education, but also other ministries are 
engaged in their implementation, such as Ministry of Higher education and Science, Ministry of 
Healthcare of the Republic of Kazakhstan, Ministry of National Economy of the Republic of Kazakhstan, 
Ministry of Investment and Development of the Republic of Kazakhstan, Akimats of Astana and Almaty 
cities, regions etc. The state education programmes are at a different stage of implementation. The 
programmes have a national scope. The population groups that are covered are: national and local 
stakeholders; children at risk of exclusion from quality and adapted education, due to family, social, 
economic, and/or individual conditions. 
1.2. 
EVALUATION OBJECTIVES AND INTENDED AUDIENCE  
The purpose of this FE is to assess to what extent the state education programmes in Kazakhstan 
implemented within the period of 2011-2021 have been contributing to inclusion of children of 
different levels of ability as well as to examine the enabling conditions and bottlenecks which will 
require further improvement. The evaluation aims to produce evidence-based recommendations for 
strengthening the education system, to contribute to increased knowledge on the national inclusive 
education agenda, and to improve national capacity to advance attainment of the Sustainable 
Development Goal 4 targets.  
The evaluation has specific objectives: to examine relevance, coherence, effectiveness, efficiency, and 
sustainability of the programmes with a focus on inclusivity; to document the evolution of government 
work on inclusion by analysing laws, policies, programmatic documents guiding the development of 
inclusive education and construct the theory of change; to examine the extent to which the education 
sector priorities on inclusion have been appropriately designed, efficiently, and effectively managed 
in relation to global priorities, including the incorporation of equity, gender equality, and human rights 
considerations; to assess some of the immediate results and good practices of what is working or not 
and for whom; to identify existing challenges, barriers and gaps in the education system and provide 
strategic recommendations aimed at creating an inclusive and resilient learning environment for every 
child; to develop recommendations for future strategies in sustaining results and good practices and 
addressing existing challenges and barriers. 
The intended users of the evaluation are the UNICEF Country Office; Parliament, Government, Child 
Rights Ombudsperson; Ministry of Enlightenment, the Government representatives; Local akimats; 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
xi 
 
Civil Society Organisations. This FE is conducted in a period in which the next education policy 
framework will be developed, and the evaluation will inform and contribute to the orientation of the 
national policy towards inclusivity. The generated knowledge will be used by the Government to 
address existing gaps and adjust reforms if needed.  
1.3. 
EVALUATION METHODOLOGY  
The purpose, scope and objectives of the evaluation define the methodology, which is based on a 
mixed-methods approach including desk review, secondary data analysis and qualitative data 
collection methods: key informant interviews, focus group discussions and observations. The 
fieldwork was conducted in Almaty, Almaty region, Astana, Turkistan, Atyrau and Pavlodar selected 
according to specific criteria: economic development, geographic location, area, ethnic distribution, 
spoken language, urban/rural areas, level of child poverty, enrolment in early education and care. 32 
key informant interviews were conducted, some of which dual, with 38 participants, including 
representatives of national and local authorities, international partners, NGOs, PMPCs, RCs, UNICEF 
and school/kindergartens. 19 focus group discussions were conducted with 89 participants, including 
decision makers at national/international level, teachers/specialists, parents and students. 5 
observations were conducted at schools chosen based on the criteria to have activities related to 
inclusiveness and work with different groups of children. 
1.4. 
MOST IMPORTANT FINDINGS AND CONCLUSIONS  
Relevance: Since 2011, the educational policy of Kazakhstan is oriented towards achievement of 
inclusiveness of all children in education. The policies follow the international conventions and key 
documents, which put an emphasis on the inclusion of all children and implementation of more 
inclusive approach to education to overcome barriers and exclusion from the system. Most of the 
priorities of the state educational programmes are in a medium to high level of alignment with the 
global priorities - World Declaration on Education for All, UNESCO’s Policy and Guidelines on 
Inclusion in Education, UNICEF’s Inclusive Education Initiatives for Children with Disabilities. In view 
of teacher education and changes in the legislation all the programmes have planned priorities. Some 
of the key global priorities such as encouraging the participation of parents, communities, and persons 
with disabilities in the planning and decision-making processes, early identification and intervention 
strategies and vocational aspects of inclusive education are not particularly outlined in the state 
programmes and none of them directly address attitudinal changes and policy development. The 
relevance is at a lower level also for creation of an inclusive learning environment and respect for 
rights within education. There is evidence of a high level of alignment of the programmes with the 
objectives of the National Development Plan of the Republic of Kazakhstan until 2025 in view of 
ensuring access and equity and improving the quality of education at all levels, demonstrating a strong 
commitment to promoting human rights, children’s rights and inclusiveness. There are priorities and 
activities related to children with SEN, with disabilities and living in remote areas. Children migrants 
and in conflict with the law are only mentioned in one of the programs, while gender disparities are 
not addressed in any.  
Coherence: The programmes have similar goals and priorities, oriented towards equity and access to 
quality education. They keep inclusiveness in their focus to a different extent. Every programme has 
its own logic, including planning at different levels, which is defined differently but related to the goals, 
tasks/priorities, SWOT analysis, and indicators. An analysis of the achievements, needs, bottlenecks, 
and causality has not been identified. It could be found in different reports, but the programmes do 
not refer to them. The topic of inclusiveness is a cross-cutting point in the different priority areas, but 
it is not subject to separate policy, rather a part of the planned tasks on the other issues. The planned 
activities for achieving the goals in all the programmes are realised in the educational sector in 
partnership with all other sectors, related to the rights of education for all children. The intersectoral 
integration is a challenge since a mechanism for its implementation has not been developed and each 
separate sector (education, social protection and health) has its own structures and resources. The 

Formative Evaluation of the State Programmes for Development of Education with the Focus on Inclusivity 
Final Report 
xii 
 
planning and implementation of educational policy with a focus on inclusivity is done through a top-
down approach at the national level and realised at the local level. The local level administration is 
dependent on the centralised plans of the government in order to implement the national policy. At 
the different levels, there are different institutions and structures engaged with educational policy 
and, in particular, inclusivity, which have specific roles and functions. Key stakeholders in 
implementing the policy are local and international NGOs and organisations, as well as private entities. 
The role of global partners and international organisations is of key importance as an initial boost.  
Effectiveness: The process of reform in education in Kazakhstan goes in parallel with the endeavours 
to make the school more inclusive and provide equal opportunities for all children to study in safe 
schools oriented towards their needs. The understanding of inclusiveness in education develops 
through setting clear goals in policy and with a transition from the medical approach to the bio-psycho-
social approach to disabilities and it is gradually changing towards inclusion for all children, although 
there are still stakeholders who understand it through the lens of special needs children, children with 
physical and mental illness. The different programmes and project have different outcomes and 
indicators related to inclusiveness of education. The main outcome is creation of favourable 
conditions for inclusiveness in secondary education, which is understood differently and developed 
over the years, primarily with a focus on physical access and equipment and later including teacher 
qualification and pedagogical changes. The national data shows that the share of schools that have 
created such conditions has increased for the 10-year period and the target of 70% has been achieved. 
However, the stakeholders believe this is a long process that takes time, and it is unrealistic to achieve 
this, probably because of a different understanding of what these conditions mean. Additionally, the 
system addressing the needs of children with SEN is more integrated than inclusive (children study 
mostly in separate rooms, with separate specialists and according to an adapted program). The 
analysis regarding the main components of the operational culture changes: leadership, pedagogy, 
capacity building, technology and architecture, shows that still the achievement of conditions for 
inclusiveness of education is a process that is not finished and has started from physical access 
(architecture), going gradually into the inclusion of the rest of the elements. The data shows an 
increase in the coverage of attendance of preschool for children aged 1-6. The average share of 
kindergartens that created conditions for inclusive education is 67%. In spite of the enlarged scope 
and high share of enrolment of children 3-6, the most used forms of ECD services are private centres, 
special kindergartens, and home schooling and there is a steady number of special kindergartens. The 
educational system in the country is characterised with a number of possibilities to ensure equal 
access to education for all. This variety leads to different opportunities, but some of them are still 
segregating and children are outside of the community, which makes the system look rather 
heterogenous. The different vulnerable groups do not have equal access to education. In the period 
of 10 years inclusiveness in education is developing in parallel with keeping the system for special 
education. The number of children with SEN in general secondary education is increasing over the 
years but there are still 14% of children in special schools in 2022, 10% are in special classes and 12% 
are in home-schooling. When it comes to preschool, still 11% of children are in special groups in 
general kindergartens and 13% are in special ones. The right to education of other groups of children 
at risk of exclusion is ensured in general and boarding schools. There is a significant difference 
between regions in terms of inclusion of parents varying from totally missing information to very 
active parents who create services and organisations to support their children.  
Efficiency: The investments in education are increasing during the years, which shows an 
understanding of the importance and return of these investments. Inclusiveness in education is not a 
separate area of financing, but rather a part of the common financial standards at the level of primary 
and secondary education. The investments in physical access and buildings were prevalent until the 
middle of the period of evaluation, after which bigger resources are allocated for digitalization, 
salaries and capacity development of teachers, which is one of the biggest changes. Smaller resources 
are dedicated to preschool education. Another important change is the gradual introduction across 
the country of per capita financing, based on the number of students at each school. The allocated