1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Evaluación del Proyecto Red de Escuelas      
y Jardines Inclusivos Mandela 
 
 
 
Informe final 
Julio 2021 
Consultor: Instituto Nacional de Evaluación Educativa 
Entidad comisionando la evaluación: UNICEF 

2 
 
 
 
Febrero de 2020 
Montevideo 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Responsable a cargo de la evaluación: Carmen Haretche 
 
La redacción del presente informe estuvo a cargo de: Julia Córdoba, Gonzalo Dibot, Guadalupe 
Goyeneche y Sofía Mannise. 
 
Coordinación de campo: Gimena Rodríguez 
 
Asistente de campo: Viviana Altesor 
 
 
 
 
 
Naranjos, planta alta, Parque Tecnológico del LATU  
Av. Italia 6201 
 
Montevideo, 2020  
Instituto Nacional de Evaluación Educativa (INEEd)  
Edificio Los, Montevideo, Uruguay (+598) 2604 4649 – 2604 8590  
ineed@ineed.edu.uy  
www.ineed.edu.uy 

3 
 
 
Contenido 
ÍNDICE DE GRÁFICOS, TABLAS Y FIGURAS ..................................................................................................... 5 
ACRÓNIMOS ................................................................................................................................................ 7 
RESUMEN EJECUTIVO ................................................................................................................................... 8 
1. ANTECEDENTES Y CONTEXTO ................................................................................................................. 12 
1.1 ENFOQUES DE LA EDUCACIÓN PARA NIÑOS Y NIÑAS CON DISCAPACIDAD .................................................................. 12 
1.2 POLÍTICA EDUCATIVA E INCLUSIÓN EN LA EDUCACIÓN PRIMARIA: URUGUAY ............................................................. 13 
2. OBJETO DE EVALUACIÓN ........................................................................................................................ 18 
2.1 LA RED MANDELA ........................................................................................................................................ 18 
2.1.1 El componente pedagógico. ............................................................................................................ 19 
2.1.2 El componente ambiental social ...................................................................................................... 20 
2.1.3 Componente de monitoreo y evaluación y componente de accesibilidad ....................................... 21 
2.2 COMETIDOS Y CAMBIOS ESPERADOS ................................................................................................................. 21 
2.3 COBERTURA DE LA RED MANDELA ................................................................................................................... 23 
3. PROPÓSITO DE LA EVALUACIÓN ............................................................................................................. 28 
4. OBJETIVOS DE LA EVALUACIÓN .............................................................................................................. 29 
4.1 OBJETIVO GENERAL ...................................................................................................................................... 29 
4.2 OBJETIVOS ESPECÍFICOS ................................................................................................................................. 29 
5. ALCANCE DE LA EVALUACIÓN ................................................................................................................. 30 
6. METODOLOGIA Y MARCO DE LA EVALUACIÓN ....................................................................................... 31 
6.4 DISEÑO METODOLÓGICO Y MATRIZ DE EVALUACIÓN ............................................................................................ 33 
7. NORMAS DE EVALUACIÓN Y CONSIDERACIONES ÉTICAS ........................................................................ 36 
8. HALLAZGOS Y RESULTADOS: EL PROGRAMA EN LA VISIÓN DE LOS ACTORES ......................................... 38 
8.1 PERTINENCIA Y COHERENCIA ........................................................................................................................... 38 
8.1.1 ¿Cómo está definido el problema público a atender? ..................................................................... 38 
8.1.2 ¿Cuáles son las hipótesis que relacionan el problema público con el programa? ........................... 39 
8.1.3 ¿Cuáles son las hipótesis que sostienen que el programa logrará sus objetivos? ........................... 40 
8.1.4 ¿El programa incorpora en su diseño acciones o componentes que trabajen con enfoque de 
género? ..................................................................................................................................................... 45 
8.1.5 ¿Cuáles fueron los criterios iniciales para la selección de las escuelas? .......................................... 46 
8.2 ALINEACIÓN ................................................................................................................................................ 47 
8.2.1 ¿En qué medida el programa incorpora en su diseño los estándares internacionales sobre 
educación inclusiva de niños y niñas con discapacidad? .......................................................................... 47 
8.2.2 ¿Cuál es el paradigma de inclusión educativa que persigue? ¿Cómo definen prácticas de 
educación inclusiva? ................................................................................................................................. 53 
8.3 EFECTIVIDAD ............................................................................................................................................... 55 

4 
 
8.3.1 ¿En qué medida el programa se ha implementado de acuerdo a su diseño y en función de los 
objetivos propuestos? ............................................................................................................................... 55 
8.3.2 ¿La intervención desarrolla actividades o componentes específicos con un enfoque de género? .. 73 
8.3.3 ¿La intervención es homogénea según el tipo de escuela, territorio? ............................................. 73 
8.3.4 ¿Qué tipo de información se releva sobre discapacidad de los niños y niñas de las escuelas del 
programa? ................................................................................................................................................ 78 
8.3.5 ¿Cuántos maestros participan del programa? ................................................................................ 78 
8.4 EFICACIA .................................................................................................................................................... 80 
8.4.1 ¿En qué medida el proyecto ha logrado desarrollar prácticas acordes a las necesidades de los 
niños y niñas con discapacidad? ¿Los maestros logran incorporar prácticas de educación inclusiva? .... 80 
8.4.2 ¿En qué medida el proyecto ha logrado ampliar la cantidad de escuelas participantes? ............... 83 
8.4.3 ¿Qué cantidad de niñas y niños incluidos se encuentran en las escuelas comunes participantes de 
la Red? ¿Se encuentran diferencias según sexo? ..................................................................................... 84 
8.4.4 ¿En qué medida el programa ha logrado alcanzar los resultados planificados? ............................ 91 
8.4.5 ¿Cuáles fueron los cambios producidos por la intervención evaluada? .......................................... 93 
8.4.6 ¿Qué grado de conocimiento tienen los actores que han participado del proyecto (docentes y 
familias) sobre el enfoque de educación inclusiva? .................................................................................. 97 
8.4.7 ¿En qué grado los actores involucrados en el proyecto (en particular las familias) manifiestan 
satisfacción con su implementación y con los resultados alcanzados? .................................................. 100 
9. CONCLUSIONES .................................................................................................................................... 105 
10. LECCIONES APRENDIDAS .................................................................................................................... 110 
11. RECOMENDACIONES .......................................................................................................................... 111 
12. ANEXOS .............................................................................................................................................. 117 
 
 
 
 

5 
 
 
 
 
 
 
ÍNDICE DE GRÁFICOS, TABLAS Y FIGURAS 
Gráfico 1. Cantidad de escuelas de educación común y especial ..................................................... 15 
Gráfico 2. Cantidad de alumnos y alumnas en escuelas públicas comunes y en escuelas de 
educación especial ............................................................................................................................ 16 
Gráfico 3. Declaración de maestros y maestras, directores y directoras acerca de la discapacidad 
de los niños y niñas que asisten a las escuelas que responden al relevamiento (%). ....................... 88 
Gráfico 4. Apoyos y ajustes que reciben niños y niñas con discapacidad que asisten a las escuelas 
que respondieron al relevamiento (%). ............................................................................................. 90 
Gráfico 5. Consideración acerca de la posibilidad de los niños y niñas de aprender en igualdad de 
condiciones que sus compañeros si fuera a una escuela que no sea parte de la Red Mandela....... 91 
 
Tabla 1. Distribución de los centros de la Red Mandela según tipo de centro y departamento. Año 
2019 ................................................................................................................................................... 24 
Tabla 2. Cantidad y matrícula total de las escuelas comunes. Año 2019 ......................................... 24 
Tabla 3. Aporte de UNICEF al financiamiento de la Red Mandela. Año 2019 (en $U) ...................... 26 
Tabla 4: Componentes, objetivos, criterios y preguntas centrales de la evaluación ........................ 30 
Tabla 5. Descripción de la totalidad de actores a entrevistar/entrevistados en cada “nodos de la 
red” elegido para efectuar el relevamiento ...................................................................................... 31 
Tabla 6: Matriz de evaluación del DISEÑO ........................................................................................ 33 
Tabla 7: Matriz de evaluación de IMPLEMENTACIÓN ....................................................................... 34 
Tabla 8: Matriz de evaluación de RESULTADOS ................................................................................ 35 
Tabla 9. Incorporación de estándares internacionales a la Red Mandela ........................................ 53 
Tabla 10. Actividades e integrantes de la mesa de coordinación ..................................................... 59 
Tabla 11. Actividades e integrantes de las inspecciones .................................................................. 60 
Tabla 12. Actividades e integrantes de los equipos docentes .......................................................... 61 
Tabla 13. Propuestas de los talleres con familias .............................................................................. 64 
Tabla 14. Sistematización percepciones de las maestras y maestros en relación a los talleres ¡Error! 
Marcador no definido. 
Tabla 15. Actores con los que trabajan y actividades que realizan maestros y maestras de apoyo y 
apoyo itinerante ................................................................................................................................ 70 
Tabla 16. Diferencias entre prácticas inclusivas y prácticas no inclusivas ........................................ 82 
Tabla 17. Escuelas participantes de la Red. ....................................................................................... 84 

6 
 
Tabla 18. Cantidad de escuelas comunes según año de ingreso a la Red y respuesta al 
relevamiento. .................................................................................................................................... 85 
Tabla 19. Cantidad de escuelas comunes según región del país y respuesta al relevamiento. ........ 85 
Tabla 20. Matrícula de escuelas comunes según respuesta al relevamiento. .................................. 85 
Tabla 21. Escuelas de la Red que respondieron el relevamiento. ..................................................... 86 
Tabla 22. Cantidad de niños y niñas con discapacidad en las escuelas que respondieron al 
relevamiento según región. .............................................................................................................. 86 
Tabla 23. Cantidad de niños y niñas con discapacidad en las escuelas que respondieron del 
relevamiento según tramos de edad ................................................................................................ 87 
Tabla 24. Cantidad de niños y niñas con discapacidad en las escuelas que respondieron al 
relevamiento según sexo. ................................................................................................................. 87 
Tabla 25. Cantidad de niños y niñas con discapacidad que poseen diagnóstico en las escuelas que 
respondieron el relevamiento. .......................................................................................................... 88 
Tabla 26. Cantidad de niños y niñas con discapacidad según año desde el que asisten a las escuelas 
que respondieron el relevamiento. ................................................................................................... 89 
Tabla 27. Asistencia a escuela de educación especial de niños y niñas con discapacidad de las 
escuelas que respondieron el relevamiento. (%) .............................................................................. 89 
Tabla 28. Niños y niñas con discapacidad que reciben algún tipo de apoyo o ajuste para la 
accesibilidad educativa y curricular (%). ........................................................................................... 89 
Tabla 29. Centro de recursos y su vínculo con las escuelas comunes ............................................... 95 
Tabla 30. Percepciones de los maestros y maestras sobre la inclusión educativa ........................... 97 
Tabla 31. Percepciones y concepciones de las familias sobre la inclusión educativa. ...................... 98 
 
Tablas en anexos 
Tabla 32. Cantidad de escuelas especiales por departamento participantes de la Red. Año 2019 
Tabla 33. Cuadro de referentes instituciones previstos/realizados para entrevistar en la etapa de 
orientación metodológica 
Tabla 34. Descripción de la totalidad de actores a entrevistar/entrevistados en cada “nodos de la 
red” elegido para efectuar el relevamiento 
Tabla 35. Sistematización de los marcos normativos de los países de américa latina, según modelo 
de discapacidad adoptado 
 
Figura 1. Teoría del cambio para el Programa Red de Escuelas y Jardines inclusivos Mandela. ...... 23 
Figura 2. Problemas identificados y a los cuales se pretende modificar a través de la intervención 
de la Red de Escuelas y Jardines Inclusivos Mandela ........................................................................ 39 
Figura 3. Hipótesis respecto al componente pedagógico ................................................................. 41 
Figura 4. Hipótesis respecto al componente ambiental social ......................................................... 44 
Figura 5. Teoría del cambio de la Red de Escuelas y Jardines Inclusivos Mandela. Problemas, 
recursos, actividades, productos y resultados. ................................................................................. 45 
Figura 6. Organización para el funcionamiento de la Red ................................................................ 61 

7 
 
ACRÓNIMOS 
 
ANEP 
Administración Nacional de Educación Pública 
APRENDER 
Atención Prioritaria en Entornos con Dificultades Estructurales Relativas 
BPS 
Banco de Previsión Social 
CAinfo 
Centro de Archivos y Acceso a la Información Pública 
CDPD 
Convención sobre los Derechos de las Personas con Discapacidad 
CEIP 
Consejo de Educación Inicial y Primaria 
CES 
Consejo de Educación Secundaria  
CETP 
Consejo de Educación Técnico Profesional 
CNHD 
Comisión Nacional Honoraria de la Discapacidad 
CIF 
Clasificación Internacional del Funcionamiento, de la Salud y la 
Discapacidad 
EIT 
Estrategia de Intervención Temprana 
FLACSO 
Facultad Latinoamericana de Ciencias Sociales 
GURI 
Gestión Unificada de Registros e Información 
IFS 
Instituto de Formación en Servicio 
iiDi 
Instituto Interamericano sobre Discapacidad y Desarrollo Inclusivo 
INE 
Instituto Nacional de Estadística 
MEC 
Ministerio de Educación y cultura 
NEE 
Necesidades Educativas Especiales 
OMS 
Organización Mundial de la Salud 
ONU 
Organización de Naciones Unidas 
PAEPU 
Programa de Apoyo a la Educación Pública 
PODES 
Proyecto Oportunidad Desarrollo Educativo Social 
UNESCO 
Organización de las Naciones Unidas para la Educación, la Ciencia y la 
Cultura 
UNICEF 
Fondo de las Naciones Unidas para la Infancia 
 

8 
 
RESUMEN EJECUTIVO  
 
El presente informe da cuenta de la evaluación del Proyecto Red de Escuelas y Jardines 
Inclusivos Mandela (Red Mandela), promovida por UNICEF y llevada adelante por el INEEd, 
entre los meses de agosto de 2019 y marzo 2020. 
 
Esta evaluación de carácter formativo estuvo orientada a dar cuenta del diseño, 
implementación y resultados de la Red Mandela. Procuró relevar las valoraciones que 
realizan los participantes fundamentales del proceso: directores y directoras, inspectores e 
inspectoras, maestros y maestras, técnicos y técnicas y familias. Desde la óptica de estos 
actores e información cuantitativa de los centros educativos, se buscó analizar el 
cumplimiento de los objetivos trazados por el programa, así como el resultado generado en 
las prácticas educativas de los docentes y en la inclusión de niños y niñas con discapacidad. 
El objetivo general radicó en documentar, describir y analizar el diseño, el proceso de 
implementación y los resultados obtenidos por la Red Mandela. La evaluación realizada 
permitirá efectuar un balance sobre los resultados alcanzados por el proyecto tras cinco 
años de implementación, así como contar con información para saber si esta estrategia ha 
sido relevante, brindando insumos para identificar qué aspectos requieren mejoras y cuáles 
necesitan ajustes y/o mejoras. 
 
El 1º de marzo de 2020 se produjo la transición de gobierno y, en ese marco, la asunción de 
las actuales autoridades educativas. En este contexto, el nuevo presupuesto de la ANEP 
para 2020-2024 incluye objetivos estratégicos relativos a la educación inclusiva, 
estableciéndola como una de las diez políticas transversales de la ANEP. A lo largo de 2020 
también se elaboró el Programa de Cooperación de UNICEF para 2021-2025, que fue 
acordado con el gobierno y elaborado con aportes de la sociedad civil y el sector privado. El 
programa establece la asistencia para la elaboración de un plan nacional de educación 
inclusiva que garantice el acceso, la continuidad educativa, la participación y los logros de 
los niños y niñas más vulnerables, en particular, de aquellos con discapacidad. 
 
De este modo, la evaluación permitirá ofrecer insumos a las autoridades educativas para 
contribuir a establecer una política nacional inclusiva que garantice el derecho a una 
educación de calidad para todos los niños y niñas. 
  
a. Audiencias de la evaluación 
La evaluación se ha ajustado a los estándares éticos de UNICEF en investigaciones, 
evaluaciones, recopilación y análisis de datos. En el mes de setiembre de 2019 se envió el 
informe inicial al comité de revisión ética externo, para que tomara en cuenta la propuesta 
metodológica, las herramientas de recolección de información, la propuesta de análisis de 
datos, confidencialidad de la información y datos de los actores involucrados. En octubre de 
2019 se recibió el aval por parte de UNICEF, dando comienzo así el trabajo de campo. 
 
b. Metodología 
El diseño metodológico desarrollado se estructuró con base en los tres componentes de la 
evaluación: 1) diseño, 2) implementación y 3) resultados.  

9 
 
Para dar cuenta del diseño del programa se llevó adelante una estrategia cualitativa, junto al 
análisis de la documentación del programa. Se realizaron entrevistas exploratorias 
(coordinadores y coordinadoras de la Red, autoridades educativas y expertos en la temática) 
que contribuyeron a tomar decisiones metodológicas para el relevamiento. 
 
Para la implementación del programa se llevó adelante una estrategia combinada. La 
estrategia cuantitativa indagó acerca de las distintas fuentes de información disponibles del 
programa. La estrategia cualitativa indagó cómo efectivamente se implementa el proyecto. 
Se desarrolló una muestra de unidades territoriales del programa, definidas por la presente 
evaluación como “nodos de la red” (escuela común y escuela especial/centro de recursos). 
Allí se relevaron las opiniones de los principales actores: directores y directoras, maestros y 
maestras, maestros y maestras de apoyo y de apoyo itinerante, los inspectores e 
inspectoras, así como a las familias de alumnos y alumnas con discapacidad. 
 
Para dar cuenta de los resultados del programa se llevó adelante una estrategia combinada. 
La dimensión cualitativa se focalizó en analizar las prácticas docentes de inclusión 
educativa, así como las valoraciones de los actores de la Red. El componente cuantitativo 
se concentró en evaluar la inclusión de los niños y niñas con discapacidad, en jardines y 
escuelas comunes de la Red.  
c. Conclusiones 
 
9.1 – La teoría de cambio implícita en el programa es pertinente al problema de política 
pública, el conjunto de componentes y actividades es coherente y se encuentra alineado a 
los estándares internacionales de educación inclusiva. 
9.2 - El programa no incorpora de manera explícita la perspectiva de género. 
9.3 – El programa se diseñó para ser aplicado en forma conjunta por actores que no tienen 
un vínculo jerárquico entre sí, pero no crea un ámbito formal que promueva e institucionalice 
la coordinación, dificultando su funcionamiento. 
9.4 – Las escuelas invitadas a participar en la Red ya tenían, en general, experiencias de 
inclusión, a pesar de lo cual el grado de implementación fue heterogéneo. 
9.5 – El proceso de reconfiguración de escuela especial a centro de recursos no fue 
completo. 
9.6 – El componente pedagógico permitió la incorporación del paradigma de inclusión y dio 
una respuesta parcial a la necesidad de formación docente. 
9.7 – El componente ambiental social fue implementado de forma incompleta y heterogénea. 
9.8 - El componente de accesibilidad no se implementó de manera sistemática y 
homogénea. 
9.9 - El componente de monitoreo y evaluación no se implementó.  

10 
 
 
d. Lecciones aprendidas 
 
10.1 – Si bien la teoría de cambio puede ser pertinente y coherente, al implementar un 
programa sobre una estructura ya existente (como en este caso, la educación especial y la 
educación común) se debe analizar en profundidad las limitaciones que esta estructura 
impone y cómo superar estas barreras. En particular, se debe detallar los roles y funciones 
de cada uno de los actores intervinientes.  
10.2 – Al momento de diseñar un programa es necesario tener mecanismos que aseguren la 
consideración de temáticas transversales (como las cuestiones de género) que puedan 
tener una interacción significativa con el problema que el programa busca resolver. 
10.3 – La experiencia previa que poseían los centros en materia de inclusión no aseguró 
una implementación completa del programa. Los acuerdos de trabajo común y el diálogo 
entre los distintos actores parecen ser prioritarios a la hora de contribuir a disminuir esta 
disparidad. 
10.4 – La transformación de las escuelas especiales a centros de recursos requiere de 
cambios más profundos que los que se pueden obtener a partir del compromiso de los 
líderes de los centros.  
10.5 – Existe una clara demanda insatisfecha por parte de los docentes de recibir formación 
en educación inclusiva. El componente implementado por el programa fue útil pero parcial; 
es necesario diseñar una solución más amplia y sostenible en el tiempo. 
10.6 – El componente ambiental social fue bien valorado por los actores de la Red en 
aquellos casos en que pudieron acceder y contribuye a que la comunidad que integra la 
escuela valore la inclusión si es trabajado adecuadamente. 
10.7 – El componente de accesibilidad debería haberse previsto de forma más homogénea 
para toda la Red en lugar de confiar en mecanismos existentes, pero que no aseguraban su 
implementación. 
10.8 – El componente de evaluación y monitoreo debe integrarse desde el inicio del 
programa y diseñarse específicamente para el mismo. La preexistencia de registros 
administrativos (que estaban presentes en este caso) puede no ser suficiente para que 
puedan reconstruirse los resultados del programa una vez que se echó a andar. 
e. Recomendaciones 
 
11.1. Definir y difundir los roles/funciones de los distintos actores que componen la Red y 
establecer objetivos para el corto, mediano y largo plazo. 
11.2. Fortalecer del proceso de transformación de las escuelas especiales a centros de 
recursos. 

11 
 
11.3. Fortalecer la formación en educación inclusiva y difusión del paradigma de inclusión 
como apoyo y acompañamiento al rol docente. 
11.4. Fortalecer el intercambio docente con distintos actores de la comunidad educativa y 
actores locales. 
11.5. Generar un sistema de monitoreo y evaluación. 
11.6. Generar y establecer del componente de accesibilidad. 
11.7. Incorporar la perspectiva de género en todos los componentes del programa. 
11.8. Profundizar en el conocimiento de las realidades locales que permitan el desarrollo de 
estrategias ajustadas a las necesidades territoriales y el acople de estas a la estructura 
general del programa. 
11.9. Generar roles para potenciar el acompañamiento familiar. 
11.10. Establecer acciones que permitan una mejor planificación e implementación de los 
talleres con alumnos y familias. 
 
 

12 
 
 
1. ANTECEDENTES Y CONTEXTO 
 
En este apartado se presenta una breve descripción de la política educativa, así como del 
paradigma de inclusión educativa en el que se basa el programa, realizando especial énfasis 
en el panorama normativo nacional que da contexto a la Red de Escuelas y Jardines 
Inclusivos Mandela. Ello permite introducir al lector en la problemática que será abordada 
por el programa evaluado y la situación y necesidades educativas de los niños y niñas con 
discapacidad de Uruguay. La información que se presenta en este apartado se amplía en el 
sector 8.2.1. Allí se profundiza y complementa con el relato de los actores consultados. 
 
1.1 Enfoques de la educación para niños y niñas con discapacidad  
 
La discapacidad ha tenido enormes modificaciones conceptuales a lo largo de la historia, 
desde el punto de vista antropológico, biológico, económico y político (Brogna, 2009). En la 
Edad Media, aquellas personas que presentaban alguna deficiencia, ya sea evidente o no 
percibible, eran consideradas productos mágicos, castigos religiosos; este tipo de 
explicaciones sobre la existencia de una desviación de la norma provocaba reacciones y 
soluciones violentas como, por ejemplo, tirar a fosas a niños recién nacidos o enviarlos fuera 
de la ciudad sin ningún tipo de ayuda provocándole, inexorablemente, la muerte. Estas 
actitudes corresponden al Modelo de Prescindencia. 
 
A mediados del Siglo XX, luego de ambas guerras mundiales, los países que habían 
enviado soldados a combatir se encontraron con que aquellas personas enviadas, 
productivas y con capacidades “intactas”, retornaban con dificultades motrices y trastornos 
de Salud Mental. Es aquí que comienza un nuevo concepto de la discapacidad, vinculado a 
rehabilitar aquellas capacidades o funciones pérdidas para que la producción de esas 
personas retorne. El objetivo de este Modelo, llamado Médico-Rehabilitador, se diferencia 
del anterior en tanto se considera que las personas con alguna deficiencia pueden volver a 
incorporar funciones, así como los niños y niñas que nacen con alguna deficiencia. Este 
enfoque prioriza que la persona se rehabilite lo más que pueda para aportar y producir en la 
sociedad; en el caso de que esto no suceda, las actitudes vinculadas a la segregación 
vuelven a ser las estrategias elegidas por las políticas de los Estados y las actitudes de las 
sociedades. 
 
En la década del 60 del Siglo XX, en el marco de los movimientos sociales a nivel mundial 
por los Derechos Humanos, las organizaciones de personas con discapacidad y sus 
familiares iniciaron un nuevo enfoque de la discapacidad llamado Modelo Social. Es aquí 
cuando el entorno comienza a ser jerarquizado cuando se analiza la existencia de 
discapacidad; el entorno es el que produce la discapacidad en tanto no garantiza las 
condiciones necesarias para la participación y realización de actividades de la vida diaria de 
algunos de sus integrantes.