Modelo de intervención para sanciones no privativas de 
libertad para adolescentes en Uruguay: evaluación de diseño 
e implementación 
 
 
 
 
Informe Final 
 
 
 
Noviembre de 2021 
 
 
UNICEF 
 
 
 

1 
 
AGRADECIMIENTOS 
El equipo de evaluación1 agradece a las personas e instituciones que han participado y colaborado 
desde diferentes lugares, con receptividad y entusiasmo, promoviendo y habilitando el acercamiento a 
la realidad del sistema de justicia juvenil en Uruguay, así como a la producción de conocimiento. Sin el 
apoyo de los y las funcionarias de INISA-PROMESEC, INAU, Movimiento Gustavo Volpe, Renacer, 
Opción, Proyecto Miguel Magone, Poder Judicial y Fiscalía, así como de la supervisión de UNICEF, este 
trabajo no hubiera sido posible. Esperamos profundamente que los hallazgos y conclusiones 
presentados colaboren en la continuidad de creación de políticas públicas que actúen en pro de la 
mejora de las prácticas profesionales e institucionales a nivel nacional. 
 
 
 
 
 
1 Equipo de evaluación: Lucía Barboni (Directora), Margarita Thove (Jefa de Campo), José Techera 
(Investigador), Mario Spangenberg (Asesor Legal), Antonio Andrés-Pueyo (Consultor). Anexo 2 – Perfil 
del equipo evaluador para detalles del perfil del equipo evaluador. 

2 
 
TABLA DE CONTENIDO 
 
ÍNDICE DE TABLAS Y FIGURAS .................................................................................................................. 4 
ACRÓNIMOS ............................................................................................................................................ 5 
RESUMEN EJECUTIVO .............................................................................................................................. 6 
1. CONTEXTO NACIONAL Y ANTECEDENTES .......................................................................................... 14 
1.1 Contexto sociodemográfico......................................................................................................... 14 
1.2 Marco jurídico para Sanciones No Privativas de Libertad (SNPL) ................................................ 15 
1.2.1 Marco normativo internacional ............................................................................................ 15 
1.2.2 Marco normativo nacional ................................................................................................... 16 
1.2.3. Contexto Normativo e Institucional del Modelo ................................................................. 17 
1.2.4. Modelos de intervención de SNPL para adolescentes en conflicto con la Ley penal en 
Latinoamérica ................................................................................................................................ 17 
1.3 Rol de UNICEF .............................................................................................................................. 20 
2. OBJETO DE LA EVALUACIÓN .............................................................................................................. 20 
2.1. Marcos programáticos y actores involucrados ........................................................................... 21 
2.2 Teoría del Cambio (TdC) del Modelo de intervención para sanciones no privativas de libertad para 
adolescentes en Uruguay. ................................................................................................................. 23 
3. PROPOSITO, OBJETIVOS Y ALCANCES DE LA EVALUACION ................................................................ 24 
3.1 Propósito de la evaluación .......................................................................................................... 24 
3.2 Objetivos de la evaluación ........................................................................................................... 24 
4. ALCANCE DE LA EVALUACIÓN............................................................................................................ 26 
5. MARCO DE LA EVALUACIÓN .............................................................................................................. 27 
6. METODOLOGIA DE LA EVALUACIÓN .................................................................................................. 28 
6.1 Diseño metodológico................................................................................................................... 28 
6.2 Técnicas de recolección de datos y muestreo ............................................................................. 30 
6.3 Análisis de la información ............................................................................................................ 33 
6.4 Limitaciones................................................................................................................................. 36 
7. HALLAZGOS ....................................................................................................................................... 38 
7.1 Pertinencia .................................................................................................................................. 38 
7.2 Eficacia ........................................................................................................................................ 44 
7.3 Sostenibilidad .............................................................................................................................. 62 

3 
 
7.4 Género y Derechos Humanos ...................................................................................................... 72 
8. CONCLUSIONES ................................................................................................................................. 76 
8.1 Pertinencia .................................................................................................................................. 76 
8.2 Eficacia ........................................................................................................................................ 77 
8.3 Sostenibilidad .............................................................................................................................. 78 
9.4 Incorporación del enfoque de género y derechos humanos ....................................................... 79 
9. LECCIONES APRENDIDAS ................................................................................................................... 80 
9.1. Pertinencia ................................................................................................................................. 80 
9.2. Eficacia........................................................................................................................................ 80 
9.3. Sostenibilidad ............................................................................................................................. 81 
9.4. Incorporación del enfoque de Género y Derechos Humanos .................................................... 81 
10. RECOMENDACIONES ....................................................................................................................... 82 
BIBLIOGRAFÍA ........................................................................................................................................ 89 
Anexo 1 – Matriz de evaluación ............................................................................................................ 93 
Anexo 2 – Perfil del equipo evaluador ................................................................................................... 98 
Anexo 3 – Instrumentos para recopilación de información................................................................. 102 
Anexo 4 – Aprobación del comité de ética .......................................................................................... 121 
Anexo 5 – Consentimientos informados ............................................................................................. 122 
Anexo 6 – Control de calidad ............................................................................................................... 131 
Anexo 7 – Cronograma y entregables ................................................................................................. 132 
Anexo 8 – Términos de referencia ...................................................................................................... 134 
 
 
 

4 
 
ÍNDICE DE TABLAS Y FIGURAS 
 
Tabla 1: Usuarios y usos de la evaluación .............................................................................................. 25 
Tabla 2: Criterios y preguntas de evaluación ......................................................................................... 27 
Tabla 3: Actores involucrados en el trabajo de campo según instrumento utilizado y cobertura 
geográfica .............................................................................................................................................. 30 
Tabla 4: Personas entrevistadas durante trabajo de campo por departamento, institución y rol 
profesional. ........................................................................................................................................... 32 
Tabla 5: Funcionarios vinculados y encuestados en el trabajo de campo por Departamento. ............. 33 
Tabla 6: Limitaciones internas y externas .............................................................................................. 37 
Tabla 7: Distribución de técnicos por Departamento ............................................................................ 66 
Tabla 8: Presupuesto en 2019 (pesos uruguayos) ................................................................................. 70 
 
Figura 1: Actores involucrados por institución o rol .............................................................................. 22 
Figura 2: Teoría del Cambio – Modelo de Sanciones No Privativas de Libertad (MSNPL) para 
Adolescentes en Uruguay ...................................................................................................................... 23 
Figura 3: Distribución de entrevistas a referentes según departamento. ............................................. 32 
Figura 4: Tipos de actividades y servicios que reciben los adolescentes ............................................... 39 
Figura 5: Funcionarios de INISA, INAU y OSC en convenio vinculados y encuestados según departamento
 .............................................................................................................................................................. 43 
 
 
 
 

5 
 
ACRÓNIMOS 
ASSE 
 
Administración de los Servicios de Salud del Estado 
CADH  
Convención Americana de Derechos Humanos  
CDPD  
Convención sobre los Derechos de las personas con discapacidad 
CNA 
 
Código de la Niñez y la Adolescencia 
CPP 
 
Código del Proceso Penal 
DAC-OECD 
Development Assistance Committee-Organization for Economic Co-operation and 
Development 
DDHH  
Derechos Humanos 
FODA  
Fortalezas, Oportunidades, Debilidades y Amenazas 
IIN 
 
Instituto Interamericano del Niño, la Niña y Adolescentes 
INAU 
 
Instituto del Niño y Adolescente del Uruguay 
INISA 
 
Instituto Nacional de Inclusión Social Adolescente 
LA 
 
Libertad Asistida 
LP 
 
Línea de Pobreza 
MIDES  
Ministerio de Desarrollo Social 
MSNPL 
 Modelo de Intervención para Sanciones No Privativas de Libertad para Adolescentes en 
Uruguay 
ONU 
 
Organización de la Naciones Unidas 
OSC 
 
Organización de la sociedad civil 
PROMESEC 
Programa de Medidas Socioeducativas Comunitarias 
PSC 
 
Prestación de Servicios a la Comunidad 
RRHH  
Recursos Humanos 
SCP 
 
Suspensión Condicional del Proceso 
SIRPA  
Sistema de Responsabilidad Penal Adolescente  
SNPL 
 
Sanciones No Privativas de Libertad 
UdelaR  
Universidad de la República 
UCU 
 
Universidad Católica del Uruguay 
UNICEF  
Fondo de las Naciones Unidas para la Infancia 
UNEG  
United Nations Evaluation Group 
 
 
 

6 
 
RESUMEN EJECUTIVO 
Descripción general del modelo de intervención para sanciones no privativas de libertad para 
adolescentes en Uruguay: evaluación de diseño e implementación. 
Uruguay es reconocido internacionalmente por haber ratificado normas y reglas que refieren de forma 
aplicada a DDHH. Sin embargo, cuenta con antecedentes de vulneraciones e incumplimientos de 
garantías básicas y DDHH en el ámbito penitenciario. Por ejemplo, fue observado en 2009 tras el 
informe realizado por Nowak (2010), relator oficial de Naciones Unidas, que constató, entre otras cosas, 
las altas tasas de personas privadas de libertad en todos los grupos etarios en comparación con otros 
países de similares características socioeconómicas y demográficas. Adicionalmente, en 2013 el Comité 
de Derechos Humanos exhortó al país a ampliar la integración de sanciones alternativas a la prisión, 
basándose en los principios básicos que proponen las Reglas mínimas de la Organización de las 
Naciones Unidas sobre estas medidas (Reglas de Tokio). Por otra parte, en 2015 el Comité sobre los 
Derechos del Niño observó a Uruguay por el uso excesivo de privación de libertad de menores de 18 
años, el limitado uso de sanciones no privativas de libertad y la carencia de programas en pro de la 
reintegración social de estos jóvenes.  
El Comité sobre los Derechos del Niño instó al Estado a realizar una revisión global de las políticas 
públicas inherentes al sistema judicial y penitenciario y a promover la aplicación de medidas alternativas 
a la privación de libertad tales como la libertad vigilada o asistida, la reparación del daño, la prestación 
de servicio a la comunidad y apoyo psicosocial; y a utilizar la privación de libertad como último recurso 
-tal como la legislación local y múltiples directrices y recomendaciones internacionales lo prevén-, 
adhiriendo al principio de excepcionalidad. Si bien el Código de la Niñez y la Adolescencia de Uruguay 
(Ley 17.823 de 2004) enumera una serie de medidas socioeducativas alternativas a la privación de 
libertad, los reportes estadísticos del Poder Judicial de -al menos- los diez años transcurridos hasta 
2018, reflejan la adopción minoritaria de este tipo de sanciones. 
Por otro lado, la definición de las sanciones no privativas de libertad en la normativa nacional era escasa 
y superficial, derivando en metodologías de abordaje y ejecución de este tipo de sanciones que no 
estaban sistematizadas, no formaban parte de un programa articulado ni estaban alineadas 
interinstitucionalmente. Esta carencia en las conceptualizaciones y delimitaciones de las intervenciones 
impactaba en la garantía de los derechos de los adolescentes, quedando la metodología de trabajo bajo 
la discrecionalidad de los y las profesionales que gestionaban las medidas. 
A partir de los antecedentes mencionados, en 2015 las instituciones reunidas en la Mesa de Sanciones 
No Privativas de Libertad (UNICEF, Fiscalía, INAU, INISA, Poder Judicial, ANONG) comenzaron a 
promover la creación de un Modelo de intervención para Sanciones No Privativas de Libertad para 
adolescentes en Uruguay (de aquí en más, MSNPL o el Modelo). El Modelo funciona como un dispositivo 
de trabajo en búsqueda de criterios homogéneos que permitan cumplir con las garantías de procesos 
y ejecuciones, así como con intervenciones pautadas y concretas, ofreciendo un protocolo único a nivel 
nacional. En 2018 se publicó el MSNPL con lineamientos programáticos específicos orientados a 
describir en su planificación, gestión y seguimiento, las medidas de Libertad Asistida (de aquí en más, 
LA) y de Prestación de Servicio a la Comunidad (de aquí en más, PSC). Además, el Modelo anexa todos 
los formularios de registro vinculados con cada proceso pautado. 

7 
 
Propósito, objetivos, y usuarios de la evaluación. 
El presente trabajo tiene como propósito fundamental la evaluación formativa del Modelo en su primer 
año de ejecución, con los objetivos de evaluar su diseño, la eficacia en su implementación, los primeros 
resultados, extraer lecciones aprendidas y recomendaciones para su mejora. 
Los propósitos específicos de esta evaluación del Modelo de Intervención de sanciones no privativas de 
libertad fueron dos: (I) analizar la pertinencia del diseño, así como (II) la eficacia de las prácticas 
ejecutadas y sus eventuales primeros resultados, detectando los factores que influyen positiva o 
negativamente en su implementación hasta el momento que permita una valoración  del diseño y la 
aplicación del Modelo, con el objetivo de detectar fortalezas, debilidades, nudos y aprendizajes para su 
ajuste y mejora continua.  
El objetivo de la evaluación fue evaluar el Modelo en su primer el diseño primer año de ejecución, en 
relación con su diseño, la eficacia en su implementación, y resultados, con el fin de extraer lecciones 
aprendidas y recomendaciones para su mejora.   
Audiencia para la Evaluación 
La audiencia prevista de la evaluación incluye y sus INAU INISA y OSC como instituciones responsables 
de la ejecución de medidas y miembros clave del gobierno, la Fiscalía y Poder Judicial como miembros 
del sistema de justicia y UNICEF Uruguay. El INISA a través del Programa de Medidas Socioeducativas 
con base Comunitaria (PROMESEC), tendrá a disposición los hallazgos de esta evaluación para informar 
el trabajo sobre la atención de adolescentes en el Interior del país, y con Organizaciones de la Sociedad 
Civil (Opción, Renacer, Gustavo Volpe en Montevideo, Proyecto Magone, en Salto).  UNICEF también 
utilizará las conclusiones y recomendaciones de la evaluación para mejorar su respuesta y apoyo al 
Gobierno de Uruguay en la evolución de Modelo de Intervención de sanciones no privativas de libertad. 
En resumen, los hallazgos de esta evaluación permiten dar cuenta de posibles cambios a implementar 
en los distintos niveles de la política, logrando la sostenibilidad del modelo y mejorando la calidad de 
vida de la población destinataria y atendida. 
Metodología  
La metodología de la presente evaluación fue no experimental, integró técnicas cualitativas y 
cuantitativas y consideró la participación de varios grupos de interesados, incluyendo a los 
adolescentes. La evaluación es de carácter formativo y evalúa los criterios de evaluación: Pertinencia, 
Eficacia y Sostenibilidad. Las técnicas de levantamiento de información incluyeron una revisión 
documental de los legajos y formularios de los adolescentes que cumplieron sanciones no privativas de 
libertad; una encuesta respondida por 19 de los 45 adolescentes que estaban cumpliendo LA o PSC, un 
grupo focal y una entrevista grupal con adolescentes convocados por las instituciones ejecutoras del 
Modelo; 22 entrevistas semiestructuradas con personal calificado de dichas instituciones y con 
personal referente del sistema de justicia juvenil; y una encuesta auto administrada al personal que 
trabaja directamente en el abordaje de las medidas no privativas de libertad, respondida por 46 de los 
87 funcionarios a los que estaba dirigida..  
Es preciso mencionar que la evaluación transcurrió en momentos de cambios importantes en la 
legislación penal juvenil. Durante la elaboración del MSNPL el Código del Proceso Penal uruguayo 
incorporó la figura de la Suspensión Condicional del Proceso (SCP), que implicaba un acuerdo entre 
partes con el fin de evitar los procesos judiciales para infracciones cuyo nivel de gravedad no lo amerite. 

8 
 
Esta figura desplazó a la LA prevista en el Modelo y pese a no ser una sanción, igualmente establecía 
derivaciones para el seguimiento por parte de las mismas instituciones referentes del cumplimiento de 
las SNPL. En julio de 2020 la SCP fue derogada mediante la Ley de Urgente Consideración Nº 19.889, 
pero el trabajo de campo ya había finalizado para ese entonces. 
Hallazgos 
A. PERTINENCIA 
Hallazgo 1. En general, los adolescentes consultados y que cumplen las sanciones de LA y PSC 
están conformes con las actividades que realizan en el marco del Modelo. Como aspecto de 
mejora, muchos mencionan como importante para el cumplimiento de la sanción que las 
actividades propias de la medida no privativa no se superpongan con horarios de educación 
formal, al tiempo que prefieren más propuestas orientadas al empleo. Incluso manifiestan la 
necesidad de trabajar y de obtener mayor respuesta en la atención en salud mental y temas 
relativos a consumo problemático de estupefacientes. 
Hallazgo 2. A nivel teórico, el diseño del Modelo de Intervención para sanciones no privativas de 
libertad para adolescentes en Uruguay se ajusta a los instrumentos internacionales de referencia 
acuñados y promovidos por la Asamblea General de Naciones Unidas, como guías de buenas 
prácticas. La Convención sobre los derechos del niño, las Reglas de Beijing, Riad y Tokio 
constituyen el marco jurídico internacional que se menciona y desarrolla en el Modelo afirmando 
su consideración al momento del abordaje con adolescentes imputados con medidas no 
privativas de libertad por el sistema de justicia penal y garantizar sus derechos. Sin embargo, no 
se incluyen dentro de ese desarrollo las Reglas de la Habana y Bangkok. 
Hallazgo 3. A nivel local el diseño del Modelo de Intervención para sanciones no privativas de 
libertad para adolescentes en Uruguay se enmarca en la política e instituciones uruguayas 
destinadas al cumplimiento y abordaje de las sanciones privativas y no privativas de libertad de 
adolescentes; considerando en su creación la normativa vigente vinculada con el sistema penal 
juvenil, y con la regulación general de aspectos inherentes a la niñez y adolescencia. Se destaca 
el Código de la Niñez y Adolescencia (CNA) que si bien menciona algunas pautas que dan garantía 
de los derechos de esa población no profundiza sobre el abordaje con adolescentes sancionados 
con medidas alternativas a la privación de libertad. 
Hallazgo 4. Los actores referentes reconocen al Modelo como un insumo que promueve y 
garantiza los derechos de los adolescentes con SNPL y protocoliza el trabajo profesional. 
Montevideo concentra la mayor cantidad de técnicos y espacios adecuados de atención. Si bien 
ello es esperable debido a que la capital concentra aproximadamente la mitad de la población 
del país, existen departamentos del resto del país donde la oferta y formación especializada de 
los mismos es baja. Las carencias técnicas y de infraestructura de departamentos como 
Maldonado, Paysandú, Salto, Rivera deben ser tenidas en consideración a fin de fortalecer la 
aplicabilidad del MSNPL.   
B. EFICACIA 
Hallazgo 5. No puede establecerse que todos los actores conocen y aplican el Modelo. Se observa 
cierto desconocimiento del Modelo por parte de los distintos actores del sistema de justicia 
(fundamentalmente fuera de Montevideo), conocimiento que varía en grado de profundidad, y 

9 
 
la no aplicación en algunos casos. 
Hallazgo 6. La valoración global de la creación del MSNPL es positiva, considerándose por la 
mayoría de los actores como una guía necesaria en pro de la unificación de criterios y el 
cumplimiento de garantías. Aun percibiendo con claridad las ventajas que el Modelo conlleva, 
también se puntualizan distintas desventajas y limitaciones, fundamentalmente en lo que a 
suficiencia de recursos para su implementación y contemplación de diversidad territorial 
respecta. 
Hallazgo 7. Las SNPL no se aplican siguiendo los procedimientos y registros pautados, 
detectándose a través de la encuesta con funcionarios y adolescentes, la revisión de legajos, y 
entrevistas con informantes calificados, que existe una discrecionalidad al momento de seguir el 
paso a paso previsto por el MSNPL, y que, además, existen otras variables como ser la SCP que 
atraviesa su implementación y correcta puesta en práctica en lo que a sanciones respecta. 
Hallazgo 8. El MSNPL hace alusión a tres ejes desde los cuáles las intervenciones con 
adolescentes deberían gravitar, describiendo brevemente lo que implicaría la responsabilización, 
la restitución y la habilitación como premisas fundamentales a llevarse a cabo desde las acciones 
a ejecutarse en el cumplimento de la medida. En líneas generales se valora que el ajuste es 
parcial, tratándose de un punto débil en la ejecución de las medidas, recomendándose su 
revisión a futuro para un ajuste integral y sostenido desde actividades que den cuenta de una 
orientación apoyada en los pilares de intervención. El ajuste está orientado principalmente hacia 
el eje de habilitación y de forma secundaria al de restitución, y en general, con ciertas 
debilidades. 
Hallazgo 9. Acorde al análisis cualitativo de entrevistas con informantes calificados, surge que los 
factores que inciden en el cumplimiento de las SNPL son aquellos vinculados al apoyo y 
acompañamiento de referentes afectivos e institucionales, al tipo, duración, contenido y 
seguimiento de actividades que incluye la sanción, a la claridad de la información inherente al 
paso a paso del proceso, a los recursos humanos y materiales existentes, a los factores de riesgo 
que de base se presentan en la vida de los jóvenes y la receptividad de los mismos respecto a los 
objetivos de la medida. 
C. SOSTENIBILIDAD 
Hallazgo 10. UNICEF trabaja promoviendo y articulando un espacio de intercambio donde se 
convoca a las distintas instituciones con el fin de compartir experiencias, acordar abordajes y 
convenios y unificar criterios. En esta Mesa interinstitucional todas las organizaciones confluyen 
y las personas referentes son convocadas para trabajar en el marco del Modelo y de las sanciones 
no privativas y suelen reunirse mensualmente con al menos un representante por institución 
parte. Adicionalmente, existen distintos convenios entre el ente responsable de ejecutar las SNPL 
y OSC, INAU y otras instituciones que promueven la distribución territorial, aunque aún se 
observan dificultades al momento de cubrir todo el territorio. 
Hallazgo 11. La designación de recursos humanos no se corresponde con lo sugerido en el 
MSNPL, surgiendo del análisis que hay técnicos contratados para la tarea, pero ni son los que 
prevé el modelo respecto a conformación de equipos interdisciplinares, ni en cantidad, ni son 
necesariamente contratados exclusivamente para los objetivos del Modelo. 

10 
 
Hallazgo 12. En Uruguay existen diversas instituciones involucradas en la ejecución de las 
sanciones no privativas de libertad de adolescentes lo que dificulta acceder a conocer el monto 
total de recursos financieros asignados al cumplimiento del MSNPL. Por ley, el INISA es la única 
institución pública en percibir presupuesto para el cumplimiento de estas intervenciones. El 
INISA no posee la infraestructura adecuada, ni la capacidad técnica sugerida en el Modelo para 
desempeñarse a nivel nacional, por lo cual desde dicha institución se generaron convenios con 
Organizaciones de la Sociedad Civil. El INAU (estatal y con presupuesto propio) también colabora 
en dicha ejecución en algunos departamentos del país. 
Hallazgo 13. Surgen elementos como el esfuerzo en pro de la alineación del MSNPL con la 
normativa nacional e internacional, la búsqueda de la mejora general del funcionamiento del 
sistema, y la apuesta por el trabajo interinstitucional desde criterios unificados, que suponen 
estrategias necesarias en pro de la sostenibilidad. Sin embargo, aún no hay claridad respecto a 
la implementación suficiente y/o adecuada de estrategias que promuevan la correcta ejecución 
del MSNPL, su difusión, así como la asignación de recursos necesarios. 
A. GÉNERO Y DERECHOS HUMANOS 
Hallazgo 14. El diseño del MSNPL se ajusta a la normativa internacional que refiere a derechos 
humanos y a partir de la cual también se desprende el enfoque de equidad. Se presenta en menor 
medida el de género, siendo un enfoque que no se aborda con profundidad ni de manera 
explícita en el Modelo. 
Hallazgo 15. En la implementación del Modelo de Intervención para Sanciones no privativas de 
libertad para adolescentes en Uruguay se visualizan prácticas que hacen al reconocimiento de 
distintos derechos humanos de esta población como derechos a la educación, participación, 
identidad, buen trato, privacidad, penas justas y protección contra la discriminación, entre otros. 
Sin embargo, no se encuentra en la práctica un lineamiento de acciones en clave de derechos 
humanos, ni equidad, ni género. A su vez, sucede que la población de mujeres cumpliendo este 
tipo de medidas es muy pequeña y no fue posible reconocer un abordaje diferencial por sexo. 
Conclusiones 
Esta evaluación evaluó la relevancia, eficacia, eficiencia, sostenibilidad, así como la equidad e igualdad 
de género, del Modelo de intervención para sanciones no privativas de libertad A continuación se 
presentan algunas conclusiones que la evaluación extrae de la evidencia presentada en este reporte de 
evaluación. Las conclusiones incluyen reflexiones sobre el desempeño del Modelo de Intervención 
evaluado a través de los lentes de los criterios de evaluación, la teoría del cambio y las implicaciones 
para el género y los derechos humanos. 
A. PERTINENCIA 
La relevancia del Modelo de Intervención para el contexto, aunado a la necesidad de contar con 
un modelo que unificara criterios de abordaje donde se garantizaran y reconocieran los derechos 
de adolescentes en situación de conflicto con la Ley penal fue sólida. En ese sentido, el Modelo 
constituye un avance importante, pero sería recomendable una actualización de la oferta de 
SNPL en el CNA que permita ampliar las posibilidades de sanción. 
La creación del Modelo es vista positivamente por los actores institucionales y también es 
positiva la valoración positiva de los adolescentes. El Modelo fue muy relevante ya que brinda 

11 
 
garantías políticas y técnicas de pautas de abordaje a seguir, incorporando como marco de 
referencia normativo internacional a la Convención sobre los Derechos del Niño, las Reglas de 
Beijing, Riad, Tokio y como normativa nacional el Código de la Niñez y Adolescencia. 
B. EFICACIA 
La mayoría del personal técnico entrevistado reconoce el modelo y lo utiliza como herramienta 
guía para la implementación de la sanción no privativa. Sin embargo, la aplicación no es 
homogénea. Quienes reconocen el Modelo más frecuentemente son los técnicos, funcionarios 
en general y referentes institucionales que han participado o tienen vínculo cercano a 
integrantes de la Mesa de trabajo interinstitucional liderada por UNICEF. Es imprescindible que, 
para su adecuada ejecución, todos los actores institucionales reconozcan el MSNPL. Asimismo, 
de la evaluación surge que los formularios de registros de trabajo previstos en el Modelo no son 
utilizados cabalmente y además no se cuenta con un sistema informático que facilite el 
monitoreo de los procesos. 
C. SOSTENIBILIDAD 
Existen varias amenazas a la sostenibilidad del Modelo. Por un lado, en la evaluación surge 
evidencia de múltiples discrepancias a nivel de funcionamiento entre instituciones. Mientras no 
se efectivice la centralización del modelo en el INISA, es necesario profundizar los convenios 
interinstitucionales que garanticen el cumplimiento de los objetivos y procedimientos previstos 
en el Modelo. UNICEF posee un papel clave en la mejora en la articulación del trabajo entre 
instituciones. Por otra parte, en las entrevistas realizadas los técnicos mencionaron 
recurrentemente la carencia de recursos para la implementación del Modelo, y, en definitiva, de 
las intervenciones relativas a las SNPL. El Modelo ordena, unifica y sistematiza las prácticas que 
ya se realizaban pero no implica grandes cambios en la distribución de recursos económicos. En 
el mismo sentido, la designación real de recursos humanos no se condice con la propuesta en el 
Modelo, ya que tras su implementación no se han seguido exactamente los lineamientos 
propuestos en la conformación de equipos técnicos. En particular, la evaluación muestra que 
existen diferencias estructurales importantes entre Montevideo y el resto del país, siendo en la 
capital donde se concentran más técnicos, con mayor capacitación, mejores condiciones y 
espacios para la ejecución de las medidas. 
D. GÉNERO Y DERECHOS HUMANOS 
Los resultados de esta evaluación indican que el Modelo de Intervención carece de un enfoque 
explícito que contemple las necesidades diferenciadas de adolescentes mujeres y varones en el 
transcurso del cumplimiento de la medida sancionadora. Además, el Modelo no integra a su 
marco jurídico las Reglas de la Habana, ni las Reglas de Bangkok, a pesar de que las menciona. 
Esto último deja abierta la duda sobre la consideración y reconocimiento de las diferencias para 
el abordaje con adolescente por género, sexo, o para las minorías si las hubiese. De hecho, el 
Modelo no plantea un abordaje distinguido según sexo o características específicas como puede 
ser el caso de adolescentes trans o migrantes. 
Lecciones aprendidas 
Esta evaluación evaluó la relevancia, eficacia, eficiencia, sostenibilidad, así como la equidad e igualdad 
de género, del Modelo de intervención para sanciones no privativas de libertad A continuación se