UNICEF Regional Office for South Asia 
January 2022 
Authors: 
Sofia Guillot 
 Aslam Aman 
Abdul Bari 
Bashir ur Rahman 
Saad Ibrahim Rasheed 
Lydiane Mbia 
 
 
 
 
 
 
 
UNICEF PAKISTAN Country Programme Evaluation 
2018 - 2022 

 
1 
 
UNICEF PAKISTAN Country Programme Evaluation 2018 – 2022 
 
DISCLAIMER 
 
The views and opinion expressed in this report are those of the consultants and do not 
necessarily reflect the views or policies of UNICEF and/or other organizations involved in the 
programme. 
 

 
2 
 
 
CONTENTS 
CONTENTS ........................................................................................................... 2 
ACKNOWLEDGEMENTS ..................................................................................... 4 
EXECUTIVE SUMMARY ....................................................................................... 5 
TABLES AND FIGURES ................................................................................... 12 
ACRONYMS AND INITIALISMS ......................................................................... 14 
Map of Pakistan ................................................................................................... 17 
1. Introduction..................................................................................................... 18 
2. Pakistan Country Context .............................................................................. 18 
3. Object of the Evaluation ................................................................................. 21 
3.1 
Country Programme Theory of Change ..........................................................................23 
4. CP Evaluation Purpose .................................................................................. 26 
5. Evaluation Scope ........................................................................................... 27 
6. Methodology ................................................................................................... 28 
6.1 
Data Collection Methods ................................................................................................30 
6.2 
Data analysis ..................................................................................................................35 
6.3 
Gender, Equity, and Human Rights ................................................................................36 
6.4 
Quality Assurance Procedures .......................................................................................39 
6.5 
Limitations of the Evaluation ...........................................................................................39 
7. Findings .......................................................................................................... 41 
8. Cross-Sectoral Analysis ................................................................................. 41 
8.1 
Influencing Legislation, Policies and Strengthening Systems ..........................................43 
8.2 
UNICEF strategic positioning ..........................................................................................46 

 
3 
 
8.3 
Addressing the needs of children, adolescents and young people, and marginalized 
sections.....................................................................................................................................48 
8.4 
Downstream work ...........................................................................................................51 
8.5 
COVID-19 Response ......................................................................................................53 
9. Sectoral Findings ......................................................................................... 59 
9.1 
Birth Registration .........................................................................................................59 
9.2 
Violence Against Children (VAC)- Balochistan CP-CMRS .........................................65 
9.3 
Education ......................................................................................................................70 
9.3.1 Upstream Activities ......................................................................................................70 
9.3.2 Alternative Learning Pathways....................................................................................76 
9.4 
Health ............................................................................................................................80 
9.5 
Nutrition ........................................................................................................................89 
9.6 
WASH ............................................................................................................................96 
9.6.1 Open Defecation ...........................................................................................................96 
9.6.2 Handwashing with Soap ............................................................................................ 101 
10. Conclusions .................................................................................................. 105 
10.1 
Cross-Sectoral Conclusions ......................................................................................... 105 
10.2 
Sectoral Conclusions .................................................................................................... 108 
11. Lessons Learnt ............................................................................................. 110 
12. Recommendations ....................................................................................... 111 
12.1 
Cross-Sectoral Recommendations ............................................................................... 111 
12.2 
Sectoral Recommendations .......................................................................................... 113 
 

 
4 
 
ACKNOWLEDGEMENTS 
 
The evaluation team would like to express deep appreciation for the UNICEF ROSA staff involved in 
managing and supporting this evaluation, especially Esther Kaggwa, Regional M&E Advisor, who 
managed the evaluation on behalf of UNICEF with the support of Tom Pellens, Multi Country Evaluation 
Specialist. We also extend our gratitude for the support provided by the UNICEF Pakistan Country 
Office (PCO), specially to Luis Gorjon Fernandez, Social Policy Chief, and Shamshad Begum, 
Programme Officer, who closely supported the evaluation team in the preparation and implementation of 
the CPE and also provided valuable inputs to evaluation. We would also like to extend our gratitude to 
Ms. Aida Girma, the Country Representative for her insights and inputs to the evaluation exercise. Given 
the COVID-19 pandemic, the evaluation was conducted remotely, and the data collection phase was 
implemented in a short period of time. We are thankful to the UNICEF team for their understanding and 
support in addressing this challenge. We would also like to thank the national level stakeholders including 
government officials, UN agencies, private sector organizations and NGO partners who participated in the 
perception survey and/or were interviewed. Lastly, the evaluation was conducted by a team of 
independent, experienced evaluators and practitioners. The evaluation team carried out a robust 
evaluation process under difficult circumstances and made significant efforts in triangulating and 
synthesizing a vast body of data for the evaluation. The evaluation team included by Ms. Sofia Guillot 
(Team Leader), Mr. Aslam Aman (Evaluation Expert), Dr Abdul Bari (Health and Nutrition Specialist), 
Mr. Bashir ur Rahman (Senior Data Specialist), Saad Ibrahim Rasheed (Data Analyst) and Ms. 
Lydiane Josepha Jobin Mbia (Junior Evaluator). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
5 
 
EXECUTIVE SUMMARY 
 
Country Context and UNICEF CP 
Pakistan has an estimated population of 212 million, of which 45% are children, including 22.7% 
adolescents aged 10-19 years. With an annual growth rate of 2.4%, the population doubles every 29 
years, increasing pressure on social systems, which is compounded by rapid urbanization. Pakistan is a 
low-income country with a GDP per capita of 1547.9 USD. On the Human Development Index (HDI) 
Pakistan is ranked 150 out of 189 countries. After experiencing a decline in poverty to 24.3% in 2016, 
Pakistan has seen rapid increase in poverty especially the wake of the COVID-19 pandemic. Since 2018, 
the government has embarked on a reform programme to address poverty, malnutrition, climate change 
and fiscal instability. With different COVID-19 variants threatening the world, socioeconomic challenges 
for Pakistan are likely to persist for the foreseeable future. The object of this evaluation is the UNICEF 
Pakistan Country Programme 2018-20221 which is aligned with UNICEF’s Strategic Plan 2018-2021. 
The CP was presented to the UNICEF Executive Board for approval in September 2017 with a budget of 
USD 600 million – USD 156,270,000 of which were financed from regular resources and USD 
443,730,000 from other resources.2 The stated goal of the CP was “to enable girls and boys, including 
adolescents to benefit from effective child-focused policies, services, and clear accountabilities”. 
 
Rationale and Objectives of the CPE 
The evaluation of the CP was carried out in line with UNICEF’s revised Evaluation Policy3which requires a 
country programme evaluation at least once every two programme cycles. The main purpose of the 
Pakistan CPE was to inform next Country Programme (2022-2026) design and support managerial 
decision-making at country office level in preparation of the country programme and foster 
organizational learning, especially in areas where the country programme components have not 
achieved the intended results, provide an independent assessment of how selected results were 
achieved (or not) and the factors that contributed to the achievement or lack of it. 
 
The CPE focused on the theory of change for the different sections of the CP, changes in the TOC across 
the cycle, including the extent to which these changes were implemented and the extent to which the 
implemented TOC was relevant to meet the needs of children were explored. The evaluation was not 
meant to be an evaluation of whole country program. It was supposed to focus on assessment of DAC 
criteria4, relevance, coherence and effectiveness of nine selected themes in the five different sectors. 
A key consideration was the amount of budget consumed, balanced by a negotiated understanding, 
between ROSA and Pakistan Country Office, of the relative utility of the evaluation of different themes. 
The themes selected for the evaluation included upstream activities and Alternative Learning 
Pathways (ALP) in Education; Maternal Neo-natal and Child Health (MNCH) and Expanded 
Programme on Immunization (EPI) in Health, Stunting and Wasting in Nutrition; Open Defecation 
Free (ODF) and Handwashing with Soap (HWWS) in WASH; Birth Registration (BR) and Violence 
Against Children (VAC) in Child Protection. 
 
 
 
 
1United Nations Children’s Fund (UNICEF), 2017. Pakistan Country Office – Country Programme Management Plan 
2018-2022. 
2United Nations Children’s Fund (UNICEF), 2017a. Country Programme Document Pakistan – Executive Board 
Regular Session 2017. 
3 United Nations Children’s Fund (UNICEF), 2018. Revised Evaluation Policy of UNICEF. Available at: 
https://www.unicef.org/evaluation/media/1411/file/Revised%20Policy%202018%20(Interactive).pdf [Accessed 22 
August 2021]. 
4 Organization for Economic Cooperation and Development-Development Assistance Committee (OECD-DAC), 
2019. Better Criteria for Better Evaluation – Revised Evaluation Criteria – Definitions and Principles for Use. 
Available at: https://www.oecd.org/dac/evaluation/revised-evaluation-criteria-dec-2019.pdf [Accessed 22 
August 2021]. 

 
6 
 
Evaluation Methodology 
The evaluation used a mixed method approach, making use of desk review documents, key informant 
interviews and group interviews. These were complemented by online, quantitative, perception survey. In 
all 256 respondents participated in the evaluations, of which 191 participated in interviews (53 via key 
informant interviews and 138 in group interviews) and 65 responded to the online survey. The design 
and implementation of the evaluation was informed by Gender Equality and Human rights-Based 
approach. Keeping in view restrictions on movements during COVID-19, the evaluation by design 
primarily relied on remote data collection methods using remote meeting applications Zoom and Teams 
 
Key Findings and Conclusions 
Key findings and conclusions have been synthesized according to the DAC Criteria of Relevance, 
Coherence and Effectiveness. 
 
Relevance 
All the interventions assessed were highly relevant and addressed important needs and were 
aligned with the intended goals of their respective programmes. For example, UNICEF's heath 
programming has focused on neonatal survival and immunization, using an integrated approach 
that targets the most vulnerable population to address the issue of high neonatal and child mortality 
rates and enhancing the proportion of children fully immunized. The Nutrition programme addresses the 
very important issue of wasting and stunting through downstream and upstream interventions. ODF 
interventions were relevant because open defecation, although on decline, remains an issue in 
Pakistan, with more than 60% of households lacking access to toilets in some districts. Promotion of 
HWWS was highly relevant because it is the second most cost-effective WASH intervention and one of 
the most important ways to prevent the spread of the COVID-19. Two interventions of Child Protection 
programmes, BR and CP-CMRS in Baluchistan were also very relevant to protect children from 
neglect, abuse and exploitation, and provide systems to ensure the registration of every child and an 
integrated mechanism that prevents and responds to cases of child abuse. Upstream interventions in 
education were highly relevant because of a huge policy and planning vacuum in the provinces 
generated after the 18th Amendment. The ALP program was adequate to address needs and achieve 
the intended goals but not sufficient to enroll a significant number of children. The relevance of some 
of these interventions like ALP and CP-CMRS should be seen in the light of the potential for replication. 
 
During the CP 2018-22, UNICEF's strategic positioning was based on a close and trust-based 
relationship with national and provincial governments. It was also reinforced by UNICEF’s upstream 
work and the great contribution made to systems strengthening through evidence generation, 
policy development; the introduction of equity-focused and gender responsive plans; advocacy; 
and capacity development to enhance technical skills at the federal and provincial levels. UNICEF’s 
work was also recognized for its ability to mobilize and promote strategic dialogue among different key 
stakeholders and between the federal and provincial levels. UNICEF was also successful in leveraging 
resources and policies. It was seen as a reliable partner in terms of piloting innovative 
interventions which could be scaled up to bring about significant change. It piloted promising models, 
with its own or donor funding, and if successful, it advocated for replication of these initiatives, policy 
developments and reform at the federal and provincial levels. However, UNICEF’s upstream work was 
limited by challenges related to the high turnover of high-ranking government officials which could 
compromise the quality and effective implementation of the programmes, especially at the 
provincial level. Upstream work was also sometimes affected by poor institutional memory and weak 
knowledge management (e.g., limited documentation of how change happens in government 
agencies). 
 
UNICEF also provided downstream support through the provision of commodities and supplies and also 
provided technical support on C4D. UNICEF was recognized for its capacity to mobilize communities and 
communicate for social behavior change. However, C4D, when implemented through government 
agencies, was only occasionally successful because it was limited by the government’s technical 
capacity for C4D and motivation to position certain UNICEF priorities. C4D was also affected by the 

 
7 
 
verticality of programmes and the way that the PCO and FOs were structured., although it is now in the 
process of strengthening C4D capacities in the provinces. C4D was seen by different stakeholders as an 
area for improvement, especially in the area of MNCH and nutrition. In case of WASH the handiwork of 
UNICEF was not visible when it comes to influencing hygiene promotion related practices of PHEDs 
and local government departments. 
 
Within this CP, UNICEF successfully addressed the needs of some of the most marginalized 
communities by selecting geographic areas based-on evidence gleaned from key national level 
surveys, sometimes balanced by other considerations, including justified political considerations and 
security concerns. The use of survey data brought a great deal of objectivity and specificity to the 
selection process, but occasionally restricted partners from making use of their knowledge of the 
context as was the case in downstream WASH interventions. On the whole, UNICEF CP’s 
interventions were spread across the four provinces including AJK and GB. However, there were some 
geographic areas or districts which despite being extremely vulnerable remained excluded due to 
concerns related to poor security and remoteness. Despite UNICEF’s efforts to work in urban slums, 
the scope of such work appeared limited considering the lack of LHWs in some of these densely 
populated areas. The CP also considered the needs of women and girls in its programme strategies and 
included gender equality considerations in all programmes. However, different sources of information 
confirmed that much more needs to be done in the programmes to adequately address the root causes 
of gender inequalities in different contexts. 
 
The capacity to respond to the holistic needs of the communities that UNICEF worked with, 
particularly children, and especially the most vulnerable girls, was limited by working in silos. Silo 
approach limited UNICEF's ability to develop comprehensive interventions that responded to the holistic 
needs of the communities that it worked with. It affected many facets of work, including how needs 
were identified, how UNICEF selected partners, how they approached government counterparts 
and how UNICEF implemented its interventions. The silo approach was also influenced by a 
hierarchical and silo culture that was also observed among governmental counterparts, indicating an 
organizational culture that is very difficult to change and which requires long-term progressive solutions. 
 
In response to COVID-19, UNICEF quicky adapted to the changed context and provided leadership 
for the COVID-19 response, especially in WASH and Education, but also together with WHO in Health, 
ensuring continuity of services to protect the most vulnerable women and children. UNICEF focused on 
both upstream and downstream activities.  UNICEF's upstream interventions were more strategic and 
focused on developing sector-specific response plans and guidelines for implementation, together with 
the relevant ministries at the federal level. UNICEF also participated in key committees and working 
groups established to facilitate the COVID-19 response. It contributed to develop technological solutions 
and facilitated coordination of the cross-sectoral response. UNICEF gradually adapted to changing 
context and ceased a unique opportunity presented by the pandemic to promote its own agenda. As 
downstream activities, UNICEF also contributed to increase the routine vaccination, facilitated essential 
supplies and trained frontline healthcare care workers. It also had an important role communicating 
and disseminating messages in response to COVID-19. UNICEF also introduced innovations to ensure 
continuity of essential services and included new initiatives, such as mental health issues, that were not a 
priority before the pandemic. 
 
Coherence 
The UNICEF CP is consistent with the SDGs, to which Pakistan is a signatory. More specifically it 
contributes to the nine out of 17 SDGs. It contributes to SDGs 2, 3, 4, 6 through its sectoral interventions 
in nutrition, health, polio eradication, education, WASH. The child protection programme addresses 
indicators under SDG 5, 8 and 16. SGD 5 (gender equality), SDG 10 (reduced inequalities) are concerns 
that cut across all the sectors, while both SDG 16 (strong institutions), and SDG 17 (partnerships) are two 
important approaches or delivery mechanisms for the current CP. UNICEF CP is also consistent with 
Vision 2025 that identifies seven priority areas, which are also linked to SDGs. UNICEF also aligned its 
strategies to two additional sources of priorities that emerged during the implementation of the CP, which 
were the Ehsaas programme and the COVID-19- Pakistan Preparedness and Response Plan (PPRP). 

 
8 
 
UNICEF directly complemented the government’s efforts as it increasingly worked directly with 
government agencies. Through its upstream activities in different sectors (including, education, health, 
nutrition, WASH and CP) it provided thought leadership and served as source of technical support for 
developing policies, strategies, and plans. UNICEF helped to bring gender equality and equity issues 
to the forefront and complemented the government in developing sector plans as well as social 
mobilization initiatives that took gender and equity issues into account. However, it was widely 
acknowledged that efforts to mainstream gender as a cross-cutting theme were insufficient to 
enhance gender-transformative programming. 
 
Effectiveness 
The results achieved under the BR programme were generally very positive. UNICEF went from 
providing service delivery in two provinces, to supporting four provinces and one region (AJK) and 
achieved the expected targets which in some cases, were met beyond expectations. As part of this 
support, the BR programme also facilitated the reform and modernization of the CRVS National Policy 
and CVRS systems. However, there is still a lack of demand among the population for registration. 
Challenges of implementation include disconnects between the federal and provincial databases, the 
need to simplify the BR process, technological difficulties, connectivity issues and the low capacity of 
government officials to carry out BR processes. The main limitation identified is that the process of BR is 
not yet mandatory. 
 
As a main result, the CP-CMRM supported by UNICEF in Balochistan, generated government 
ownership and scale-up through an allocation of resources. The government of Balochistan demonstrated 
its commitment through the establishment of the first District CPU in Quetta, and the approval of further 
roll out of the CP-CMRM in ten additional districts. The CP-CMRS was also able to mobilize multiple 
local government departments engaged in the public case management and referral system. The 
programme still has some challenges that are linked to inadequate budgetary allocations and limited 
technical human resources. In addition, further engagement is needed from different government 
departments like police, prosecution and the Home and Tribal Affairs Department. The model is 
also advancing efforts to strengthen evidence-based policy formulation by providing evidence-
based data on VAC. 
 
In the health programme, most of the CP outputs were successfully delivered achieving all the 
intended health outcomes except zero polio cases. In addition, UNICEF contributed to moving routine 
immunisation from the development budget to the recurrent budget. UNICEF supported provincial 
governments in developing child survival strategies, legislative work, advocating for budget 
allocation for specific health activities.  It also supported the formulation of gender responsive 
health related policies and plans. The challenge of quality of care was addressed by UNICEF through 
partnerships with professional organizations which contributed to maintain essential services and 
improved healthcare quality for mothers and newborns during COVID-19. However, the protocols 
regarding integration, particularly between paediatrician and the obstetrician for perinatal care, are 
needed and need to be implemented to improve neonatal survival. The capacity of community health 
workers (CHWs) women remains a challenge to address the health needs of women and girls. 
 
Nutrition outputs were successfully achieved contributing to positive outcomes, especially a significant 
reduction in stunting. Of the three outcome indicators, exclusive breastfeeding increased to 48.4% and a 
significant reduction of stunting to 40.2% was reported.  Wasting further decreased to 17.7 percent.5 
Despite these positive trends, targets could not be achieved in all the three outcome indicators. 
UNICEF supported all provinces and regions to develop their respective RMNCAH&N strategies. It also 
supported the revision of the National Framework for Stunting Reduction and provincial action plans, 
development of the IYCF strategy, and support for legislative work for the Breast Milk Substitutes 
Marketing. UNICEF’s advocacy contributed to influencing the Pakistan National Nutrition 
Coordination Council to commit to a costed Multisectoral National Nutrition Action Plan and to 
 
5 NNS 2018. 

 
9 
 
scaling up nutrition-specific interventions. In Punjab, UNICEF supported outpatient therapeutic 
programmes (OTP) and Stabilization Centers (SC) in the health facilities and the training of staff. 
However, such initiatives are needed in other provinces and areas to train staff at primary health 
care centers to adequately detect child malnutrition. Major factors that affected implementation were 
related to the COVID-19 Pandemic and 18th amendment. However, UNICEF successfully managed to 
work with and support federal and provincial governments to continue implementation of nutrition 
interventions.  
 
Despite the upstream Interventions of the education programme, education services do not directly 
reach marginalized communities. Gender-responsive and equity-focused provincial Education Sector 
Plans that UNICEF supported benefitted the most vulnerable communities, including children and 
women, and disadvantaged areas within Pakistan. In terms of the achievement of outputs, of the three 
indicators associated with the upstream activities one indicator (development and endorsement of 
education sector plans) was achieved. No progress was reported against the other two indicators 
(availability of cost-effective innovations to improve access and learning and the existence of an effective 
early learning policy with clear budget allocation in place). The most important factor that influenced the 
non-achievement the sated targets COVID-19 which caused delays because both UNICEF staff and 
government officials had to pay more attention to COVID-19 response. However, COVID-19, also opened 
opportunities for upstream contributions to education. The education sector plans formulated collectively 
contributed to defining national priorities. The work performed by UNICEF related to systems 
strengthening, reform, services delivery and community engagement for demand generation contributed 
to the achievement of national level targets but making definitive assessment of relative contribution of 
UNICEF is very challenging. 
 
ALP was effective in providing access to education for some of the most disadvantaged boys and girls. 
who otherwise would not have had access to education. These included married girls and children who 
were engaged in income generating activities to support their families. Through ALP centers, UNICEF 
was able to enroll an estimated 35,460 children, there being 30 students in 1182 centers across the four 
provinces of Pakistan. This was well below the target of 2016. ALP centers on their own were not 
adequate to address the overall need that exists in Pakistan. ALP centers addressed the needs of 0.18% 
of the total population of out-of-school children in Pakistan. The ALP programme contributed to 
increasing awareness about the issue of out-of-school children, which can be considered an unintended 
positive outcome. The ALP model made Punjab Literacy Department more conscious about using its 
centers to enroll older age children by demonstrating that it possible to attract older age children. 
 
The ODF intervention was able to address the needs of marginalized communities, including 
women, men and children, within more deserving districts. It additionally benefitted the most marginalized 
households by giving them in-kind support for the construction of toilets. Of the 966,153 additional 
households in Pakistan who gained access to toilets since 2016, 11.8% did so as a direct result of 
UNICEF’s ODF interventions. Thus, it contributed to the national target of reducing the proportion the 
population practicing open defecation. Though, relatively high percentage of slippage has 
remained an issue. Voluntary replication of ODF by some communities on their own was an unintended 
positive result. However, potential negative implications of increased demand for water resulting from 
construction of pour-flush toilets remained under-studied and undocumented. The most important 
external factor that impacted ODF interventions was COVID-19 pandemic. It caused delays in 
implementation and severely constrained monitoring activities, restricting achievement of ODF status in 
many communities. But COVID-19 also helped to put the WASH agenda at the front and centre of 
COVID-19 response. It also created conditions for the WASH programme to tap the potential of social 
media in ways that it had never done before. 
 
Because RAM does not include a separate indicator of HWWS (WASH), HWWS results were not 
separately reported. However, along with the safe disposal of excreta and safe water handling, 
HWWS received special attention in WASH programming. Therefore, as part UNICEF downstream 
WASH activities for promotion of HWWS, UNICEF programme also reached some of the most 
disadvantaged segments of the population in underserved districts. UNICEF’s upstream activities 
contributed to highlight WASH as a socio-technical enterprise which also emphasized the 

 
10 
 
importance of community participation and hygiene promotion activities. Yet, this increased 
awareness of the importance of community participation and hygiene promotion among relevant 
government agencies was not accompanied by changes in practices, as, with some exceptions in 
Punjab province, the hygiene promotion component remains neglected in overall government 
WASH interventions.   
 
Lessons Learnt:  
The lessons provided below synthesize the learnings from the current CP implementation. The learnings 
are expected to have wider impact on UNICEF  
 
• 
In a context where social service delivery has been devolved to the provinces, it is important to 
bring UNICEF's work closer to provincial government counterparts to address the 
differentiated needs of each province. 
• 
A siloed approach can promote a silo mentality that limits cross-learning, affects communication 
with government counterparts and reduces UNICEF's ability to provide integrated solutions 
for beneficiary population. 
• 
The ability to partner with other organizations such as The Aga Khan University and American 
Academy of Science, USA allowed UNICEF to draw into a greater pool of technical expertise 
to deliver high-quality services efficiently and effectively.  
• 
UNICEF's experience demonstrates that when the use of technology is needed to reach a 
very large segment of the population, it is better to rely on technologies already in use rather 
than using experimental technologies. UNICEF used SMS and WhatsApp messages to send 
awareness messages to communities.  
• 
Some government agencies in Pakistan have a strong preference for infrastructure projects 
or, as it were, the 'hard component' and less preference for community mobilization, 
awareness raising and training on the operation and maintenance of the schemes. The 
C4D function in the government agencies is either non-existent or under-utilized and under-
resourced. This has strong implications for C4D because, in the absence of systems for C4D, 
C4D tends to be put on the back burner, which in turn compromises the outcomes associated 
with C4D. 
• 
Using differing approaches to partnerships is not necessarily an undesirable thing so long 
as strategy is informed by shared, critically scrutinized, and well documented 
assumptions. 
• 
Harmful social norms and discriminatory practices towards women and girls can be 
influenced better if the root causes of gender inequalities in different provinces are 
addressed. 
 
Key recommendations 
The recommendations have been structured according to cross-sectoral and sectoral analysis. The 
recommendations that are based on the cross-sectoral findings and conclusions have been included in 
order of priority except sectoral recommendations that are presented according to sequence of the 
chapters. 
 
Cross sectoral recommendations: 
Recommendation 1: Strengthen UNICEF's strategic positioning in the provinces by further adapting 
programmes to the provincial context, integrating sectoral programmes and ensuring greater coordination 
between the different programmes at FO level. It is also important to strengthen the technical and human 
resource capacities needed to conduct upstream work. Recipient: UNICEF PCO, FOs, ROSA. 
Recommendation 2: Ensure gender-transformative programming and gender integration while 
deepening and strengthening the focus on adolescent girls in all programme sections. Recipient: 
UNICEF PCO and FOs. 
Recommendation 3: Making greater efforts to move away from a siloed approach to a networked 
approach in which sectors integrate their efforts without losing sight of the results they want to achieve. 
UNICEF could take some concrete measures including the following: 
✓ Create a unified theory of change to further integrate programmes at FO level. 

 
11 
 
✓ Work with UNDP to create a Human Development Index for each province 
✓ Create incentives for sectors to contribute to improving the composite index. 
✓ Rotate of staff in different departments (but also between COs and provinces) could also help staff 
to promote dialogue and understanding across sectors. Recipient: UNICEF PCO, FOs, ROSA. 
Recommendation 4: Continue to advocate on the importance of community engagement and social 
mobilization given the weak capacity of the government to implement C4D for “soft interventions”. At the 
same time, UNICEF can continue to partner with NGOs and CBOs to benefit from their social mobilization 
and community participation capacities. UNICEF should also facilitate dialogue and linkages between 
government and local NGOs and local organizations to increase community outreach. Recipient: 
UNICEF PCO and FOs. 
Recommendation 5: The approach to partnerships should be guided by a clear strategy that can still 
have different approaches that reflect contextual realities of different sectors and FOs, but it should 
demonstrate the choices made are thoughtful and deliberate. Recipient: UNICEF PCO and FOs. 
Recommendation 6: UNICEF should carefully document the process of its upstream work with the 
government and then, through careful analysis, distil lessons regarding how change occurs in 
government agencies and regarding the differences between provinces and different departments. 
UNICEF can also consider what has been written about bureaucratic reform in Pakistan and add to it 
their own knowledge and those of other UN partners to make more informed decisions. It can also 
document what has been learned from the COVID-19 response. Recipient: UNICEF PCO and FOs. 
 
Sectoral reccomendations 
Recommendation 7 BR: Continue supporting the provinces in the updating of CRVS policies, upscaling 
BR in other districts and strengthening the capacities of BR official levels at the provinces on BR and 
prioritizing sites where rates are lowest. Recipient: UNICEF PCO and FOs. 
Recommendation 8 VAC: Continue efforts to ensure that all sectors involved in the operation participate 
and collaborate so that the child is not re-victimized. Put more effort into the prevention strategy to 
publicize the system and raise awareness of the issue of VAC, especially among girls. Ensure continuous 
learning for replication of the Model. Strengthen linkages with other organizations to prevent and respond 
to GBV and create a method to rapidly deploy and operationalize child protection services in emergencies 
(SOPS). 
Recommendation 9-ALP: UNICEF should use ALP as a framework for creating multiple pathways to 
enroll out of school children. The ALP model being used should be thought of as one of many alternative 
pathways. Recipient; Departments, UNICEF PCO and FOs,  
Recommendation 10- Health: Advocate and lobby for reforming and strengthening the LHW programme 
with a particular focus on expanding it coverage and addressing programme key weaknesses.  
Recommendation 11-Nutrition: Continue supporting the provincial/regional health departments in their 
efforts to implement the national RMNCAH&N strategy across the country. 
Recommendation 11- Nutrition: The role of LHWs in nutrition programmes needs to be bolstered in 
order to promote Infant and Young Child Feeding practices and advise mothers on how to feed their 
children properly. 
Recommendation 13- WASH: C4D and WASH programme should try to revive the underutilized 
community mobilization sections of PHED in Balochistan and KP. Recipient: UNICEF WASH program. 
C4D Section, PHED Department. 
Recommendation 14- ODF: Include a more participatory approach in the selection of beneficiary 
communities for ODF interventions. This selection should also be based on local partners' knowledge of 
the area and their understanding of what works and what does not work. UNICEF PCO and FO.