1 
 
d 
 
 
 
 
Country Programme 
Evaluation of UNICEF 
Sudan Country Programme 
2018-2023 
 
Final Report  
  
  
  
 
  
 
 
 
INCEPTION REPORT 
EVALUATION OFFICE - 
ESARO 
October 2021 
OFFICE - 
EVALUATIVE REVIEW 
REPORT 
 
 
 
 
 
February 2022 
 
 
 
 
 
 
EVALUATION REPORT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
February 2023 
 

 
 
 
 
 Sudan Country Programme Evaluation (2018-2023) 
 
Final Report 
 
 
 
 
 
 
 
 
 
 
 
Evaluation Team: Abhijit BHATTACHARJEE (Team Leader);  
Viktoria Perschler (Senior Evaluator) 
Magda GHONEM (Senior Evaluator);  
Evaluation duration: July 2022 – February 2023 
Implemented by: Lattanzio KIBS - Italy  
buonomini@lattanziokibs.com  
 

 
 
ii
Table of contents 
Table of contents ............................................................................................................................ ii 
Abbreviations ................................................................................................................................. iv 
Executive Summary ....................................................................................................................... vi 
1. 
Introducing the evaluation ................................................................................................... 1 
1.1 
Purpose of the evaluation ......................................................................................................................... 1 
1.2 
Intended users, scope and objective of the evaluation ................................................................. 1 
1.3 
Framework and methodology ................................................................................................................. 2 
1.3.1 
Key informant interviews and focus group discussions ............................................................. 2 
1.3.2 
Data mapping, triangulation and analysis ....................................................................................... 3 
1.3.3 
Evaluation ethics and data protection .............................................................................................. 4 
1.3.4 
Quality assurance ...................................................................................................................................... 4 
1.4 
Limitations ....................................................................................................................................................... 4 
1.5. Structure of the report ....................................................................................................................................... 5 
2. 
The country context and UNICEF programme .................................................................... 6 
2.1 
Key elements of the country context .................................................................................................... 6 
2.2 
UNICEF Sudan country programme ...................................................................................................... 8 
3. 
Findings of the evaluation .................................................................................................. 12 
3.1 
Coherence ..................................................................................................................................................... 12 
3.1.1 
Alignment with national and UN system-wide strategies, plans and priorities .............. 12 
3.1.2 
Alignment with UNICEF strategies ................................................................................................... 14 
3.2 
Relevance....................................................................................................................................................... 15 
3.2.1 
Addressing the most-urgent needs and responding to major changes ........................... 15 
3.2.2 
Integration of cross-cutting issues ................................................................................................... 18 
3.2.3 
Comparative advantages and leveraging the UN system ....................................................... 19 
3.3 
Efficiency ........................................................................................................................................................ 21 
3.3.1 
Use of resources and workflow process ......................................................................................... 21 
3.3.2 
Programme strategies ........................................................................................................................... 23 
3.4 
Effectiveness ................................................................................................................................................. 25 
3.4.1 
Programme outputs and their contributions to outcomes .................................................... 26 
3.4.1.1 
Outcome 1 - Health & Nutrition ............................................................................................. 26 
3.4.1.2 
Outcome 2 - WASH ...................................................................................................................... 29 
3.4.1.3 
Outcome 3 – Education and learning .................................................................................... 32 
3.4.1.4 
Outcome 4 - Child protection .................................................................................................. 34 
3.4.1.5 
Outcome 5 - Policy, evidence and social protection ....................................................... 36 
3.4.1.6 
Outcome 6 – Programme effectiveness ................................................................................ 38 
3.4.2 
Integration of programmes ................................................................................................................. 39 
3.4.3 
Integration of humanitarian-development-peace nexus ........................................................ 41 
3.4.4 
Innovation .................................................................................................................................................. 42 
3.5 
Sustainability ................................................................................................................................................ 44 
4. 
Recommendations ............................................................................................................... 46 
5. 
Annexes ................................................................................................................................. 48 

 
 
iii
Annex 1 – Terms of Reference ............................................................................................................................... 48 
Annex 2 – Evaluation Matrix ................................................................................................................................... 59 
Annex 3 – Theories of Change for sectoral programmes ........................................................................... 67 
Annex 4 – List of key documents consulted ..................................................................................................... 70 
Annex 5 – List of key informants and focus group discussions ................................................................ 74 
Annex 6 – Comparison: reach against needs ................................................................................................... 78 
 
List of Tables 
Table 1: No. of interviews and focus group discussions conducted ............................................................. 2 
Table 2: AMP priorities, 2018-2021 .......................................................................................................................... 11 
Table 3: Year-wise Funds utilization by programme sectors (US$), 2018-2022 ...................................... 12 
Table 4: Overall resource utilization (US$), 2018-2022 ..................................................................................... 22 
Table 5: Progress against CPD indicators and targets, 2018-2022 .............................................................. 25 
Table 6: Selected CPD outcome indicators - Health & Nutrition ................................................................. 28 
Table 7: Selected CPD outcome indicators - WASH .......................................................................................... 30 
Table 8: Selected CPD Outcome indicators - education .................................................................................. 32 
Table 9: Selected CPD outcome indicators - child protection ....................................................................... 35 
Table 10: Selected CPD outcome indicators - social protection ................................................................... 38 
 
 
 
 
 
 

 
 
iv
Abbreviations 
AMP 
Annual Management Plan  
BERP 
Basic Education Recovery Programme  
C4D 
Communication-For-Development  
CBCPN 
Community Based Child Protection Networks 
CBS 
Central Bureau of Statistics  
CLTS 
Community Led Total Sanitation 
CMAM 
Community Based Management of Acute Malnutrition 
CO 
Country Office 
CPD 
Country Programme Document  
CSO 
Civil Society Organization 
CSSPR 
Commission On Social Safety Net and Poverty Reduction  
DP 
Development Partners 
ECE 
Early Child Education 
EMIS 
Education Management Information System 
EQ 
Evaluation Question 
EPRI 
Economic Policy Research Institute 
ESSP 
Education Sector Strategic Plan  
ET 
Evaluation Team 
FCPU 
Family And Child Protection Unit  
FGDs 
Focus Group Discussions 
FGM/C 
Female Genital Mutilation/Cutting 
FMoH 
Federal Ministry of Health 
FO 
Field Office 
FTR 
Family Tracing And Reunification 
GAM 
Global Acute Malnutrition  
GBV 
Gender-Based Violence  
GoS 
Government Of Sudan  
GPE 
Global Partnership For Education  
H&N 
Health And Nutrition 
HDI 
Human Development Index 
HNO 
Humanitarian Needs Overview 
IDPs 
Internally Displaced Persons 
IMCI 
Integrated Management Of Childhood Illnesses  
IMS 
Information Management System 
IYCF 
Infant And Young Child Feeding  
KIIs 
Key Informant Interviews  
MAM 
Moderate Acute Malnutrition 
MCCT+ 
Mother And Child Cash Transfer Plus Programme 
MDAs 
Ministries, Departments, Agencies 
MENARO 
UNICEF’s Regional Office For Middle East & North Africa 
MoE 
Ministry Of Education 
MoI 
Ministry Of Interior  
MoIWR 
Ministry Of Irrigation And Water Resources  
MoJ 
Ministry Of Justice  
MoLSD 
Ministry Of Labour And Social Development 
MRM 
Monitoring And Reporting Mechanism 

 
 
v
MTR 
Mid-Term Review 
MUAC 
Mid-Upper-Arm Circumference  
MWSS 
Ministry Of Welfare And Social Security 
NCCW 
National Council For Child Welfare  
NGO 
Non-Governmental Organization 
OD 
Open Defecation 
ODF 
Open-Defecation-Free  
OOSC 
Out Of School Children 
OTP 
Outpatient Therapeutic Programme 
PHC 
Primary Health Centres 
PSEA 
Protection Against Sexual Exploitation And Abuse 
PTA 
Parent-Teacher Associations  
QA 
Quality Assurance 
RAM 
Results Assessment Module 
RUTF  
Ready To Use Therapeutic Foods 
SAM 
Severe Acute Malnutrition 
SBC 
Social And Behaviour Change 
SCCW 
State Council Of Child Welfare  
SDGs 
Sustainable Development Goals 
SFP 
Supplementary Feeding Programme 
SMoH 
State Ministry Of Health 
SWC 
State Water Corporation 
TOC 
Theories Of Change 
ToR 
Terms Of Reference 
TSFP 
Targeted Supplementary Feeding Programme 
UASC 
Unaccompanied And Separated Children  
UNCRC 
Convention On The Rights Of The Child  
UNEG 
Un Evaluation Group 
UNFPA 
United Nations Population Fund  
UNICEF 
United Nations Children’s Fund  
UNITAMS 
United Nations Integrated Transition Assistance Mission In Sudan 
WASH 
Water Sanitation And Hygiene 
WFP 
World Food Programme 
WHO 
World Health Organization’s 
 
 

 
 
vi
Executive Summary 
a. 
The United Nations Children’s Fund (UNICEF) commissioned an evaluation of its Sudan Country 
Programme for the period 2018-20231 to provide accountability to national counterparts and 
development partners, and draw lessons and recommendations for programme improvement. The 
evaluation was commissioned by UNICEF’s Regional Office for Middle East & North Africa (MENARO) 
in line with UNICEF’s policy that each country programme is evaluated every second cycle. The 
evaluation was carried out between August and October 2022. This report brings together the findings, 
conclusions and recommendations from the various processes of the evaluation.  
b. 
The overall purpose of the evaluation was to provide an impartial and independent assessment 
of the results achieved, lessons learned and the main gaps and challenges in implementation of the 
country programme as articulated in the Country Programme Document (CPD). The CPD is premised 
on five main pillars of programming: i) Child survival and development: health and nutrition (H&N), and 
Water sanitation and Hygiene (WASH); ii) Education and learning; iii) Child protection; iv) Policy, 
evidence and social protection; v) Programme effectiveness.  
c. 
Based on six evaluation criteria, namely: coherence, relevance, efficiency, effectiveness, 
sustainability and cross-cutting issues of gender and human rights, the evaluation used mixed methods 
involving key informant interviews, desk review of key documents and visits and meetings with 
communities or users of the services provided through UNICEF’s support. The key informants included 
officials from the implementing partner institutions, development partners, UNICEF staff and other 
development agencies selected through purposive sampling. In total, the evaluation team (ET) 
conducted 113 key informant interviews and visited six communities in two states where eight group 
interviews were conducted with community members and beneficiaries of UNICEF-assisted activities. 
d. 
The main audience of the evaluation are UNICEF Sudan Country Office (CO), the MENARO, 
implementing partners, donors and the UN country team. A major limitation of the evaluation has been 
the team’s inability to gather data on a number of CPD outputs which targeted various institutions of 
the federal and state governments on policies, institutional framework and capacity development. This 
was due to sensitivities and restrictions following the coup d’état in 2021. 
 
Findings of the evaluation  
Coherence 
e. 
UNICEF’s country programme demonstrated a strong convergence with the national priorities 
through its focus on addressing critical gaps in the areas of health and nutrition, WASH, education, child 
protection and social protection. Similarly, UNICEF programme covering multiple sectors across 
development and emergency response demonstrated a high degree of alignment with UN and UNICEF 
aims and global strategies. Across all clusters/sectors, UNICEF programme’s strong alignment with the 
priorities of the Government of Sudan (GoS) and its good working relationship with relevant Ministries 
and partners in the basic services sector, particularly during the existence of the transitional government, 
enabled it to provide leadership and co-leadership in sector/cluster coordination in nutrition, education, 
WASH and child protection. For humanitarian programmes, based on the multi-year interagency 
humanitarian response strategy and annual humanitarian response plans under the aegis of the 
Humanitarian Coordinator, developed in agreement with the GoS, UNICEF has been a key provider of 
services in emergency health, nutrition, WASH, education in emergencies and child protection, applying 
a humanitarian-development-peace nexus approach and a conflict-sensitive programming. While in the 
past (pre-coup) most of the programme delivery was done through the GoS apparatus, it has now 
shifted to working largely through civil society organization (CSO) partnerships and direct cash 
 
1 Initially the country programme document was drafted for the period 2018-2021, but this duration has been 
extended twice and now runs up to the end of 2023. 

 
 
vii
modalities to frontline workers. UNICEF has thus prioritized programming at state and local levels 
emphasizing resilience at community and locality level, which became even more pertinent after the 
2021 coup..  
Relevance 
f. 
UNICEF programming in different sectors has been strongly determined by child-centred 
vulnerability analysis for which it relied on systematic data and studies. Following favourable political 
environment in the country during 2019-2021, UNICEF assisted the government in institutional capacity 
building and policy development in core areas of child rights, protection and welfare, including 
revamping the social protection programme targeting the most-vulnerable. Development of a 
nationwide vulnerability map, combined with its extensive field presence keeps UNICEF connected to 
ground reality, and being able to build local partnerships and undertake necessary actions that address 
the most urgent needs give UNICEF the capacity to undertake at-scale programming targeting the 
vulnerable. UNICEF demonstrated agility and flexibility in responding to major changes in context and 
various emergencies, including the COVID during 2020-2022 and floods, drought and conflict which 
recur periodically in the country. UNICEF’s increasing focus on resilience at community and locality level 
is all the more relevant in the current context as it is likely that donor funding may decline and most 
funding may be of humanitarian nature in foreseeable future. UNICEF’s programming has on the whole 
been relevant, though integration of gender in programme remains limited with little attention given 
to the inclusion of boys and men in gender dialogue. A significant gap in UNICEF’s programme has 
been a lack of strong focus on youth and adolescents during this country programme period. 
g. 
UNICEF’s comparative advantage lies in: (a) its ability to engage with the government and 
influence policies, and (b) deliver basic services at-scale and contribute to changes in norms and 
behaviours in partnership with multiple actors. UNICEF has leveraged strategic partnerships with several 
UN and related international agencies over the years to ensure synergy and complementarity in 
programmes and advocacy with government. The current political context however renders much of 
the progress made with regard to vulnerability-focused government policies and programmes 
redundant, at least in the foreseeable future. While UNICEF is able to ensure continuity of some of the 
basic services through working with NGOs, civil society and local officials, a number of urgent child 
protection issues are likely to remain unaddressed without active engagement of the Government. 
 
Efficiency 
h. 
Partnership with government, UN agencies and NGOs has been a key strategy in programme 
implementation as this enabled leveraging government’s unique role in delivery of basic services 
through policies and direct action across the country. UNICEF’s investment in strengthening institutional 
capacity of the GoS at both federal and state levels as well as policy advocacy and data-driven 
programmes in various sectors enabled the GoS to prioritize some of the key programmes and to 
significantly expand its outreach capacity to deliver at scale. UNICEF’s extensive footprint has enabled 
it to rapidly respond to emerging urgent needs, ensuring timely delivery and facilitating outreach, being 
able to access some of the hard-to-reach areas and pockets of high vulnerability.  
i. 
All these strategies have helped UNICEF reach a large number of vulnerable children with 
responses in different sectors. UNICEF has consistently been reaching out to the largest proportion of 
children targeted/reached by all agencies reporting to the Clusters in several areas. For example, at least 
a quarter to half the population in need of basic drinking water and sanitation were being reached by 
UNICEF during various years.  
j. 
Thanks to its pre-existing partnership with over 40 national and international NGOs, UNICEF 
was able to diversify its implementation modalities following the late-2021 coup when it became clear 
that engagement with the new authorities was to be restricted. UNICEF has used the most appropriate 
implementation modality depending on the operating context including some continued work with 
state level line ministries where appropriate and acceptable to donor partners, NGO partnership and 

 
 
viii
direct cash to frontline workers and vulnerable women and families. However, the workflow process 
involving partnership with NGOs remains cumbersome and delivery costs higher than delivering 
through government which raises questions over the viability and sustainability of this modus operandi 
if the current impasse vis-à-vis engagement with government continues. 
 
Effectiveness 
k. 
UNICEF’s multi-sectoral programme has continued to deliver outcomes for vulnerable children, 
achieving the intended objectives to a large degree, despite setbacks due to the COVID-19 pandemic 
and the coup. UNICEF supported the capacity needs of a number of government institutions that played 
a crucial role in delivery of targeted outputs only to see those results nearly disappear following the 
coup. Despite these, the scale of the results achieved are noteworthy, for instance, UNICEF: 
• 
Provided 53 (2020) to 96 per cent (2018) of total nationwide Severe Acute Malnutrition 
(SAM) treatment to 6-59 months old children; UNICEF and its partners screened on an 
average 3.5 mn (2020) to 4.5 mn (2019) and 5.8 mn (2021) children for malnutrition 
• 
Measles vaccination for under-1 and Integrated Management of Childhood Illnesses 
(IMCI) access provided for under-5: 27-37 per cent of children targeted by the entire 
sector covered by UNICEF and its partners 
• 
At least 25 to 53 per cent of people in need of basic drinking water and sanitation were 
being reached by UNICEF during various years. 
l. 
In Outcome area 1 – Health and nutrition, the evaluation findings show mixed results. The 
outputs related to policy development and capacity building at national and subnational showed signs 
of realising the intended objectives. At the locality levels, efforts towards revitalization of health centres 
have proven to be effective, and the community mobilization dimension of the programme has been 
strengthened during this period. Strong emphasis laid on integrating social behaviour and practice 
changes regarding public health issues, including responding to COVID-19, through local health 
structures is indeed creating good level of awareness among communities. On the other hand, despite 
substantial progress made in several areas of basic health and nutrition, the situation has deteriorated 
in two key areas at the national level, notably measles vaccination coverage and live-births attended by 
skilled personnel. Government absence and low budgetary resources in these areas are mainly 
responsible for this. UNICEF has been filling the void left by government’s absence by increasing 
geographic footprint based on vulnerability mapping and working with communities. This has 
prevented a collapse of the health system and further deterioration of the basic health and nutrition 
services.  
m. 
The evaluation found that UNICEF had a unique contribution in building national capacity on 
sanitation and that UNICEF’s interventions on providing access to water, especially to crisis-affected 
populations, have been effective in reducing mortality rates. Water interventions are also being 
increasingly used by UNICEF and NGO partners as entry point in conflict-affected communities, which 
is a good example of how UNICEF can include activities that contribute towards local peace building 
and social cohesion. However, sanitation interventions and the key objective of open defecation-free 
(ODF) programme nationally are showing mixed results due to lack of leadership from the government 
and low government investment in the sector. Quality control of the WASH structures and their 
monitoring have generally been weak, besides sanitation facilities often having inadequate access to 
water sources, reflecting a predominantly supply-driven approach in implementation.  
n. 
In education, UNICEF contributed towards enhancing the governance capacity of the Ministry 
of Education (MoE) at federal and state levels, innovatively supported learning opportunities for out-of-
school-children (OOSC) and children who are hard to reach, supported girls’ education and contributed 
towards improved quality of education and an enabling learning environment. Specifically, UNICEF’s 
ability to reach children in states and areas affected by conflict or forced displacement, hosting a high 
number of refugees and displaced persons, as well as areas that have a high number of nomads, and to 

 
 
ix
provide them with basic education was a significant achievement. However, due to the external 
challenges - especially the COVID-19 pandemic, the limited investments in education reflected in the 
very low government budget allocations, and the low government technical, operational and capacity - 
it will be difficult for UNICEF to reach some of the key indicators in its CPD. Quality control of school 
construction/rehabilitation has also been a persistent issue.  
o. 
UNICEF made major contributions to strengthening the national child protection system, 
through strong partnership with the government and institutional capacity development of the social 
work force and Family and Child Protection Units (FCPU). UNICEF was the driver and key partner for 
government in adopting child friendly legislation, including on the criminalization of female genital 
mutilation (FGM) and prevention of use and recruitment of children by national forces and armed 
groups, and in developing Action Plan and road maps for female genital mutilation/cutting (FGM/C). 
UNICEF’s interventions were certainly the right choices to lay the foundation for a robust child 
protection system and for providing the basis for government and civil society to build on when 
addressing child protection violations. Most of the work on child protection system remains heavily 
reliant on UNICEF technical and financial support, with inconsistent or very small government budget 
allocations.  
p. 
UNICEF has begun to engage on triple nexus through its programming in social protection. The 
cash transfer programme currently being implemented by UNICEF and its partners is showing good 
initial results even with a small cash transfer linked to mother and child health. All of its sectoral work 
has potential to directly contribute to resilience and nexus provided the interventions are of sustainable 
quality and rooted in strengthened capacity at community and locality levels, and combined with 
conflict-sensitive programming. While progress has been made by UNICEF to operationalize 
peacebuilding notably through the support from Peacebuilding Fund (PBF), further work is needed to 
translate peacebuilding into programmatic approaches and results across sectors to provide greater 
clarify for all UNICEF staff. 
q. 
Throughout the CPD period, communication-for-development (C4D) has been given a 
prominent thrust during implementation in order to facilitate behaviour and practice changes at 
community level. UNICEF is now trying to address a key weakness in its sectorally-configured 
programming with each sector developing its plans and programmes independently which perpetuates 
a scattered approach in programming. The setting up of a dedicated team to provide support on social 
and behaviour change (SBC) has been an important initial step, which aims to further facilitate sectoral 
and programme integration. This will also be enhanced by better integrated of information 
management and outcome monitoring capacity within the CO which the latter is currently undertaking. 
Sustainability 
r. 
Sustainability of outputs and outcomes is largely affected by the continuing political uncertainly 
in the country. While UNICEF and partners continue to mobilize communities, CSOs and local authorities 
to sustain core outputs on basic services, a number of urgent issues are likely to remain unaddressed 
without active engagement of the GoS. For instance, the continued engagement of the social service 
workforce crucial for child protection, commitment towards government support to health workers, and 
the government’s leadership to ensure public financing for children, will determine how most of the 
outcomes sustain in the long run.  
s. 
UNICEF’s efforts towards enhancing the quality of its delivery in some of the core areas and 
towards building resilience of communities, despite the limitations of not being able to fully engage 
with the government, is likely to have a positive contribution to sustainability. Quality of interventions 
(WASH, schools) and mechanisms for their maintenance is however a crucial issue UNICEF needs to 
address.  
 
 

 
 
x
Conclusions  
C1. 
UNICEF Sudan’s capacity for at-scale programme delivery is one of its strengths, and this 
enabled it to provide multisectoral services at state and locality level where stakeholders see very little 
direct investment by the GoS in provision of basic services. The scale of UNICEF’s delivery sometimes 
overshadows that of the GoS.  
C2. 
The CPD was closely aligned with government policies, UN system-wide strategies and UNICEF 
internal policies and strategies. UNICEF has been able to work in close collaboration with the GoS, while 
playing an active role in sectoral coordination and in the development or updating of major sector 
policies and frameworks, till the coup d’état in 2021. Following the coup, a change in overall 
programming approach was needed, with UNICEF demonstrating the capacity to quickly and effectively 
focus on active engagement at locality level. UNICEF has been able to apply a humanitarian-
development-peace nexus approach and a conflict-sensitive programming, emphasizing resilience at 
community and locality level, which becomes even more pertinent after the 2021 coup.  
C3. 
UNICEF’s strong focus on vulnerability and multi-sectoral programming capacity leveraging 
multiple partnerships make UNICEF’s programming remain relevant in the current context of political 
uncertainty and economic hardships faced by people. Given the urgency of key child rights issues, 
UNICEF’s role in advocacy with government and other international institutions assumes high criticality 
at this juncture. 
C4. 
While the UN Integrated Transition Assistance Mission in Sudan (UNITAMS) continues to play 
a leading role in peacebuilding, UNICEF’s programmatic relevance remains anchored in addressing 
vulnerability through providing basic services in a way that strengthens community resilience and social 
cohesion through addressing underlying drivers of social exclusion and conflicts, and this may, in turn, 
contribute to peacebuilding. 
C5. 
Mainstreaming of gender and promotion of gender equality have been prioritized in plans, but 
specific attention to inclusion of boys and men in the gender dialogue (e.g., on gender-based violence 
(GBV), FGM and child marriage, girls education, management of menstrual hygiene, adolescents health 
and nutrition, youth empowerment) as well as the inclusion of standard indicators related to gender 
action plan (GAP), together with the additional financial and human resources allocated to gender 
responsiveness and integration remain significant gaps.  
C6. 
As engagement with the current government remains partially suspended at federal and state 
levels, it is unclear if any of the outputs from the programme will be continued into the future. In this 
scenario, continued engagement with the government at state and locality levels which UNICEF 
continues to pursue remains crucial for effective delivery of basic services in health, nutrition, education, 
WASH, child protection, and social protection, along with engagement with NGOs, for efficient and 
effective delivery of services in foreseeable future. 
C7. 
UNICEF’s scale and geographical spread of programme delivery has been one of the largest in 
the spheres of nutrition, education and WASH, in particular, for which it has built multiple partnerships 
with government agencies, NGOs, civil society and UN agencies. This scale and spread of operation, 
however, does lead to a scattered approach spreading resources thinly across large geographical areas. 
There is space to create stronger integration between programme interventions.  
C8. 
In a number of critical areas of UNICEF’s core programme, the outcomes at national level have 
shown a negative trend. Further, in the prevailing context, child protection issues are assuming urgency, 
especially with regard to child rights violation in conflict and civil unrest situations. There is the need for 
UNICEF to redefine its role and approach in this context. 
C9.  
 UNICEF’s enhanced emphasis on integration of various sectors, thrust on social and behaviour 
change and geographical concentration of programmes in partnership with other providers is timely 
and necessary to promote resilience, along with its emphasis on social protection in line with a nexus 
approach. Engagement on peacebuilding needs to be underpinned by the premise that UNICEF 

 
 
xi
programme is primarily geared to address unmet basic needs in vulnerable communities, through 
strengthening community resilience in a conflict-sensitive manner that fosters social cohesion.  
C10.  
Comprehensive social protection programmes assume critical significance at this juncture due 
to the economic hardships people face. Despite the absence of an internationally accepted government, 
UNICEF continued to advance Sudan’s social protection sector reform agenda, focusing on the launch 
and roll out of the Mother-to-Child Cash transfer Plus (MCCT+) Programme. This is one of the key 
flagship programmes that were proposed in the draft National Social Protection Strategy. Programmes 
like MCCT+ can be effective vehicles for delivering health and nutrition outcomes if these are integrated 
with other sectors as well as through an area-based convergence with other development actors 
targeting women and children. 
C11. 
Prolonged disengagement with the government at federal level may affect sustainability of 
some of the programme outputs and outcomes, though this can be countered to some extent with 
increased thrust on resilience and social cohesion, as well as quality of service delivery, working through 
NGOs, localities and communities, as UNICEF intends to do.  
C12.  
While there is good monitoring of activities, UNICEF’s internal information management 
capacity has not supported good monitoring of results/outcomes, and might in turn affect the quality 
of delivery and the sustainability of interventions. 
C13. 
Quality and maintenance of constructions being pre-requisites to sustainability of 
interventions at the community and locality level continue to receive attention through the 
establishment of UNICEF construction unit in Khartoum and six field offices. 
Recommendations 
t. 
The recommendations are made in the current context in the country which limits active 
engagement with the federal and state governments. The evaluation team (ET) assumes that should any 
dramatic positive shift occur in the sphere of governance, UNICEF is well aware of the priorities and 
focus vis-à-vis reengagement with the government. Secondly, the ET assumes that the current political 
context is likely to continue and this is likely to lead to reduction in funding. As development partner 
funding decreases and humanitarian funding becomes the major resourcing option, a number of 
development partners may switch part of their funds to direct-funding of NGOs, as opposed to funding 
through UN agencies. This will call for choices to be made in terms of scale and focus of the programme.
 
 
R1. 
Focus and depth: In line with its internal discussions currently underway, UNICEF needs to 
develop clear focus (both geographical and programmatic interventions) so as to ensure depth and 
quality in programmes. This should include:  
i) 
further increased internal integration of different sectors;  
ii) establishing/redefining partnerships with other agencies (NGOs/UN) to mobilize a 
minimum package of basic needs services that addresses interlinked vulnerabilities in 
selected target areas;  
iii) narrowing down target areas of interventions and/or a tighter focus within 
programmes, while keeping the current focus on vulnerable children;  
iv) moving 
away 
from 
construction 
while 
focusing 
on 
quality 
of 
service 
providers/strengthening capacities of service providers rather than be the service 
provider.  
R2. 
Address deterioration in outcomes in critical areas of programming. In the new CPD, clearly 
articulate how UNICEF will deepen and expand partnerships with a wide range of stakeholders to 
continue to prioritize programming where the key national level outcomes are showing a declining or 
stagnating trend (namely measles vaccination coverage, live-births attended by skilled personnel,