Fuente de la imagen: www.unicef.org/honduras/informes/programa-de-cooperaci%C3%B3n-2017-2021-entre-el-estado-de-honduras-y-unicef 
 
"EVALUACIÓN SOBRE LA CONTRIBUCIÓN DE UNICEF A LA PROPICIACIÓN Y 
FORTALECIMIENTO DE ENTORNOS SEGUROS Y PERTINENTES DE APRENDIZAJE" 
 
TERCER PRODUCTO: INFORME DE EVALUACIÓN 
 
NOVIEMBRE DE 2023 
 
 
 
 
 
 
 

 
 
Equipo de Trabajo 
Carolina Suárez – Líder de equipo 
Leonor Isaza - Especialista en educación 
Angelina Reyes – Experta local 
Yanira M. Oviedo – Especialista en métodos mixtos 
Vanessa Parada – Analista cualitativa 
Sergio Castellanos – Analista cuantitativo 
Edith Machado – Coordinadora de trabajo de campo 
Diana Rivas – Pasante y analista 
 

 
i 
EVALUACIÓN SOBRE LA CONTRIBUCIÓN DE UNICEF A LA PROPICIACIÓN Y 
FORTALECIMIENTO DE ENTORNOS SEGUROS Y PERTINENTES DE APRENDIZAJE 
INFORME DE EVALUACIÓN 
TABLA DE CONTENIDOS 
SIGLAS Y ACRÓNIMOS ................................................................................................................................................. IV 
RESUMEN EJECUTIVO.................................................................................................................................................... 1 
INTRODUCCIÓN .......................................................................................................................................................... 6 
CAPÍTULO 1 ................................................................................................................................................................ 6 
ANTECEDENTES ........................................................................................................................................................... 6 
1.1 
Contexto ..................................................................................................................................................... 6 
1.2 
Objeto de la evaluación .......................................................................................................................... 9 
1.3 
Adaptación de la Teoría del Cambio integrada de ambos proyectos .......................................... 16 
CAPÍTULO 2 .............................................................................................................................................................. 17 
PROPÓSITOS, OBJETIVO Y ALCANCE DE LA EVALUACIÓN ................................................................................................ 17 
2.1 
Alcance de la evaluación ..................................................................................................................... 18 
2.2 
Usos y usuarios de la evaluación ........................................................................................................... 19 
CAPÍTULO 3 .............................................................................................................................................................. 19 
DISEÑO Y METODOLOGÍA DE LA EVALUACIÓN .............................................................................................................. 19 
3.1 
Marco de preguntas y criterios de evaluación ................................................................................... 19 
3.1.1 
Pertinencia ........................................................................................................................................... 19 
3.1.2 
Coherencia .......................................................................................................................................... 20 
3.1.3 
Eficacia ................................................................................................................................................. 20 
3.1.4 
Eficiencia .............................................................................................................................................. 20 
3.1.5 
Sostenibilidad ....................................................................................................................................... 20 
3.2 
Enfoque de género y derechos humanos en la evaluación ............................................................ 21 
3.3 
Metodología ............................................................................................................................................ 22 
3.3.1 
Revisión de documentación ............................................................................................................. 23 
3.3.2 
Levantamiento de información cualitativa ..................................................................................... 24 
3.3.3 
Análisis de información cuantitativa secundaria ............................................................................ 27 
3.3.4 
Triangulación........................................................................................................................................ 29 
3.4 
Limitaciones y medidas de mitigación ................................................................................................. 29 
3.5 
Consideraciones éticas .......................................................................................................................... 30 
CAPÍTULO 4 .............................................................................................................................................................. 32 
HALLAZGOS DE LA EVALUACIÓN ................................................................................................................................. 32 
4.1 
Pertinencia ............................................................................................................................................... 32 

 
ii 
4.2 
Coherencia .............................................................................................................................................. 41 
4.3 
Eficacia ..................................................................................................................................................... 49 
4.4 
Eficiencia .................................................................................................................................................. 57 
4.5 
Sostenibilidad ........................................................................................................................................... 62 
CAPÍTULO 5 .............................................................................................................................................................. 71 
CONCLUSIONES DE LA EVALUACIÓN ............................................................................................................................ 71 
5.1 
Pertinencia ............................................................................................................................................... 71 
5.2 
Coherencia .............................................................................................................................................. 72 
5.3 
Eficacia ..................................................................................................................................................... 73 
5.4 
Eficiencia .................................................................................................................................................. 73 
5.5 
Sostenibilidad ........................................................................................................................................... 74 
CAPÍTULO 6 .............................................................................................................................................................. 75 
BUENAS PRÁCTICAS Y LECCIONES APRENDIDAS ............................................................................................................. 75 
6.1 
Buenas prácticas ..................................................................................................................................... 75 
6.2 
Lecciones aprendidas ............................................................................................................................ 77 
CAPÍTULO 7 .............................................................................................................................................................. 78 
RECOMENDACIONES ................................................................................................................................................. 78 
REFERENCIAS BIBLIOGRÁFICAS .................................................................................................................................... 85 
ANEXO 1. TÉRMINOS DE REFERENCIA ........................................................................................................................... 89 
ANEXO 2. TEORÍA DEL CAMBIO .................................................................................................................................. 89 
ANEXO 3. MATRIZ DE EVALUACIÓN ............................................................................................................................. 89 
ANEXO 4. ANÁLISIS DOCUMENTAL .............................................................................................................................. 89 
ANEXO 5. MAPA DE ACTORES .................................................................................................................................... 89 
ANEXO 6. INSTRUMENTOS DE RECOLECCIÓN DE INFORMACIÓN ...................................................................................... 89 
ANEXO 7. FORMULARIOS DE CONSENTIMIENTO Y ASENTIMIENTO INFORMADO ................................................................... 89 
ANEXO 8. MATRIZ DE SISTEMATIZACIÓN DE INFORMACIÓN CUALITATIVA LEVANTADA ......................................................... 89 
ANEXO 9. SOPORTES Y RESULTADOS DEL ANÁLISIS CUANTITATIVO ..................................................................................... 89 
ANEXO 10. BALANCE DE INDICADORES DE LOS PROYECTOS ........................................................................................... 89 
ANEXO 11. VALORACIÓN DEL JUICIO EN LA MATRIZ DE EVALUACIÓN .............................................................................. 89 
ANEXO 12. MATRIZ DE EVALUABILIDAD ........................................................................................................................ 89 
LISTA DE FIGURAS 
Figura 1.1 - Mapa de municipios cubiertos por KOICA (rojo) y PLANE (azul) ................................................................. 13 
Figura 1.2 - Teoría de cambio integrada (Proyecto PLANE y KOICA de UNICEF) .......................................................... 17 
Figura 2.1 - Objetivos específicos ........................................................................................................................................ 18 
Figura 2.2 - Usuarios y usos de la evaluación ..................................................................................................................... 19 
Figura 3.1 - Escala de respuesta al enfoque diferencial .................................................................................................. 21 
Figura 3.2 - Componente de la estrategia general de evaluación ................................................................................ 22 
Figura 3.3 - Estructura metodológica en el marco de métodos mixtos para la evaluación........................................ 23 

 
iii 
LISTA DE TABLAS 
Cuadro 1-1 - Cobertura educativa 2018-2019 (%) .............................................................................................................. 8 
Cuadro 1-2 - Propósitos y objetivos de los proyectos KOICA y PLANE ............................................................................ 11 
Cuadro 1-3 - Beneficiarios directos (sujetos y garantes de derechos) de los proyectos KOICA y PLANE .................. 13 
Cuadro 1-4 Principales socios implementadores .............................................................................................................. 14 
Cuadro 1-5 - Presupuesto de los proyectos ....................................................................................................................... 14 
Cuadro 1-6 - Enfoques que sustentan la contribución de UNICEF .................................................................................. 15 
Cuadro 3-1 - Preguntas evaluativas en el criterio de pertinencia .................................................................................. 19 
Cuadro 3-2 - Preguntas evaluativas en el criterio de coherencia .................................................................................. 20 
Cuadro 3-3 - Preguntas evaluativas en el criterio de eficacia ........................................................................................ 20 
Cuadro 3-4 - Preguntas evaluativas en el criterio de eficiencia ..................................................................................... 20 
Cuadro 3-5 - Preguntas evaluativas en el criterio de sostenibilidad ............................................................................... 20 
Cuadro 3-6 Adaptaciones metodológicas derivadas del análisis de evaluabilidad ................................................... 22 
Cuadro 3-7 - Tipos de recolección y actores a contactar .............................................................................................. 24 
Cuadro 3-8 - Entrevistas a UNICEF ....................................................................................................................................... 25 
Cuadro 3-9 - Entrevistas a Gobierno Central ..................................................................................................................... 25 
Cuadro 3-10 - Entrevistas y grupos focales a socios implementadores .......................................................................... 26 
Cuadro 3-11 - Selección de municipios ............................................................................................................................. 26 
Cuadro 3-12 – Número indicadores con información por año y programa .................................................................. 28 
Cuadro 3-13 – Matriz de identificación y manejo de limitaciones y riesgos .................................................................. 29 
Cuadro 4-1 – Síntesis de brechas identificadas en los documentos de proyecto y en entrevistas. ............................ 33 
Cuadro 4-2 Recargas realizadas......................................................................................................................................... 39 
Cuadro 4-3 - Estándares internacionales a los cuales responden los proyectos de KOICA y PLANE ......................... 44 
Cuadro 4-4 - Estándares nacionales planteados por leyes, planes, estrategias y pactos ........................................... 45 
Cuadro 4-5 Calificación resultados intermedios e inmediatos planteadas en la TdC ................................................. 52 
Cuadro 4-6 - Comparación de medias en matrícula, deserción y repitencia en Honduras y en centros educativos 
intervenidos (2018 - 2022) ....................................................................................................... ¡Error! Marcador no definido. 
 
 

 
iv 
SIGLAS Y ACRÓNIMOS 
AE 
Análisis de Evaluabilidad 
ACOES 
Asociación, Colaboración y Esfuerzo 
APF 
Asociaciones de Padres de Familia  
ASJ 
Asociación para una Sociedad más Justa 
CDN 
Convención sobre los Derechos del Niño  
CEB 
Centro de Educación Básica 
CED 
Consejo Escolar de Desarrollo del Centro Educativo  
CEI 
Comité de Ética Institucional 
CODDE 
Consejo Distrital de Desarrollo Educativo 
COMDE 
Consejo Municipal de Desarrollo Educativo  
CONADEH Comisionada Nacional de los Derechos Humanos 
CPD 
Documento de Programa de País, por sus siglas en inglés 
CRS 
Catholic Relief Service 
CRH 
Cruz Roja Hondureña 
DECOAS 
Departamento de Educación y Comunicación Ambiental y Salud 
DNP 
Departamento Nacional de Planeación 
EIB 
Educación Intercultural Bilingüe 
ENDESA 
Encuesta Nacional de Demografía y Salud  
EPH 
Encuesta Permanente de Hogares  
EPHPM 
Encuesta Permanente de Hogares de Propósitos Múltiples 
e.p.p.e 
Estudiantes promedio por escuela 
FEREMA 
Fundación para la Educación Ricardo Ernesto Maduro Andreu 
FSU 
Ficha Socioeconómica Única  
GAC 
Global Affairs Canada 
GC 
Grupo Consultivo 
GANE 
Guías de Aprendizaje para Nivelación de Español 
GEROS  
Sistema de Supervisión de Informes de Evaluación Global de UNICEF, por siglas en inglés 
INAMI 
Instituto Nacional para la Atención a Menores Infractores 
INE 
Instituto Nacional de Estadística 
INEE 
Red Interagencial para la Educación en Situaciones de Emergencia, por sus siglas en inglés  
IR 
Informe de Inicio, por sus siglas en inglés 
KOICA 
Agencia de Cooperación Internacional de Corea, por sus siglas en inglés 
LACRO 
Oficina Regional para América Latina y el Caribe, por sus siglas en inglés 
LFE 
Ley Fundamental de la Educación 
LGBTIQ+  
Lesbianas, Gays, Bisexuales, Transgénero e Intersexuales 
MIA 
Medición Independiente de Aprendizaje 
M&E 
Monitoreo y Evaluación 
MUA 
Asociación Mujeres en las Artes 
NNA 
Niñas, Niños y Adolescentes  
OCDE 
Organización para la Cooperación y el Desarrollo Económicos 
ODS 
Objetivos de Desarrollo Sostenible 
OEA 
Organización de los Estados Americanos 
OMS 
Organización Mundial de la Salud 
OP 
Oficina País  
PAP 
Primeros Auxilios Psicológicos 
PIH 
Plan Internacional Honduras 
PLANE 
Proyecto Entornos protectores de aprendizaje y crianza, por sus siglas en inglés 
PMA 
Programa Mundial de Alimentos 
PNUD 
Programa de las Naciones Unidas para el Desarrollo 
PP 
Programa País 
p.p 
Puntos porcentuales 
PWW 
Agua Pura para el Mundo, por sus siglas en inglés 
RI 
Resultado intermedio 
SACE 
Sistema de Administración de Centros Educativos 
SAT 
Sistema de Aprendizaje Tutorial 

 
v 
SEDUC 
Secretaría de Educación 
SNE 
Sistema Nacional de Educación 
TdC 
Teoría del Cambio  
TdR 
Términos de Referencia 
UNEG  
Grupo de Evaluación de las Naciones Unidas, por sus siglas en inglés 
UNICEF 
Fondo de las Naciones Unidas para la Infancia 
USINIEH 
Unidad del Sistema Nacional de Información Educativa de Honduras  
VBG 
Violencia Basada en Género 
VBGRE 
Violencia Basada en Género Relacionada con la Escuela 
WASH 
Agua, Saneamiento e Higiene, por sus siglas en inglés 
WHO/OMS Organización Mundial de la Salud, por sus siglas en inglés 

Evaluación sobre la contribución de UNICEF a la propiciación y fortalecimiento de entornos seguros y pertinentes de aprendizaje 
Econometría Consultores – Noviembre de 2023 
 
Página1 
RESUMEN EJECUTIVO 
Honduras es un país que en la última década ha tenido una tendencia al alza en sus niveles de pobreza, la cual pasó de 67,1% 
en 2018 a 73,6% en 2021, y una profundización de la pobreza extrema de 42,9% a 53,7% de la población1, esta situación ha 
sido agravada por factores climáticos (tormentas tropicales), la pandemia por Covid-19 y el conflicto entre Rusia y Ucrania, que 
han derivado en una contracción del 9% de la economía2. En este contexto, se ha generado un incremento de la violencia, la 
migración y el desplazamiento forzado, que ha tenido repercusiones en la educación y la protección de niñas, niños y 
adolescentes (NNA), generando problemáticas en términos del acceso, permanencia, bajos niveles de aprendizaje y desarrollo 
de competencias, así como en la alta exposición al riesgo de violencia y abuso, especialmente en los grupos más vulnerables. 
Según estadísticas del Observatorio Consular y Migratorio de Honduras para el 2018-2022 del total de personas retornadas el 
16,5% eran NNA, que están en una mayor situación de vulnerabilidad asociada al abandono escolar y la violencia, con mayor 
impacto en adolescentes de 13-17 años3. El abandono escolar está también asociado a factores de violencia; de acuerdo con un 
estudio de 2018 del Observatorio Universitario de la Educación Nacional e Internacional – OUDENI4, el 23,9% de las niñas 
y el 14,0% de los niños de 13 a 17 años declaran haber dejado la escuela debido a actos de violencia física, y el 21,2% como 
consecuencia de un acto de violencia sexual. 
El cierre de los centros educativos y la escasa capacidad de entrega de servicios educativos mediante modalidades virtuales 
durante 2020 y 2021 por las tormentas tropicales y la pandemia, profundizó la crisis educativa, y revirtió años de progreso en 
la cobertura y calidad educativa del país, ampliando la desigualdad y aumentando la vulnerabilidad. La falta de acceso a la 
tecnología y a internet, así como la falta de capacitación de los docentes en métodos remotos, contribuyeron a esta 
problemática5. 
La eficiencia y calidad educativa también presentan problemas. La tasa de repitencia en la educación básica aumentó en 2020 
en todos los ciclos educativos, y en lo que respecta al desempeño educativo, se ha reportado una caída promedio de 39% en el 
desempeño en matemáticas en varios grados en 2021 comparado con el periodo 2017 a 20196. 
La infraestructura educativa también presenta desafíos. En 2022 el 80,9% de los centros educativos estaba en condiciones 
precarias, necesitando intervenciones urgentes; además, el acceso a agua potable y servicios sanitarios es limitado en muchas de 
ellas7.  
En este contexto, UNICEF realizó una revisión de medio término de su ciclo de cooperación 2017-2021 en 2019 que llevó a 
una reorientación del componente de educación inclusiva hacia la promoción de la seguridad en el entorno escolar, la cual se 
materializó a través de la cooperación canadiense y coreana en dos proyectos que introdujeron el enfoque de trabajo en entornos 
de aprendizaje seguros y pertinentes: "Educación inclusiva y segura para niñas en Honduras" financiado por la Agencia de 
Cooperación Internacional de Corea (KOICA) y "Entornos protectores de aprendizaje y crianza" financiado por el Gobierno 
de Canadá e implementado en el Triángulo Norte (El Salvador, Guatemala y Honduras). Ambos proyectos, en línea con el 
Programa País de UNICEF, se sustentaron en los enfoques de derechos humanos, género y resiliencia. 
Los proyectos se centran en NNA con un enfoque particular en las niñas y adolescentes mujeres (KOICA se centró en edades 
entre los 6 y 17 años, mientras que PLANE entre los 10 y 19 años), así como en docentes, funcionarios y comités educativos 
como garantes de derechos, a través de la implementación de modalidades flexibles de aprendizaje ya contempladas en la 
normatividad del Sistema Nacional de Educación (SNE), la prevención y mitigación de la violencia contra niños y niñas en las 
escuelas y comunidades que las rodean, y la preparación para la gestión de riesgos y adaptación al cambio climático en los 
centros educativos. De acuerdo con los informes de los proyectos PLANE y KOICA, se llegó a cubrir con diferentes 
actividades un total de 55.684 NNA; según los datos del Sistema de Administración de Centros Educativos (SACE), de acuerdo 
a la matrícula total de los colegios intervenidos en 2022, se beneficiaron un total de 126.993 NNA. Por otro lado, se involucró 
un total de 5.254 docentes y cuidadores en las actividades de cada proyecto y 25 COMDE. 
Ambos proyectos iniciaron en 2019 con un plazo de ejecución similar (hasta final de 2022 el de KOICA y hasta marzo de 2023 
y extendido sin costo adicional hasta septiembre del mismo año el de PLANE), y se implementaron de manera complementaria 
 
1 (EPHPM-INE, 2018-2022). 
2 (World Bank, 2020) 
3 (UNICEF Honduras, 2016) 
4 Referenciado en los Términos de Referencia (TdR) 
5 (UNICEF Honduras, 2020) (UNICEF, 2022) 
6 (FEREMA, 2022) 
7 (Construcciones Escolares. Secretaría de Educación , 2023) 

Evaluación sobre la contribución de UNICEF a la propiciación y fortalecimiento de entornos seguros y pertinentes de aprendizaje 
Econometría Consultores – Noviembre de 2023 
 
Página2 
en 39 municipios con altos niveles de vulnerabilidad8 en los departamentos de: Lempira, Gracias a Dios (cubiertos por KOICA), 
Atlántida, Cortés, Yoro (cubiertos por PLANE), Copán, Francisco Morazán, Intibucá y Santa Bárbara (cubiertos por ambos 
proyectos). El proyecto de KOICA tuvo un presupuesto total de USD$4.703.847,00 y el de PLANE de USD$5.883.333,30. 
Dada la complementariedad en sus objetivos e implementación, para el desarrollo de la evaluación se estructuró una Teoría del 
Cambio (TdC) integrada, en la cual se identificó que: i) si NNA, especialmente los más vulnerables, están seguros y protegidos 
en entornos sensibles al género, libres de toda forma de violencia, abandono y abuso o la amenaza de estas; ii) si obtienen 
conocimientos y habilidades valiosas para la vida y el trabajo decente a través de oportunidades de aprendizaje flexibles, 
pertinentes y de calidad; y iii) si se fortalece el sistema educativo para mejorar la resiliencia en un entorno de aprendizaje 
ecológico, se reduce la violencia para NNA y los riesgos por carencias de condiciones sanitarias y de higiene y por efectos 
adversos del cambio climático; entonces los NNA ingresarán oportunamente a la escuela, permanecerán en ella, finalizarán la 
educación primaria y secundaria y obtendrán mejores resultados de aprendizaje, los cuales serán apropiados a su potencial de 
desarrollo. 
• 
Propósito, objetivo y alcance de la evaluación 
En 2023 la Oficina País (OP) de UNICEF Honduras contrató con Econometría S.A. la evaluación sobre su contribución a la 
propiciación de entornos seguros y pertinentes de aprendizaje que han tenidos los proyectos de “Educación inclusiva y segura 
para niñas en Honduras” (financiado por KOICA) y “Entornos protectores de aprendizaje y crianza: llevar a las niñas a nuevas 
alturas” (financiado por el Gobierno de Canadá -PLANE). 
La evaluación, que cubre un periodo de análisis de 2019 a 2022, correspondiente a los años de implementación de los proyectos, 
se constituye en la primera del Plan de Evaluaciones de UNICEF Honduras para el Programa de País (PP) 2022-2026; y, al ser 
una evaluación principalmente formativa, tiene como propósito el aprendizaje, la identificación de logros y mecanismos de 
sostenibilidad, y la documentación de buenas prácticas con el fin de dotar a la OP de evidencia para movilizar nuevos recursos 
y dar continuidad al trabajo en materia de espacios seguros de aprendizaje para NNA. 
La audiencia principal de este informe es la OP de Honduras como insumo para la rendición de cuentas a los donantes, definir 
mecanismos de sostenibilidad de los logros, gestionar recursos y aportar al diseño de estrategias del PP 2022-2026. De igual 
manera, el informe busca ser de utilidad a la cooperación de Corea y de Canadá como herramienta para la rendición de cuentas 
sobre el uso de sus recursos en el país. Una tercera audiencia del documento es el gobierno de Honduras como garante de 
derechos, a quien le aporta información relevante a para tomar decisiones y gestionar recursos del sector educativo para 
continuar y expandir estrategias orientadas a garantizar el acceso, permanencia, aprendizaje y protección en la escuela de NNA, 
y en particular de las niñas y adolescentes mujeres. 
• 
Diseño y metodología 
La metodología implementada para la evaluación, que se centró en evidenciar los resultados en los criterios de pertinencia, 
coherencia, eficacia, eficiencia y sostenibilidad, tuvo un abordaje de métodos mixtos en el cual se hizo recolección de 
información primaria de tipo cualitativo en cuatro municipios de Honduras (2 de KOICA, 1 de PLANE y 1 de KOICA y 
PLANE simultáneamente) con informantes idóneos vinculados al diseño y operación de los proyectos, con adolescentes 
beneficiarios y con padres, madres y cuidadores9. También se analizó información cuantitativa secundaria relacionada con los 
indicadores de los proyectos y con indicadores educativos del país provenientes del SACE, a partir de los cuales se hicieron 
comparaciones de medias entre tendencias de centros educativos intervenidos y no intervenidos, con el fin de contar con una 
aproximación a las diferencias en sus logros en términos de matrícula, deserción y repitencia, lo cual dista de un análisis de 
impacto que sí hubiese permitido determinar la atribución de los proyectos a cambios en la población tratada. 
La estrategia de evaluación para esta investigación involucró cuatro grandes componentes: i) el punto de partida fue una 
evaluación conceptual a través de la reconstrucción de la TdC integrada, ii) la comprensión a profundidad del marco de la 
evaluación a través de la matriz de evaluación, iii) el diseño e implementación de la metodología de métodos mixtos, y iv) la 
evaluación a la luz de los procesos y resultados teniendo como marco los criterios a analizar. 
La principal limitante que se enfrentó en la evaluación fue el desbalance en calidad, cantidad y profundidad de la información 
cuantitativa documental para ambos proyectos, en particular las restricciones de desagregación municipal y por variables como 
etnia, migración o vulnerabilidad, lo que llevó a la necesidad de cubrir vacíos de información con las entrevistas. También se 
tuvieron limitaciones en la información financiera y de ejecución de recursos, que era general y limitaba el análisis de la ejecución 
por periodo y por resultado, por lo que se trabajó con la información más reciente los reportes anuales. 
 
8 En el caso del proyecto de KOICA se seleccionaron los municipios que cumplieran por lo menos tres de los siguientes criterios de vulnerabilidad y en los que 
UNICEF tuviera experiencia de trabajo: niveles bajos de desarrollo humano, pobreza multidimensional (infantil), violencia (tasa de homicidios), etnicidad (% Población 
de indígenas y afrohondureños) y vulnerabilidad ambiental (% del área amenazada) (UNICEF y KOICA, 2019). Por su parte el proyecto PLANE priorizó las áreas 
geográficas vulnerables con municipios afectados por violencia y migración, tanto rurales como urbanas (GAC y UNICEF, 2019) 
9 Esta recolección se hizo entre mayo y junio de 2023 

Evaluación sobre la contribución de UNICEF a la propiciación y fortalecimiento de entornos seguros y pertinentes de aprendizaje 
Econometría Consultores – Noviembre de 2023 
 
Página3 
En la ejecución de la evaluación se guardó especial observancia de la equidad y la igualdad de género y de derechos humanos 
en el diseño, recolección y análisis, y se siguieron las directrices éticas de Naciones Unidas contenidas en el “Ethical Guidelines 
for Evaluation”10. La revisión del cumplimiento de estos estándares estuvo a cargo de un Comité de Ética Ad Hoc que se rige 
por el protocolo de Comité de Ética Institucional (CEI) de Econometría de 2017.  
El seguimiento y acompañamiento técnico a la evaluación se hizo por parte de la OP de Unicef en Honduras, quien estuvo 
acompañado de un Grupo Consultivo (GC) conformado por representantes de instituciones de Gobierno y actores de la 
Sociedad Civil vinculados a los proyectos.  
• 
Hallazgos y conclusiones de la evaluación 
Pertinencia. En función de las necesidades identificas en materia de acceso, calidad y permanencia en la educación de NNA, 
los proyectos KOICA y PLANE diseñaron e implementaron varias acciones en busca de minimizar los riesgos para NNA y 
fortalecer los centros educativos como espacios seguros y protectores. Al trabajar en contextos de pobreza y precariedad, los 
proyectos contemplaron en su diseño la entrega de materiales y útiles escolares para no limitar los medios de NNA vulnerables 
de acceder a la educación; se enfocaron en realizar procesos de formación a toda la comunidad educativa en aspectos de manejo 
de estrés y socioemocionales, que tomaron gran relevancia en el contexto de Covid-19 y emergencias climáticas, y diseñaron 
acciones orientadas a empoderar a las niñas y las adolescentes fortaleciendo su imagen y su rol en las comunidad, en sus familias 
y en la escuela. 
Si bien el diseño de los proyectos fue específico en la consideración de las necesidades de igualdad de género, se identificaron 
oportunidades de mejora en el abordaje étnico dado que no se encontró evidencia clara de que en el diseño se diera respuesta 
a las necesidades de la población indígena y afro hondureña con lineamientos específicos y transversales a todos los socios 
implementadores. 
Se destaca la capacidad que tuvieron los proyectos de adaptarse a los contextos de emergencia generados por el Covid-19 y las 
tormentas tropicales frente a la necesidad latente de conectividad ante la virtualidad, garantizando el acceso de los sujetos de 
derecho a la educación en tiempos de pandemia y de emergencia climática. Al respecto, además de proveer dispositivos 
electrónicos para garantizar la conectividad y entregar materiales (como guías de aprendizaje para la nivelación de español, 
cartillas para Puentes Educativos, cartillas de apoyo, mochilas con cuadernos, lápices, colores), se realizaron procesos de 
formación de docentes que se enfocaron en brindarles herramientas emocionales y metodológicas que posibilitaran la nivelación 
en emergencia emocional y el manejo del estrés en tiempo de pandemia o crisis. 
Las modalidades alternativas que se diseñaron, adaptaron o replicaron en los proyectos fueron muy relevantes para eliminar 
barreras de aprendizaje en grupos vulnerables, lo cual se deriva del hecho de que se realizó un diagnóstico por cada socio 
implementador en los municipios y centros educativos a intervenir a través de pruebas de Medición Independiente de 
Aprendizaje (MIA) del grado primero a sexto para cada estudiante. Esto facilitó la adaptación de la intervención a las realidades 
de cada contexto, lo que se complementó con un activo involucramiento de la comunidad educativa y de las familias. 
De forma transversal, las modalidades alternativas y flexibles de los proyectos abordaron temas de género en busca de romper 
estereotipos, y se buscó que las niñas permanecieran en las escuelas y terminaran su educación, y se fortaleció la participación 
de las niñas y las adolescentes en espacios de toma de decisiones, promoviendo participación igualitaria. 
En relación con el criterio de pertinencia, los resultados permiten concluir que: i) el diseño de los proyectos fue adecuado y 
tuvo en cuenta la aplicación de herramientas de diagnóstico que aseguraron la idoneidad de las metodologías y acciones 
implementadas para cada contexto; ii) los proyectos de KOICA y PLANE tuvieron la capacidad para adaptarse a las necesidades 
del contexto cambiante a pesar de no ser proyectos de emergencia, logrando minimizar los riesgos para NNA producidos por 
el confinamiento y el cierre de las escuelas; iii) las modalidades alternativas y flexibles se han adaptado al contexto particular de 
cada centro educativo ayudando a la eliminación de barreras de aprendizaje y de género. 
Coherencia. La contribución de UNICEF a través de los proyectos muestra coherencia externa con la realidad de Honduras 
y con los estándares internacionales y nacionales, así como con otras iniciativas estatales y de la sociedad civil con las cuales 
logra coordinarse. Los proyectos evidencian coherencia interna en dos aspectos: i) ambos buscan los mismos propósitos, 
independientemente de que las fuentes de financiación sean distintas; y ii) existe un nexo claro entre los enfoques de resiliencia 
y desarrollo, más fuerte en cambio climático que en violencia.  
La complementariedad entre ambos proyectos se dio en aspectos como la focalización de los municipios y los centros 
educativos, el uso de materiales y protocolos avalados por la Secretaría de Educación, el uso de metodologías comunes y el tipo 
de población focalizada. Mientras que la complementariedad con otras iniciativas se dio a través del trabajo con socios 
implementadores con experiencia en territorio en proyectos de educación, con quienes se hizo un trabajo de co-creación que 
asegurara que los esfuerzos fueran complementarios a otras iniciativas que estuvieran desarrollando en terreno. Se evidencia 
 
10(UNEG, 2020) 

Evaluación sobre la contribución de UNICEF a la propiciación y fortalecimiento de entornos seguros y pertinentes de aprendizaje 
Econometría Consultores – Noviembre de 2023 
 
Página4 
una acertada labor de coordinación de UNICEF con los distintos actores (de gobierno y de sociedad civil) e iniciativas en el 
planteamiento de los dos proyectos para favorecer la coherencia. 
El enfoque de resiliencia en los proyectos se incluyó con profundidad en asuntos de cambio climático, y de manera más general 
en relación con violencia de género. Si bien los proyectos no modificaron su perspectiva de desarrollo, lograron, en términos 
prácticos, trabajar la resiliencia a través de los espacios de participación, capacitación y apoyo institucional a la SEDUC para su 
incorporación en las herramientas curriculares. En violencia de género, sin embargo, se trabajó lo emocional para enfrentar 
situaciones de crisis, pero no se revela una intervención de mayor profundidad asociada al desarrollo de capacidades 
socioemocionales y relacionales que impacten la vida diaria de los NNA. 
En relación con este criterio de coherencia, los resultados permiten concluir que: i) La contribución de UNICEF a través de 
los proyectos de KOICA y PLANE tiene coherencia con la realidad y los estándares internacionales y nacionales; ii) los 
objetivos y resultados de ambos proyectos son complementarios en sí, y buscan cerrar las brechas y aportar a los mandatos o 
planteamientos de los estándares internacionales y la normatividad nacional; iii) los proyectos aprovechan la experiencia de los 
socios y el desarrollo de las iniciativas que se encuentran en el país y en los territorios; iv) Los planteamientos y las acciones de 
los proyectos buscan el fortalecimiento de capacidades para enfrentar situaciones de crisis y no sólo acciones que las mitiguen, 
por lo que se evidencia conexión entre desarrollo y acción humanitaria. 
Eficacia. Los resultados de eficacia se analizaron desde dos aproximaciones: la primera desde el análisis del cumplimiento de 
los indicadores propuestos para cada proyecto a partir de información secundaria y de la evidencia cualitativa primaria; y la 
segunda, con los resultados derivados del análisis de la información del SACE para los indicadores de matrícula, deserción y 
repitencia de los colegios y municipios donde se realizó la intervención de UNICEF por medio de los proyectos de KOICA y 
PLANE para los periodos 2018 y 2022. Estas dos aproximaciones presentan resultados diferentes en relación con la eficacia 
de los proyectos; sin embargo, es importante aclarar que los resultados basados en la información del SACE no pueden 
atribuirse a UNICEF en la medida que esta no corresponde a una evaluación de impacto.  
Desde la primera aproximación (análisis de cumplimiento de los indicadores e información cualitativa) existe evidencia del 
logro de los resultados de los proyectos en las instituciones educativas donde se trabajó logrando un cumplimiento de más del 
80% de las actividades en términos de ampliar el acceso de los NNA a espacios seguros, protectores y pertinentes de 
aprendizaje. Estas actividades contemplaban la adecuación de infraestructura, capacitación a los diferentes actores y el 
fortalecimiento de capacidades a nivel nacional y local. Lo anterior fue ratificado con la evidencia encontrada en campo con la 
cual se evidenció un fortalecimiento de las capacidades de los NNA, padres de familia, instituciones educativas y gobierno para 
propiciar los espacios seguros y atender las necesidades de los NNA para evitar la VBG, responder a necesidades básicas de 
saneamiento e higiene en las instituciones educativas y acceder a oportunidades flexibles de aprendizaje. 
Desde la segunda aproximación (análisis de diferencia de medias con datos del SACE) para el agregado de los 39 municipios 
donde se implementaron los proyectos se encontró que hubo una caída en la matricula entre los años 2018 y 2022 dado el 
contexto de emergencias discutido en el informe. No obstante, los centros educativos intervenidos presentaron una caída en la 
matrícula considerablemente menor en 13,1 puntos porcentuales (p.p.) en comparación con en el resto de los centros educativos 
no intervenidos de los mismos municipios. Comparando la tasa de repitencia, esta fue superior en 0.4 p.p. al grupo de los 
centros educativos no intervenidos en esos municipios, pero al examinar la desagregación por el tamaño de las escuelas, la tasa 
de repitencia tendió a aumentar menos en los centros educativos intervenidos comparados con los no intervenidos cuando la 
matricula por centro era de más de 20 estudiantesEn cuanto a la tasa de deserción, ésta se redujo tanto en las escuelas 
intervenidas como no intervenidas, siendo menor esta reducción en aquellas intervenidas en 0.2p.p. Ahora bien, al realizar 
el análisis diferenciado por los proyectos, en los centros educativos intervenidos por KOICA se muestran un incremento en la 
matrícula promedio, a diferencia del resto de centros que mostraron una reducción. Sin embargo, estos resultados deben 
contemplarse considerando que los municipios y centros educativos seleccionados por los proyectos fueron los más 
vulnerables, y por ello, no se cuenta con un grupo contrafactual válido para hacer comparaciones que permitan aislar y 
determinar el efecto propio de la intervención de UNICEF a partir de los proyectos de KOICA y PLANE. En general en el 
país se ha observado un incremento en la deserción debido a los altos índices de inseguridad, según datos del Foro Social de la 
Deuda externa y Desarrollo de Honduras (FOSDEH) 7 de cada 10 familias se encuentran en la línea de pobreza, llevando esto 
a trabajo infantil y grandes caravanas migratorias, que tienen repercusiones sobre la deserción, mientras que el aumento en la 
repitencia puede estar explicado por el intento de evitar la deserción estudiantil en un contexto con muchas adversidades, en 
donde la priorización estuvo en retener a los NNA en el sistema educativo.  
Eficiencia. Si bien hay percepciones divididas sobre la suficiencia de los recursos financieros, en términos generales se 
evidenció que los recursos disponibles permitieron avanzar hacia las metas propuestas; de igual manera se identificaron 
esfuerzos por parte de UNICEF y los socios implementadores para optimizarlos y hacerlos más adecuados. En cuanto a los 
recursos humanos, éstos estuvieron a la medida para los resultados planteados y frente a las necesidades de género de los 
proyectos, incluso se hicieron capacitaciones puntuales en los casos en que no se encontraran los perfiles requeridos. 

Evaluación sobre la contribución de UNICEF a la propiciación y fortalecimiento de entornos seguros y pertinentes de aprendizaje 
Econometría Consultores – Noviembre de 2023 
 
Página5 
Otro elemento que se consideró dentro del criterio de eficiencia fue el sistema de gestión y seguimiento de los proyectos, el 
cual resultó parcialmente adecuado para valorar la contribución hecha por UNICEF. Si bien el sistema fue sencillo, centralizó 
evidencia y tuvo indicadores claros desagregados por grupos de interés, faltaron indicadores sobre el rendimiento educativos y 
percepción de bienestar o entornos seguros de los beneficiarios, hubo algunos vacíos de información durante la implementación 
y no se contó con personal con rol específico de monitoreo detallado en los equipos técnicos de los proyectos, lo que dificultó 
el seguimiento y toma de decisiones oportuna. 
En relación con el criterio de eficiencia, los resultados permiten concluir que: i) los recursos humanos y financieros permitieron 
avanzar hacia las metas tanto para NNA en general, como aquellas específicas por género y para algunos grupos vulnerables, y 
ii) el sistema de gestión y seguimiento presentó debilidades e indicadores con vacíos de información o discontinuidades durante 
la ejecución de los proyectos que dificultaron el seguimiento para la toma de decisiones y la evaluación oportuna. 
Sostenibilidad. La sostenibilidad se podría asociar con el desarrollo de capacidades del sistema educativo para redefinir su 
marco normativo y de gestión basado en evidencia, al respecto, los resultados muestran que se fortaleció el marco normativo 
existente del SNE con la implementación de modalidades ya definidas en el marco de acción de SEDUC y con el desarrollo de 
materiales y otras metodologías flexibles orientadas a mejorar el acceso y la calidad de la educación.  
A nivel de los municipios, se identificó que se desarrollaron herramientas de planeación para la operativización de las acciones, 
las metodologías y los modelos en la comunidad educativa, como diagnósticos, planes escolares y planes de seguridad. En 
relación con la sostenibilidad de las acciones relacionadas con espacios seguros, desde los proyectos se dejó un conjunto de 
herramientas (manuales, metodologías y documentos) para que las instituciones educativas y los docentes pudieran implementar 
lo aprendido en sus proyectos futuros. 
Para lograr el anclaje institucional se evidenció el trabajo que se tuvo desde los proyectos para incrementar las capacidades de 
la SEDUC, las escuelas y las comunidades participantes en los programas desde el entrenamiento y acompañamiento en 
procesos de diseño e implementación de herramientas pedagógicas 
Dentro de los factores claves identificados con la evaluación, se resaltan: el proceso participativo llevado a cabo por los 
proyectos; la reputación y la trayectoria de trabajo que tiene UNICEF en Honduras; la experiencia de los socios 
implementadoras desarrollando proyectos de educación en los territorios; la capacidad de adaptación de los proyectos ante las 
contingencias climáticas y de salud pública; la inversión en acciones de WASH; la idoneidad del recurso humano; el trabajo 
hecho con las niñas y las adolescentes mujeres para empoderarlas; y el haber implementado aprendizajes y metodologías que 
los docentes percibe como útiles. 
En relación con la sostenibilidad, los resultados permiten concluir que: i) se logró el mejoramiento de capacidades del SNE en 
diferentes niveles; ii) el haber hecho un proceso participativo y concertado con la SEDUC fue fundamental para garantizar la 
alineación y compromiso de las instancias departamentales y municipales; iii) se dieron espacios de participación y aprendizaje 
en diferentes etapas de los proyectos que contribuyeron a la apropiación de las acciones por parte de la comunidad educativa. 
• 
Recomendaciones 
Los resultados encontrados permitieron formular las siguientes siete recomendaciones que fueron validadas y priorizadas en 
un taller participativo con el GC11,: 
1. Optimizar el sistema de gestión, seguimiento y evaluación de manera que contribuya, desde el inicio de los proyectos, 
a su gestión adaptativa y brinde elementos para el conocimiento de sus procesos y efectos.  
2. Fortalecer la coordinación de socios implementadores, estrategias y experiencias, de manera que se trascienda la mirada 
de complementariedad para avanzar hacia una de mayor integración.  
3. Mantener y profundizar las acciones de incidencia con el gobierno nacional, particularmente con la SEDUC, 
especialmente en asuntos de género y prevención de las violencias. 
4. Mantener y fortalecer la participación dentro de los proyectos en distintos niveles, de los docentes y directivos de los 
centros educativos, de los NNA y las familias y de las comunidades.  
5. Mantener y potenciar los recursos didácticos y materiales para la promoción de capacidades del talento humano que 
desarrolla los proyectos. 
6. Promover estrategias de desarrollo emocional que más allá de realizar un abordaje de primeros auxilios en salud mental 
en crisis permita que tanto docentes como NNA desarrollen mayor comprensión sobre habilidades para la vida 
relacionadas con emociones y capacidades de autorregulación, empatía, solidaridad, comunicación y resolución de 
conflictos.  
7. Profundizar paulatinamente a través de proyectos piloto, la inclusión de las comunidades étnicas y asegurar que las 
estrategias flexibles son pertinentes a la comunidad en una perspectiva de interculturalidad.  
 
 
11 El orden en el cual se presentan las recomendaciones obedece a la priorización que hicieron los participantes en el taller de recomendaciones.