1 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
 
 
 
 
 
 
 
INFORME FINAL 
Evaluación del Programa del Modelo de 
Saneamiento Descentralizado Urbano 
(PSSDU) implementado por UNICEF Bolivia 
2018-2022 
 
 
   
 
 
 
 
La Paz, 21 de agosto de 2023 
  
 
Equipo consultor: 
  
Eduardo Pando 
Marco Villarroel 
Miguel Canaza 
 

 
 
    2 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
         Índice 
 
Resumen ejecutivo ______________________________________________________ 6 
Acrónimos y abreviaturas _______________________________________________ 11 
1 
Introducción ______________________________________________________ 13 
2 
Antecedentes ______________________________________________________ 13 
2.1 
Propósito de la evaluación _______________________________________ 13 
2.2 
Usos y usuarios ________________________________________________ 13 
2.3 
Grupo de referencia ____________________________________________ 14 
2.4 
Objetivos de la evaluación _______________________________________ 14 
2.5 
Alcance de la evaluación _________________________________________ 15 
3 
Contexto y objeto de la evaluación ____________________________________ 15 
3.1 
Contexto _____________________________________________________ 15 
3.1.1 
Contexto político-institucional y normativo ______________________ 15 
3.1.2 
Contexto municipal: Montero y Cobija __________________________ 18 
3.1.3 
Contexto de la pandemia de Covid-19 y crisis política – social – 
económica ________________________________________________________ 20 
3.2 
Objeto de la evaluación _________________________________________ 21 
3.2.1 
Objetivos y resultados esperados ______________________________ 21 
3.2.2 
Costo/presupuesto __________________________________________ 22 
3.2.3 
El modelo y sus estrategias de intervención ______________________ 22 
3.2.4 
Partes interesadas (mapeo de actores) __________________________ 25 
3.2.5 
Alcance geográfico y fases de implementación ___________________ 26 
3.2.6 
Teoría de Cambio (TdC) y resultados esperados ___________________ 27 
4 
Marco metodológico ________________________________________________ 29 
4.1 
Criterios y preguntas de evaluación ________________________________ 29 
4.2 
Diseño metodológico ___________________________________________ 32 
4.3 
Método de recolección de datos cuantitativos _______________________ 33 
4.4 
Métodos de recolección de datos cualitativos _______________________ 35 
4.4.1 
Información secundaria ______________________________________ 35 
4.4.2 
Entrevistas semiestructuradas _________________________________ 36 
4.4.3 
Misión de evaluación ________________________________________ 36 
4.5 
Análisis de datos _______________________________________________ 37 
4.6 
Consideraciones de naturaleza ética _______________________________ 37 
4.7 
Limitaciones de la evaluación y estrategias de mitigación ______________ 38 
5 
Hallazgos de la evaluación ___________________________________________ 40 
5.1 
Impacto ______________________________________________________ 40 
5.2 
Pertinencia ____________________________________________________ 50 

 
 
    3 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
5.3 
Efectividad ____________________________________________________ 56 
5.4 
Coherencia ____________________________________________________ 64 
5.5 
Sostenibilidad _________________________________________________ 66 
5.6 
Escalabilidad y replicabilidad _____________________________________ 69 
5.7 
Eficiencia _____________________________________________________ 71 
5.8 
Género y equidad ______________________________________________ 72 
6 
Lecciones aprendidas _______________________________________________ 73 
7 
Conclusiones y recomendaciones ______________________________________ 75 
7.1 
Conclusiones __________________________________________________ 75 
7.2 
Recomendaciones ______________________________________________ 80 
Anexos _______________________________________________________________ 82 
Referencias bibliográficas y documentales _________________________________ 156 
 
 
 
 
 
 
 

 
 
    4 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Índice de cuadros 
Cuadro 1. Resumen del presupuesto programado. UNICEF Bolivia. 2018 – 2022 ................................................................... 22 
Cuadro 2. Mapeo de actores del PSSDU, por categoría y componente ................................................................................. 25 
Cuadro 3. Criterios y preguntas de evaluación ........................................................................................................................ 30 
Cuadro 4. Cambios en el corto plazo considerados en la TdC ................................................................................................ 40 
Cuadro 5. Resumen de avance de índices del componente de protección, desde la línea base (abril 2021) hasta la línea de 
salida (diciembre 2022) ............................................................................................................................................................. 43 
Cuadro 6. Cobertura de Agua y Saneamiento en Bolivia, PDES 2016 – 2020 .......................................................................... 51 
Cuadro 7. Resultados esperados de la implementación del PSSDU según MML ................................................................... 57 
 
Índice de Anexos 
Anexo 1. Usuarios y usos de la evaluación ............................................................................................................................... 82 
Anexo 2. Modelo de Saneamiento Sostenible Descentralizado WASH .................................................................................. 83 
Anexo 3. Interrelación de los componentes tecnológico, social y financiero del MSSDU .................................................... 83 
Anexo 4. Modelo Holístico de Protección ............................................................................................................................... 84 
Anexo 5. Esquema de intervención del Programa integrado ................................................................................................ 84 
Anexo 6. Hitos y avance del PSSDU por fase de implementación .......................................................................................... 85 
Anexo 7. Teoría de cambio del PSSDU: Esquema Semi Estructurado presentado en el Tercer Informe a donante ............ 87 
Anexo 8. Esquema de relaciones causales identificadas con base en el Marco Lógico del PSSDU ..................................... 90 
Anexo 9. Cambios/efectos esperados, según niveles y componentes del MSSDU ............................................................... 92 
Anexo 10. Metodología general de la evaluación ................................................................................................................... 94 
Anexo 11. Matriz de Evaluación ................................................................................................................................................. 95 
Anexo 12. Matriz de Cumplimiento de indicadores del Marco Lógico ....................................................................................111 
Anexo 13. Resultado de visitas a familias destinatarias del Programa, por manzano intervenido....................................... 117 
Anexo 14. Diseño final del formulario de encuesta a familias utilizado ................................................................................. 118 
Anexo 15. Informe de cierre de operativo de campo ............................................................................................................ 129 
Anexo 16. Documentación recibida por el equipo evaluador por parte de UNICEF y el PSSDU, por fases ......................... 131 
Anexo 17. Entrevistas semiestructuradas individuales y colectivas, programadas y efectivas ........................................... 133 
Anexo 18. Detalle de entrevistas semiestructuradas individuales realizadas....................................................................... 133 
Anexo 19. Criterios de selección de participantes para entrevistas colectivas .................................................................... 135 
Anexo 20. Detalle de entrevistas semiestructuradas colectivas realizadas ......................................................................... 135 
Anexo 21. Ejemplo de triangulación de información proveniente de diferentes fuentes.................................................... 136 
Anexo 22. Agenda de misión de evaluación en terreno .........................................................................................................137 
Anexo 23. Matriz de evaluación y gestión de riesgos para la protección y seguridad de NNA ............................................137 
Anexo 24. Certificación de la revisión ética ............................................................................................................................ 139 
Anexo 25. Ejemplo de formularios de consentimiento informado utilizados ...................................................................... 140 

 
 
    5 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Anexo 26. Resultados de la verificación in situ a MOSAFA (n = 38) ...................................................................................... 142 
Anexo 27. Distribución de familias destinatarias por cantidad de prácticas correctas identificadas en el uso de los MOSAFA 
(n = 38) ..................................................................................................................................................................................... 142 
Anexo 28. Resultado de la pregunta ¿Con qué frecuencia utilizan el MOSAFA los miembros de su familia? (n = 38) ....... 142 
Anexo 29. Resultado de la pregunta ¿Percibe olores ofensivos al ingresar al MOSAFA o BES? (n = 38) ............................ 143 
Anexo 30. Resultado de la pregunta ¿Cómo califica el servicio de recojo de residuos por parte de COSMOL? (n = 44) ... 143 
Anexo 31. Respuestas de las familias encuestadas cuando se les preguntó por qué calificaban el servicio de COSMOL como 
regular, malo o pésimo ........................................................................................................................................................... 143 
Anexo 32. Resultado de la pregunta ¿En su familia, se lavan las manos después de hacer sus necesidades? (n=41) ........ 143 
Anexo 33. Resultado de la pregunta ¿Con qué se lavan las manos después de hacer sus necesidades? (n=41) ................ 144 
Anexo 34. Resultado de la pregunta ¿En qué condiciones de higiene se encuentra el patio de la casa? (n = 38) .............. 144 
Anexo 35. Resultado de la pregunta ¿Conoce usted qué es el agua segura? (n = 47).......................................................... 144 
Anexo 36. Resultado de la pregunta ¿De dónde toman el agua en su familia? (n = 47) ...................................................... 144 
Anexo 37. Resultado de la pregunta ¿Qué medidas aplica cuando sus hijos pequeños cometen faltas? ........................... 145 
Anexo 38. Resultado de la pregunta ¿Cómo define su relación con sus hijos? .................................................................... 145 
Anexo 39. Distribución de adolescentes según cantidad de técnicas de reciclaje que practican (n = 14) .......................... 145 
Anexo 40. Resultado de la pregunta ¿Con qué frecuencia usas bolsas de plástico? (n = 14)............................................... 145 
Anexo 41. Resultado de la pregunta ¿Has plantado árboles durante estos últimos dos años? (n = 14) .............................. 145 
Anexo 42. Distribución de mujeres cabezas de hogar según percepción de la inseguridad para NNA y mujeres en el barrio 
y en la escuela (n = 47) ............................................................................................................................................................ 145 
Anexo 43. Distribución de mujeres cabezas de hogar según respuesta a las variables que conforma el indicador compuesto 
de percepción de la inseguridad para NNA y mujeres en el barrio y en la escuela (n = 47) ................................................. 146 
Anexo 44.  Resultado de la pregunta: En una escala del 1 al 7 (donde 1 es nada grave y 7 es una situación crítica) indique 
¿cuán graves son los siguientes problemas de inseguridad ciudadana en el barrio? (n = 47) ............................................. 146 
Anexo 45. Variación del presupuesto anual del GAM Montero por gestión, 2019 – 2023 ................................................... 147 
Anexo 46. Distribución de indicadores del Marco Lógico, por Objetivo Estratégico (OE) y Nivel de Cumplimiento ......... 147 
Anexo 47. Resultado de la pregunta: ¿Con qué frecuencia COSMOL realiza el recojo de los residuos? (n = 44) ............... 147 
Anexo 48. Sistematización de principales resultados de la implementación del Programa integral de protección a la niñez 
y adolescencia y resiliencia climática en el marco del PSSDU ............................................................................................... 148 
Anexo 49. Presupuesto y ejecución presupuestaria del Programa, por categoría programática ...................................... 149 
Anexo 50. Sistematización de resultados del Proyecto BOL/PCA202053: Programa integral de protección a la niñez y 
adolescencia y resiliencia climática en el marco del PSSDU en el municipio de Montero, con base en el informe final de la 
implementación........................................................................................................................................................................152 
Anexo 51. Anexos digitales ..................................................................................................................................................... 155 
 
 
 

 
 
    6 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Resumen ejecutivo 
Descripción general de la intervención 
El Programa de Saneamiento Sostenible Descentralizado Urbano (PSSDU) ha sido ejecutado por UNICEF como un 
proyecto exclusivamente de WASH (desde marzo 2018 hasta abril 2021), y posteriormente como un programa integral con 
la incorporación de los componentes de Protección y Cambio Climático (desde abril de 2021 hasta diciembre de 2022); en 
esta segunda fase el Programa se implementa por UNICEF y sus socios locales: Fundación SEPA en el municipio de 
Montero y Pastoral Social Cáritas y Universidad NUR en el municipio de Cobija. 
El PSSDU se ha implementado en el barrio Guadalupe II Cofadena en el municipio de Montero, y, a partir de la gestión 
2022, en el barrio Amistad del municipio de Cobija, como réplica del modelo. Cabe mencionar que la intervención del 
componente WASH de UNICEF en el municipio de Montero comprende otros barrios (Cofadena y Nuevo Amanecer, y 
también, en el distrito 1: Santa Cecilia, Santa Ana, Buena Vista y Santa Rosita; en el Distrito 4: los barrios 3 de Julio, 16 de 
noviembre y la Antena; en el distrito 5: Jesus de Nazareth, Leny Rivero y Alemán). 
El objetivo e impacto del Programa se enfocan en promover modelos de saneamiento descentralizado, fortaleciendo al 
mismo tiempo el cumplimiento de los derechos de las niñas, niños y adolescentes al saneamiento, la protección y el medio 
ambiente saludable. Además de la promoción de un modelo holístico a nivel local se buscaba escalabilidad y réplica del 
modelo a nivel nacional. 
Para ello, el Programa ha implementado las siguientes cuatro estrategias:  
1. Fortalecer la resiliencia de las familias, en aspectos de salud, protección y adaptación al cambio climático, mejorando, por 
un lado, el acceso sostenible a servicios integrales de saneamiento descentralizado ecológico (que no requiere uso de 
agua), y, por otro lado, fortaleciendo las capacidades y habilidades de las familias para responder a situaciones de violencia 
y vulnerabilidad. 
2.  Desarrollar un entorno protector y saludable para NNA, en condiciones de responder a efectos del cambio climático, a 
través de la implementación de programas escolares de promoción de hábitos de higiene, manejo de higiene menstrual y 
adaptación al cambio climático, de la provisión de servicios y programas de prevención y respuesta integral a situaciones 
de violencia y/o vulnerabilidad, y del fortalecimiento de las capacidades de adaptación al cambio climático y de 
autogestión de las organizaciones comunitarias/ vecinales. 
3. Fortalecer capacidades de los gobiernos municipales, departamentales y otras instancias subnacionales para el 
cumplimiento de sus funciones en materia de ASeH, protección y cambio climático, a través del fortalecimiento de las 
capacidades de planificación y gestión –con perspectiva de protección de la niñez, cambio climático y gestión de riesgos– 
de los GAM, GAD y operadoras de servicios, del fortalecimiento de competencias de los servicios de protección y justicia 
para prevenir y responder a casos de violencia contra NNA y contra mujeres, y del diseño e implementación de un modelo 
de cierre del ciclo de nutrientes, que contribuye al modelo de economía circular del municipio. 
4. Incidir en políticas públicas y normativas nacionales buscando promover la sostenibilidad y escalabilidad del modelo, a 
través de la implementación y sistematización de proyectos piloto que apliquen el Modelo de Saneamiento Sostenible 
Descentralizado Urbano (MSSDU), de la generación de evidencia que respalde la réplica y escalabilidad del modelo 
(elaboración de piezas de abogacía y coordinación de espacios de diálogo), del fortalecimiento de capacidades técnicas 
para la gestión de servicios de ASeH y del diseño y promoción de una política pública de protección y fortalecimiento de 
familias con enfoque integral. 
Propósito de la evaluación 
Esta evaluación es tanto sumativa como formativa, además de prospectiva para el análisis de potencialidades relacionadas 
a la escalabilidad y réplica del Programa. Para la parte sumativa, se ha buscado lograr una mejor comprensión de los 
resultados derivados del modelo de saneamiento descentralizado implementado por el Programa, su sostenibilidad y su 
escalabilidad. En este sentido, lo que se expone en este documento constituye una herramienta para la rendición de 
cuentas a las varias partes interesadas y para la toma de decisiones basada en evidencia sobre cómo asegurar la 
sostenibilidad, escalamiento y/o replicación del modelo o de ciertos componentes. La evaluación identifica los resultados 
a nivel de Programa, y, de manera más general, el aporte del MSSDU al logro de los ODS en el país (especialmente el ODS 
6.2). 

 
 
    7 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Objetivo de la evaluación 
Evaluar el progreso del PSSDU en el cumplimiento de sus objetivos y resultados, así como establecer las necesidades de 
ajuste y recomendaciones para optimizar los modelos desarrollados y analizar los potenciales relacionados a la 
sostenibilidad, réplica y escalabilidad. En adición, se tuvo en cuenta la manera en que el Programa ha integrado los temas 
transversales de derechos humanos, género, equidad, interculturalidad y respuesta a la emergencia por la pandemia 
Covid-19. 
Usos y usuarios 
Usuarios primarios: Se considera a la oficina de país de UNICEF en Bolivia, tanto a los responsables programáticos como a 
la gerencia de la oficina y equipo de monitoreo y evaluación; y a la Embajada de Suecia. Los resultados de la evaluación 
son relevantes para ajustar y mejorar los procesos de implementación en el municipio de Cobija y en vista de posibles 
intervenciones futuras. 
Usuarios secundarios: Este grupo de usuarios se identifica como las contrapartes de UNICEF dentro de la implementación, 
es decir: los GAM de Montero y Cobija, las entidades prestadoras de servicios de agua y saneamiento (COSMOL en 
Montero y EPSA en Cobija), las Defensorías de la Niñez y Adolescencia (DNA) en Montero y Cobija, el SEDEPOS Santa Cruz 
por ser socio de la implementación del Centro de Desarrollo Infantil (CDI) en el barrio Guadalupe II, y la Fuerza Especial de 
Lucha contra la Violencia (FELCV). Dentro de este grupo de usuarios secundarios también se considera a las instituciones 
socias implementadoras del Programa, representadas por la Fundación SEPA en Montero y la Pastoral Social Cáritas (PSC) 
en Pando, así como las universidades NUR y Autónoma Gabriel René Moreno (UAGRM). 
A nivel nacional, es importante compartir los resultados con el Ministerio de Medio Ambiente y Agua (MMAyA) a través 
del Viceministerio de Agua Potable y Saneamiento Básico (VAPSB), Autoridad de Fiscalización y Control Social de Agua 
Potable y Saneamiento Básico (AAPS), Servicio Nacional para la Sostenibilidad de los Servicios Básicos (SENASABA), APMT 
y las Entidades Prestadoras de Servicio de Agua Potable y Saneamiento (EPSA) en diferentes ciudades que puedan analizar 
la experiencia del modelo implementado.  
De manera general, los resultados de la evaluación también pueden ser compartidos con audiencias internacionales como 
la Oficina Regional (LACRO) de UNICEF, oficinas de país y otras oficinas regionales, de manera que alimente el stock de 
evidencia generada sobre modelos implementados en programas de saneamiento urbano descentralizado. 
Metodología de la evaluación 
Los criterios de evaluación que se emplearon para valorar la implementación del PSSDU son los siguientes: (i) impacto; 
(ii) efectividad; (iii) coherencia; (iv) sostenibilidad y escalabilidad; (v) eficiencia; (vi) pertinencia; y (vii) género y equidad. 
A través de la Matriz de Evaluación (MdE) se identificó la metodología y fuentes de información para dar respuesta a un 
total de catorce preguntas de evaluación, y a través de la Matriz de Plan de Análisis (MPA) se hizo la evaluación de los 37 
indicadores de la Matriz de Marco Lógico (MML) del Programa, estructurando la Matriz de Cumplimiento de Indicadores 
(MCI). 
Se empleó un diseño metodológico no experimental, de carácter formativo y sumativo, orientado a la identificación de 
lecciones aprendidas y recomendaciones enfocadas a la escalabilidad y replicabilidad del Programa; la evaluación combina 
métodos mixtos, lo que implicó un trabajo de levantamiento de información cualitativa y cuantitativa, con sus respectivos 
métodos de sistematización y análisis, y finalmente la combinación y triangulación de dicha información para la obtención 
de conclusiones y recomendaciones.  Se ha empleado la MML como marco de resultados y objetivos esperados para la 
evaluación del criterio de efectividad, y la Teoría del Cambio (TdC) como marco de evaluación específico para el criterio 
de impacto; para ello se ha reconstruido la TdC en la fase de planificación, y posteriormente, a través de la recolección de 
evidencia, recurriendo a las fuentes y aplicando las técnicas que se detallan en la Matriz de Evaluación (revisión 
documental, entrevistas semiestructuradas a informantes clave y población destinataria, visita de campo y encuesta a 
población destinataria), se ha valorado en qué medida se han alcanzado los cambios esperados en el corto plazo. 
Conclusiones  
Se observa importantes y favorables cambios en el corto plazo, tanto a nivel individual/familiar como a nivel 
barrial/comunitario, atribuibles a la implementación del Programa: la adopción de hábitos de higiene saludables, la 
aceptación del sistema y del servicio de recojo de residuos que presta la EPSA por parte de la mayoría de usuarios/as y la 
percepción favorable respecto a una mejora significativa en la calidad de vida de las familias destinatarias; a nivel 

 
 
    8 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
barrial/vecinal, se observa que el Programa ha conseguido fortalecer y reorientar la organización del barrio, generando 
un capital social que favorece la sostenibilidad de los efectos conseguidos con la implementación.  
También se observa cambios atribuibles a la implementación de los planes de desarrollo familiar (PDF) como la reducción 
de niñas/os menores de 10 años que se quedan solos en casa, una mejora de la percepción respecto a los servicios de 
protección y sobre la disminución de la inseguridad en el barrio; en este mismo sentido, se observa una mejor percepción 
de la población adolescente respecto al ambiente familiar y escolar, y un mejor relacionamiento con sus padres, con sus 
maestros y con sus pares. Asimismo, el barrio Guadalupe II cuenta con equipamientos de protección (como un Centro de 
Desarrollo Infantil y una defensoría distrital) y de adaptación al cambio climático (como drenajes, huertos familiares y 
escolares, entre otros), como resultado de la implementación, y se observa cambios actitudinales orientados a una mejor 
gestión de la basura, ahorro de agua y cuidado del medio ambiente.  
Aspectos en los que se observa la necesidad de seguir trabajando tienen que ver con conseguir un mayor nivel de 
satisfacción por parte de las familias destinatarias respecto al servicio de recojo de residuos que presta la EPSA, puesto 
que un tercio de las familias se muestran inconformes, así como minimizar la proporción de familias que no hacen un uso 
adecuado de los módulos, que actualmente corresponde a una quinta parte de la población beneficiada; también es 
importante trabajar más en reducir los castigos físicos y verbales como medidas disciplinarias contra niñas y niños al 
interior de las familias, puesto que estas prácticas muestran un incremento en la población destinataria durante el último 
año y medio. 
De un total de 37 indicadores que presenta la MML, 28 (76%) se han alcanzado o superado y 9 (24%) han alcanzado un 
cumplimiento parcial, llegando a un nivel de efectividad global de 90% en cuanto al cumplimiento de las metas establecidas 
en el marco lógico; se considera que este nivel de efectividad es muy bueno, tomando en cuenta el difícil contexto –de 
emergencia sanitaria por pandemia de Covid-19, conflicto político y social del 2019 y años siguientes y actual escenario de 
desaceleración económica, y cambio de autoridades y personal técnico en todos los niveles de gobierno– en el cual se ha 
implementado el Programa.  
La implementación de los tres componentes de manera combinada ha permitido poner a disposición, tanto de las familias, 
como de la comunidad/barrio, del gobierno municipal y de las instancias técnicas municipales, paquetes de beneficios y 
herramientas que permiten abordar, al mismo tiempo, varias problemáticas que atraviesan las familias y las instituciones. 
A nivel operativo, ha facilitado el ingreso de los equipos ejecutores a territorio y abordar en instancias únicas, temas que 
involucran aspectos de salud, higiene, protección y medio ambiente al mismo tiempo. 
Se identifican importantes elementos de sostenibilidad técnica (servicio de recojo de residuos por parte de la EPSA) y de 
sostenibilidad ambiental (tecnología BES y cierre de ciclo de nutrientes); en cuanto a la sostenibilidad financiera, es 
probable que el sistema continúe operando en el barrio Guadalupe II en el corto plazo, pero en condiciones de 
subsidiariedad (superior al 90%), ya que por sí mismo, el modelo no es sostenible, y ampliar la cobertura podría ampliar la 
brecha financiera y hacer el sistema aún menos sostenible para la entidad prestadora de servicios, ya que no existe 
evidencia sobre economías de escalas en el sistema ni sobre la disponibilidad a pagar mayores tarifas por el servicio de 
saneamiento por parte de la población. 
El modelo integral es potencialmente escalable y replicable, sin embargo, se debe considerar aspectos puntuales que 
permitan construir una política pública viable a nivel nacional: (i) en primera instancia, se observa que no existe una 
demanda natural por parte de la población para instalarse módulos con tecnología BES por cuenta propia, (ii) asimismo, 
el modelo de sostenibilidad financiera requiere de un subsidio operativo desproporcionado por parte de la entidad 
prestadora del servicio y, en comparación a otras soluciones alternativas de saneamiento tradicionales, la tecnología BES 
es poco competitiva1.  
Un tercer aspecto a considerar es que (iii) la tecnología BES por sí sola y como un programa autónomo de saneamiento 
descentralizado no es escalable a nivel de política pública (es difícil pensar en un programa nacional de saneamiento 
descentralizado basado exclusivamente en tecnología BES), en este sentido es importante buscar la combinación y 
complementación de la tecnología BES con otras tecnologías, con el fin de plantear una política pública que responda a 
las necesidades reales de los territorios, de las poblaciones y de los gobiernos subnacionales.  
 
1 Un sistema de BES que funciona con Bs. 13 mensuales por familia, pero con un subsidio de 90%, tiene un costo operativo real de Bs. 130 
mensuales, es decir Bs. 1.560 anuales por familia, frente a tecnologías ETRL que representan un costo operativo de entre Bs. 300 y Bs. 1.200 al 
año por familia (sin considerar inversión). 

 
 
    9 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Lecciones aprendidas 
Se presenta a continuación los aprendizajes más relevantes identificados en el marco de la evaluación: 
• 
La incorporación del servicio de recojo de residuos a cargo de la EPSA es el principal valor agregado que propone 
el modelo y le brinda sostenibilidad técnica al sistema. 
• 
El acompañamiento que proporciona el equipo de la EPSA a las familias destinatarias (junto con el servicio de 
recojo de residuos) representa un importante valor añadido del modelo, puesto que, más allá del servicio 
puramente sanitario y técnico, se ha desarrollado una mayor cercanía de la EPSA con la población, que permite 
abordar aspectos de índole social.   
• 
La capacidad de articulación multisectorial y multinivel que tiene UNICEF, con participación de tres sectores 
distintos en un mismo territorio y con articulaciones desde lo territorial hasta lo nacional, le ha permitido a la 
implementación alcanzar una dimensión muy integral con potencial de escalar a política pública nacional. 
• 
La incidencia política generada a partir del Programa en los diferentes niveles de gobierno ha sido efectiva, debe 
rescatarse las estrategias adoptadas, como los encuentros WASH BAT, que han sido importantes instancias para 
el posicionamiento del modelo y de sus líneas estratégicas en los diferentes niveles de gobierno.   
• 
El Programa y sus equipos técnicos han tenido la capacidad de adaptarse al contexto de pandemia de Covid-19 y 
emergencia sanitaria, generando una experiencia importante de transformación de una situación negativa en 
una oportunidad de generar mayor cobertura y alcance con la intervención.   
• 
La conformación de una red de coordinación a partir de la implementación del Programa ha proporcionado una 
base institucional y organizacional muy sólida para la implementación y para la sostenibilidad de resultados y 
efectos alcanzados.   
• 
La apropiación de las estrategias y acciones del Programa por parte de la organización vecinal ha sido 
fundamental para el éxito de la implementación. 
• 
El consultorio de asistencia psicológica que se implementó en el barrio como parte del componente de 
protección es una práctica que ha sido muy bien valorada por los líderes juveniles, ha permitido visibilizar la 
importancia de la salud mental y emocional especialmente en la etapa de la adolescencia. 
• 
El involucramiento de las organizaciones y líderes vecinales en la planificación de las estrategias y acciones de 
respuesta a los efectos del cambio climático, le ha dotado un importante nivel de pertinencia y adecuación al 
componente CC, optimizando los recursos asignados, brindado soluciones tangibles y de alto impacto a nivel 
barrial y comunitario. 
Recomendaciones principales 
1. 
Es recomendable fortalecer el sistema de M&E de la implementación (particularmente los mecanismos de 
seguimiento y reporte de indicadores del marco lógico); en este marco, se recomienda realizar una evaluación 
de impacto del PSSDU en los barrios Guadalupe II de Montero y Amistad de Cobija, así como desarrollar estudios 
sobre: (i) el impacto del Programa en la salud pública; y (ii) el impacto medioambiental del Programa. 
2. 
Brindar asistencia técnica a COSMOL para revisar y ajustar el modelo y proyecciones de equilibrio financiero 
operativo del sistema, vinculado específicamente al servicio de recojo de residuos de BES; en esta misma línea, 
es recomendable brindar asistencia técnica a la EPSA para evaluar y reorientar sus planes de sostenibilidad. 
3. 
Desarrollar un estudio sobre la factibilidad de implementar el sistema de saneamiento de manera modular, es 
decir con variaciones de MOSAFA más básicos cuya implementación requiera una menor inversión de recursos; 
en este marco, se recomienda realizar estudios de costeo para la implementación del modelo con orientación a 
los GAM, considerando al menos tres tipos de GAM (pequeños, medianos y grandes) calculando el volumen de 
recursos que demandaría cada caso. 
4. 
Se recomienda realizar un estudio sobre la Disponibilidad a Pagar (DAP) por la tarifa de servicio de recojo de 
residuos sólidos, con el fin de establecer técnicamente la demanda por el servicio; en esta misma línea, es 
recomendable reforzar el componente comunicacional del Programa, con la finalidad de informar y sensibilizar 
a la población respecto a la importancia de sustentar el servicio a través del pago de una tarifa por parte de todas 
las familias usuarias. 

 
 
    10 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
5. 
Es recomendable realizar diagnósticos periódicos sobre el uso de los MOSAFA y hábitos de higiene en la 
población atendida, y reforzar los aspectos comunicacionales orientados a cambios sociales y de 
comportamiento. 
6. 
Se recomienda continuar trabajando en diagnosticar la problemática de inseguridad ciudadana en el barrio 
profundizando en su naturaleza, con el objetivo de diseñar un plan de acción para encararla y reducirla. 
7. 
Se recomienda continuar trabajando el desarrollo de habilidades y cambio de comportamientos adultocentristas, 
por pautas de crianza positivas, con el fin de reducir la prevalencia de castigos físicos como medidas correctivas 
en NNA.  
8. 
Es recomendable continuar investigando sobre los procesos para la obtención de un abono perfectamente 
inocuo, así como diseñar un plan de negocio para su comercialización. 
9. 
Se recomienda reforzar los procesos de socialización del modelo a niveles municipales, departamentales y 
nacionales. 
10. Con vistas a la escalabilidad del modelo a política pública, es recomendable seguir generando vínculos y sinergias 
con los lineamientos estratégicos a nivel de gobierno central y gobiernos subnacionales, así como con otras 
instituciones y organizaciones que trabajen temas de saneamiento básico en territorio. 
11. Establecer a priori parámetros entre gastos directos e indirectos podría mejorar la eficiencia de programas 
financiados a través de UNICEF, enfocándose en que la mayor proporción de recursos llegue efectivamente a las 
poblaciones destinatarias. 
12. Es recomendable incorporar en el diseño de los MOSAFA y en las estrategias de intervención del modelo, 
elementos de inclusión de personas con discapacidad, principalmente física, aunque también es deseable incluir 
personas con discapacidad sensorial, mental, psicosocial, entre otras. 
 
 

 
 
    11 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
Acrónimos y abreviaturas 
AAPS 
Autoridad de Fiscalización y Control Social de Agua Potable y Saneamiento Básico 
ACC 
Adaptación al Cambio Climático 
ASeH 
Agua, Saneamiento e Higiene 
AyS 
Agua y Saneamiento 
BES 
Baño(s) Ecológico(s) Seco(s) 
CC 
Cambio Climático 
CEPAT 
Centro Especializado en Prevención y Atención Terapéutica 
COSMOL 
Cooperativa de Servicios Públicos Montero Ltda. 
DESCOM 
Desarrollo Comunitario 
DNA 
Defensoría de la Niñez y Adolescencia 
EPSA 
Entidad(es) Prestadora(s) de Servicios de Agua y Saneamiento 
EPSAS 
Empresa Pública Social de Agua y Saneamiento (de La Paz y El Alto) 
FELCV 
Fuerza Especial de Lucha Contra la Violencia 
GAM 
Gobierno(s) Autónomo(s) Municipal(es) 
GAMC 
Gobierno Autónomo Municipal de Cobija 
GAMM 
Gobierno Autónomo Municipal de Montero 
GEROS 
Global Evaluation Report Oversight System 
INE 
Instituto Nacional de Estadística 
JMP 
Programa Conjunto OMS/UNICEF de Monitoreo del Abastecimiento del Agua, el 
Saneamiento y la Higiene 
LAACS 
Letrina con Arrastre de Agua a Cámara Séptica 
MdE 
Matriz de Evaluación 
MMAyA 
Ministerio de Medio Ambiente y Agua 
 
MML 
Matriz de Marco Lógico 
MOSAFA 
Módulo de Saneamiento Familiar 
MPA 
Matriz de Plan de Análisis 
MSSDU 
Modelo de Saneamiento Sostenible Descentralizado Urbano 
M&E 
Monitoreo y Evaluación 
NDC 
Contribución Nacionalmente Determinada (a la reducción de emisiones de gases de 
efecto invernadero) 
NNA 
Niñas, niños y adolescentes 
ODS 
Objetivos de Desarrollo Sostenible 
ONG 
Organización(es) No Gubernamental(es) 
OTB 
Organización Territorial de Base 
PDES 
Plan de Desarrollo Económico y Social 

 
 
    12 
 
INFORME FINAL 
Evaluación del Programa del Modelo de Saneamiento Descentralizado Urbano (PSSDU) implementado 
por UNICEF Bolivia 2018-2022 
PDF 
Plan(es) de Desarrollo Familiar 
PH/MHM 
Promoción de Higiene / Manejo de Higiene Menstrual 
PMAS 
Plan Municipal de Agua y Saneamiento 
PSC 
Pastoral Social Cáritas 
PSSDU 
Programa de Saneamiento Sostenible Descentralizado Urbano 
PTDI 
Plan Territorial de Desarrollo Integral 
SEDEGES 
Servicio(s) Departamental(es) de Gestión Social 
SEDEPOS 
Servicio Departamental de Políticas Sociales 
SEK 
Coronas Suecas 
SENASBA 
Servicio Nacional para la Sostenibilidad de Servicios de Saneamiento Básico 
SEPA 
Fundación Servicios, Estudios, Proyectos y Análisis 
SIPPROINA 
Sistema Plurinacional de Protección Integral de la Niña, Niño y Adolescente 
SLIM 
Servicio Legal Integral Municipal 
UAGRM 
Universidad Autónoma Gabriel René Moreno 
UMSA 
Universidad Mayor de San Andrés 
UNEG 
United Nations Evaluation Group 
UNICEF 
Fondo de las Naciones Unidas para la Infancia 
VAPSB 
Viceministerio de Agua Potable y Saneamiento Básico 
VIO 
Viceministerio de Igualdad de Oportunidades 
WASH 
Agua, saneamiento e higiene